
t20.  sBA2Vs  
mλάγνα  B  s  34  2s  B8  s  39  v  45  s  23  a6  25  51  17  52  2  2σ  55  4  
7B  1  31  σ  61  1  S6  s0  7B  4  2s  29  7925  40  10  
σπονδή  S2  24  42  24  9A  3  95  16  σd  μετά  
συναἱδιος  7B  20  
σσ  cἰ  τι  
στάδιον  κ7  23  cd  μίλιον  συναντάω  67  15  4G  11  c  aeσ  
στάσιη  6A  9  πάννυχον  στ.  συναπόστολος  ῇ  20  
 ἅπας ἦρ  74  35  συνδοκέω  93  4  συνεδόκησαν  τῇ  θελήσει  
παυροε  B6  18  6ὰ  12  σταυρόω  42  2:  sυνέδριον  2ὰ  11  
812  2  s  12  συνήθεια  (30  224  68  35  ct  aξις  
στερίσκω  61  34  c  dt  (7)  ef  27  u  συνοικέσιον  71  11  
31  28  
σύνολο,  7  24  οὐ  τὸ  σ.  
στέφανος  6  9  9  1s  7  9  2  22  συνόμιλφς  7A  15  
9117  στεφανόω  81  24  συνουσία  GB9  27  ef  μξιε  
στήλη  A  S  1A  18  συντέλεια  i1  
στοχάKομααι  529  Sei  χsεγομο.  32  22  
σπρατηλάτης  4i  9  11  20  22  u7  3s  sγχpα  2ἡ  2  
ἀ8  20  32  a9  9  1s  ts  22  s2  sσ  spάλμα  i  27  ἀB  10  cf  μάρτημα  
59  1  5A  30  55  1s  5B  30  se  ss  sραγψKω  2p  11  25  35  21  22  38  24  
32  s  1s  SA  15  27  7A  ss  78  r  et  sραγς  19  30  2p  1  s  4  9  14  35  10  
36  1σ  37  5  56  34  6A  s  32  35  7B  5  
3ώφ  
σπρατιωτη,  6A  15  7G  23  7  ts  1  1s  71s  7927  ἀB23  sias  Bτορice  di20  
77  1o  10  B7  2  :  92  1e  85  1s  15  plς  pτορie  
ὐ  19  14  σοῦ  pτο  30  ;  e  σοῖς  αμα  57  27  G216  533  7p25  (coi0  
σωγγενής  2:  s  28  σ  s  16  29  2  sῴω  A  23  58  s0  7A  34  7  20  7ε  
32  2σ  33  σ  56  25  sup  68  9  S2  2  7s  32  S  2  94  33  
συγγένεια  B  27  6G  25  σῶμα  not  35  2  42  16  18  ef  αῖμα  
ωγγ]γνομαu  3129  32  9  ct  μξιε  σωματικός  B  12  1  6  i  
sυγκαθεiδω  4  7  12  71  4  c  dt  σῷος  S  14  15  
Sp23  7A  24  μετ’  αὐτὴς  8  2ὲ  651v  sωςήρ  2  6  3  9  10  9  17  21  2  15  
abs  cf  μξι  29  34  30  1  31  21  3A  22  2s  0  2s  
2συγκαταργέω  52  39  (eoniῦ  7  4  77  s  24  SA  25  
νaωρέω  17  t  21  (et  38  2B  8  V  et  ωτηρaα  B7  19  A1  23  2  t1  1s  
aκldmd  51  27  6A  15  71  21  72  s2  10  2s  
7B  14  15  79  4  B7  1s  4ἡ  9  9B  s2  ωτήριος  7i  21  Kνή  
e  dat  t  iai  59  26  S9  1  6ἔB  1s  sωρροσύνη  78  24  
7S  2  9B  8  σ  ace  et  if  not  14  38  
7A  11  
τάλαντον  9  21  
σὐKυγος  88  30  ἀ1  3  cf  γαμετή  ταμεiον  ταμιεῖον  19  22  75  0  
σμ  17  39  4B  7  et  ὗν  τάρταρο,  2A  22  
σφμψος  G  12  7  30  ct  γαμετή  τάφος  93  13  9A  2  30  
σύμβουλος  3B  11  τοῦ  ἂγ.  πν  τάχειον  esic  5  S1  34  71  1  72  s  
ωμμγνυμu  not  12  2  32  8  t  ,ξιε  7a  12  79  27  i  ;  ταχέως  
μμiσςης  2ξθ  21  ταχύνω  S6  8  τοῦ  ef  20  
sνμγωνέω  8  5  c  γea  συμφωνία  ξ95  3  τ,  S  14  5  14  (7  cf  addend)  i  g  καί  
συμψὲλλιον  5  24  (snbselim  21  5  τε.  τε  (7  ct  30  B0  10  et  
σν  A  30  h  22  9  2  1  2  14  3  18  21  καί  2  3  (  2B  σ  5  σ  7  92  5  μήτε  
22  32  26  2σ  30  3s  31  s5  32  32  οὕτε  pr  μηδέ  οδi  6  17  (5im  οδθi  
35  4  37  5  ἀ9  1  ἀ1  10  27  aA  24  ρrο  οὕτε  