
1o22  GtB0vs  
σommsscuione  6  9  61  23  34  6ὲ  1  (  cf  ταῶ  ἀ9  15  κἄγω  1  ;  ἐγώ  (2)  
4ἢ  4  17  per  epeεgpmin  2]  6  cf  cἰ  τότε  
δέομαι  δίδωμι  κελεύω  λέγω  πα.  Kαῖκφας  2  10  
ρβχω  παραινέω  παρακuλεόομαι  πείθ,  Kάῖν  2ῇ  11  
κανό  72s  et552  75  22  7S  s1  
1νiῶ  ε  r  2  1a5  s  9  3119  44  11  et  νος  
32  66  19  7A  34  82  5  υ  2  5  10  καιρός  47  35  ὧρας  κ.52  1  πρὸ  κ.κα]  
B  9  29  26  6  22  S7  1t  7A  3  τῆς  προθεσμίαε  77  6  κ.  καὶ  χρόνονς  
ουαζάνης  Sp  24  ef  0ὑαζάνη  κἀκεῖ  cet  cd  καἰ  
οῦδας  2A  21  (iscaiotes)  1  6  (1α-  κακότυχος  62  24  
κώβου)  2  2  B  10  1  1  5  16  2  21  κακόομαι  16  30  cd  κάκωαιε  7A  28  
39  1  aA  10  9  15  20  5  32  51  14  κάλαμος  7  s  A  1  15  5  
5  20  S7  24  68  1  70  1o  20  71  5  s  καλια  8  16  35  
1s  3σ  72  1σ  1s  3s  7B  2  s  31  7A1  κάλλος  4  s  27  28  5  et  22  A8  0  
7s  2σ  27  s  1s  15  24  s0  7s  1  5  79  1  57  r  S6  10  20  21  s1  71  15  7A  24  
40  5  8  21  35  4i  21  4B  35  4  40  cἰ  εὐειδής  εὗμορφος  επρέπεια  περί-  
85  26  3  40  ἀ  19  25  41  9B  25  ed  κάλλης  φαιδρός  ὡραῖος  
θωμᾶς  et  6  25  καλός  aot  33  30  SS  19  20  
ουζάνης  AA  7  (et25  9  92  19  9B  12  καμμύω  51  37  (e  addend  
et  0δαῦάνης  κἂν  55  30  (σ  iοdie  56  1  57  15  S2  1  
οραήλ  2a  15  A7  20  5A  10  S6  9  
στημι  73  19  ἀνιστῇ  (ct  21  11  3A  25  Καναναῖος  - ἴτης u  1  5  et  3s  
καθιστῶν  46  7  καθιστῶσα  57  5  20  καπνός  A  t2  16  ἀ0  11  
64  30  ἀνάστα  (et  67  29  καρπό,  not  Si  22  
ἱστός  ἢ  8  1A  18  κατά  not  56  2  S9  16  6910  c  gen  
σωᾳ  4  31  (  et  77  S  20  (et  7A  2s  c  aec  
Ἰωάννης1  4  καταγιγνώσωαω  59  16  61  30  
ωσήφ  3  r  
καταδικάζω  2ξθ  25  c  acc  
καταλαμβάνω  59  28  69  15  79  0  
καθαρiKω  19  12  29  23  35  12  ἀ1  25  (etAS  10v  deaeniο  72  25  fort  pτο-  
ibυο  (7)  
καθαρός  not  11  10  47  9  καθαρότης  καταλείω  deciens  quinquieas  κατέ-  
7G  30  c  γνsία  λειψα  aix  sciens  κατέλιπον  ἀ]  39  
καθέζομαι  plus  3iciens  ἑκαθέσθην  d  26  κατελείπομεν  
καθήκω  3  29  μοι  καταγένος  καταμίγνυμι  8l  13  (cl  3.  γκαταμίγων  
κἀθημαι  8  23  καθήσονται  1A  5  (ef19  1  ἀB  230  
καθίζa  3G  2B  30  (  c  addend)  618  καταναλίσκω  41  4  ψυχαὶ  τελείω  κα-  
7ὲ  38  (commi)  ταναλισκόμεναι  
καθυποβάλλω  32  34  4  20  καταπέτασμα  1p  30  (e  8  3ἡ  
καὶ  9  19  (S  13  cd  aκddeada]  30  19  κατακηνόω  92  10  σ  acc  (et  57  4  
44  13  55  1r  57  11  59  14  8B  32  35  12  37  210  
6A  36  65  8  7  s  21  2  72  91s  ¹κατατινάσσω  2  14  
75  20  7  2v  7  21  2  23  post  κατατολμάω  not  46  72θ  25  
pτoa  reat  5  9ὲ  66  2  καὶ  τίε  S  14  καταψηφίKομαι  22  4  σ  dt  
εἰ..  καὶ  2)  4  καὶ...  καὶ  32  21  κατεξουσιάζω  34  39  σ  aeσ  
καὶ...  καὶ...  καὶ  Sἡ  32  475  κἀκεῖ  κατεπιθύμιυc  2  5  
1;  ἐκεῖ  58  i5  30  4  ()  6A  3ἑ  κἀκῶ  καςηχψω  1A  0  
νος  i  δκενοε  S9  19  κἀμοί  4  ἐμοί  κατοικέω  (62  2  e  dt  et  57  4  