
BoB.  ὑa2tsVs  
128  17  127  9  14  18  1  (ao-  1aωαὶαm  2  139  20  
mam)  3S  2  8  (2aοmam)  11  13  2mdο  2  15A  15  2αndἱ  arteria  
12  A  9  1B3  1  2  8  10  134  11  τibαtαm  2  157  12  
12  1A  21  ὲ  135  9  1s  21  138  2  2mis  2  155  14  2urreω  5h  ti5  2  
13S  1  1B9  15  22  140  2  3  4  8  2αmiω  t  6rερ  7’  (f2aimh  A  8  2.29  
12  1  5  133  7  145  A  14S  7  150  ρ  λ  tαrri  
19  39  154  20  2B  130  B  21  2αtυ  2  158  19  
i5ia  2  1B5  18  13  1  137  1  157  11  Bωpanαω  157  11  ct  5s  116  18  
tοllο  2  155  8  qnἱ  aibidine  ss  tοlit  Bmpnanis  
2ondeο  A  1011  cte8  uibi  σapnt  todῖ  
2oταm  K  98  38  γ7  20  2  150  8  151  10  mco  ἄ  109  21  aacsas  2  149  2  αo-  
22anseο  i  i39  5  cnm  pace  .  .  .  2am-  caἱ  t  6  et  qups  αfet  22ucὰf  
eam  6res  ἴ  d  σo’22  ῳ  27  aene  put  eπσ  p  7  (add  aoeπς  
penne  dῖernm  tτansῖit  28  ρ  27  amsἰ  iααt  ρ  f3V  11  nacanerit  
in  albis  eam  κamsiisse  aadο  ἄ  i34  10  nadο  27  7  11214  
22amsfeτrο  2  159  8  14  amdaω  198  20  413  13  20  121  21  
2aitorins  ἄ  199  2B  18  11  σt  122  3  zade  103  3  nadit  2  133  8  
6τε  ἴ  d  σomf  f2  ῳ  Vλ7  nia1  14ἡ  9  aude  ct  fAienaam  apr  
de  2anuitοriis  possῖdere  2  iG1B  2·  d  dρolloaiusromass  p  4  
2aοitαs  139  3  c’  6rεχ  f’  d  6re  ἴ’  d  mart  27  ρ  V23  uadυ  
coa  fέ  ρ  λλ7  et  eat  in  t2an-  .  .  made  δ7  ὡρ  V  nadit  
sita  .  .  ad  22amsitαm  2eiaςiae  alde  i  102  5  107  5  108  15  110  
2τamsmittο  96  8  mitta  7  6re0  16  t42  11  14  4  7  6  ep  ’  qd  
f’  qd  marri  Vσ  ρ  manera  2ω-  mar  7  ρ  7f7  eτnet  nalde  ρ  V2t  
2ihs  .  .  .  t2ansmitterst  nmlde  lenis  .  .  .  nalidinm  feruens  ..  .  
2τansnerbeτrο  βp19  sanceis  tτans-  made  confnsns  ῦῦfοeffim  lat  u  
neτberaaernnt  anm  2  ῶθ  8  elenaas  rom  ompar  p  F7  
ladiαm  t2ansneτheranit  apostodnm  nmlefaciο  1  ἢ7  osculans  singulos  
’  6rεγ  f’  .7  ῳ  22  in  et  amlefaciens  c’  6rr  f’  A  82  
eeclesia2amsnerheretσr  ρ  βλ7  naalefaciens  omnibns  et  oscn-  
2τepia  τspiσiaa  22iρicia  2  1AA  13  1ans  siaςalas  qnasqae  30  ρ  222  
20  152  8  15  17  19  15  10  12  19  aaleaeien0  
55  4  25rtis  nasto  ἄ  4  9  15  nastata  .  pσ-  
2τibnlo  21ἐG16  2ibnlsamtibas  passiue  cunia  
2ribnο  h  93  3  doinο  trῖbnοte  118  natillnmm  (ἱ  116  35  ct  194  
5  tribuens  .  .  dona  abi  :  8  2  dac  enm  nbἱ  nolueris  2  
2iσorαm  2  149  9  1G8  5  nbi  cam  npisst  135  11  
22icihinm  2  449  10  abi  hostis  soa  potesὲ  ioi2e  
22iοitas  ἄ  101  20  2  145  ἑ1  ,  ah  5  197  25  aet  τratlοne  σ’  6rρ  
tritοr  ἄ  17  5  tτistabatnr  ’  rσ  d  mar  f  ρ  V4  ael  palea  2  
f’  qd  mart  ρ  V22  i11o  τistate  153  6  αἱ  nei  sic  credam  102  2  
2τiaωpώαm  2  138  27  q  7  (  49  1  120  2  134  4  ρ  et  
3οpmum  ἄ  12  1:  128  8  c  6rες  ffσurs  sted  δ  fase  p  ῆ  
2rndο  A  (t18  5d  6rτρ  77  ὰ  F  F,t6  nelamen  2  4ἡ9  17  sacro  aelamine  
ρ  77  αἱ  inσtns  carceraliὸnm  tene-  nlilcο  2  1GA  13  neliᾶcante  aa0  
bois  tτndeττetnr  aslocite  ἄ  20  u.  sans  impleta  