
9os  ὑA2tσvs  
ρ  VF7  ἀicente  sibἱ  quolam  sene  ’  faisses  κ  ’  t7, V  ρ  2  qnod  ..  
inteτfectns  2niuset  f7, ff  ρ  σ  nt  
εninτ  2  i59  1  plania  ..  .  salphnis  .  .,  fnῖsset  nntiatns  (  aαatiare-  
c  7  β  Vrmmdis  fe  aspiratione  tr  femaag  s  u  perfγctum  iιmod  
fatias  p  2έ  
s  1u  oaiuaσtiαi  fᾶet·  ψἄt  s  ε  
snm  ἕ  199  1  estote  caste  niσentes  plusquasperf  V  νt  im  oeὲmeri  
c7  ζκielmaam  apr  2r  d  dpolfo-  stud  roman  7ὃ  ρ2’  fpraesems  
aiasromaas  p  149  19  nonne  e  partic  
2n  es  qaἱ  aperaistἱ  127  16  qod  teωpoτrais  tIB  35  ct16  2  15A18  
datam  est  nomen  .  .  .  est  esne  2  temporalῖter  2  155  19  
134  32  π  210  qid  est  qaid  teαporaτins  ἄ  ti3  18  qt  35  
snper  i  190  3  sedens  s.  lectam  134  2endo  2  iἡ9  2B  histoiam  141  15  
20  s,  aciem  snam  ceciderant  1  moram  
11  c7  Si  caaisas  est  s.  dem  130  tenebrosas  K  2ἢ  13  in  2enebττosῖs  
2  3  127  34  rt  10  138  3  139  saedere  114  9  eeltna  t.  123  8  :  
20  144  29  145  5  159  14  1A2  16  doωnm  
154  1  159  20  2eneο  2  1A  14  tennerunt  ciuitatem  
superlatiuαs  i  14  14  2  55  1  24  Andτanοpolim  1B9  18  martrᾶnm  
f’  dia  pessimas  neloκ  146  20  paenitentiam  158  14  nerᾶtaa-  
sαpra  h  127  9  2  9  1G4  20  2  tem15910  tentas  apostοlnu  mtteτp-  
137  10  c  34  t  in  carceτrem  t  fac  V, 2f  tent0  
snscitο  A  10B  7  105  2B  196  2  9  τςςρατβα  6res  ἴ  d  omi  Vl  ρ  
143  2B  1a7  1S  148  2B  152  4  32  st  tentam  .  .  condemnanit  
158  8  morinos  1epοr  ἄ  15  22  f  6rερ  ἴ  qd  mart  
saspendο  ἄ  4Gi  11  suspendam  ilio  Vl  ρ  Vl  calorum  epoᾶs  modicἱ  
meo  13  1  suspendit  iIla  puero  teπrenns  ἄἄ  11  6  t.  sant  4d  19  ἀi  
’  ()  6rρ  ’  v  ds  24  ρ  SS  itiass  .  6rερ  ἴ’  d  omi  22  
collo  snspendeτent  4ὄ  ρ  2  coῖlo  ρ  :  t.  1ncτra  ρ  22  2.  ditis  
suspendit  2eiareρtiarepiciaa  142  20  22  
sastentatoe  ἄ  12B  1  143  18  44  1  8  17  140  11  10  
naas  ἄ  12  17  9  16  2  c  sai  120  7  10  122  15  12B  20  124  22  
Sμri  159  11  1127  4  130  18  2veρtia  
Sti  i22  4  a  c  taeτrmae  2nomas  torna  βeτe-  
cynthiaa  hacintῖnns  
2antαs  2  52  s  17  tωτ  faaddaens  5:  9  710  
tectoοicns  2  132  5  134  4  t1alamns  i  109  1  5  ad  t.  191  1  
emperο  i  12310  alacrimis  6rχ  2halamnm  .  .  splendet  (  ad-  
f’  d  πom’  f8  ῳ  8  a  μeiωis  demdm  2  127  9  15  
3empeτrare  taeτrmae  2  40  10  iA3  8  0  
templum  ἄ  14  3  templa  mῖserἱ-  taesanτns  i  129  4  2  1AB  22  
cordiae  29onam  93  :  A  11  97  A  7  2  284  
empore  αerθi  mutata  ἄ  402  19  1h  20  99  1  100  6  9  1  102  14  
10B  18  104  3  11  113  2ὶ  44  8  103  2  194  8  23  107  9  17  109  s  
110  21  128  s  134  18  149  10  0  14  114  9  12  40  t18  4  (2ao-  
154  29  155  20  159  14  ’  6rρ  acu  1σ  119  7  9  17  120  9  t2:  
fqd  mara  VV  s  t  ace  pamsup  10  21  122  s  1  133  σ  124  22  