
t03ἡ  s2A2vs  
38  μή)  29  A  35  15  i8  24  57  17  et  οοm  aὡs  8  8  (ῶ  31  ss  B22  s1  3  h0  
1  2  (et30  AS  12  ss  i6  s  1  s1  35  5  77  sA  27  31  
γεm  aommmiaam  8  1  c  34  χεῖρες  epm  pπ0  αοσ  θ  5  2)  16  ἱ  ao3  8  1  
κηρύσοντε,  135  τιμωρίαν  κάκιστον  (ed  30ἡ  2ὲὲ  3  2θ  34  9  10  4  6  11  
2B  1  et39  ψυχῶν  ὄντων  ()  32  s2  S9  15  1  5  
ταρενοχλούμενος  (feωia)  39  35  ammmernm  ammτὺi  4  35  36  (t5  ἑἡ  S  38  
ψυχαὶ  ἄλλήλοιε]  4139  πάντων  τῶν  32  1s  20  κs  1  2  2  9  ἀA  15  ἀ5  11  
ἐπιθυμιῶν  5  2  ταῖς  3δοῦσι  (t63  46  16  5A  s  7a  2  :  72  23  46  38  
46  4  καταλιπόντεc  ῦ  πανιόντων  5  (σoai]  θG  18  4  3  cἰ  aῶ  seusam  
γενόμενοι  de  femiis  8  19  ἐχόντων  ptr  not  3p  24  6S  2  72  δ  17  4A34  
ψυχῶν  51  10  μεί’ονα  πράξει,  52  28  ἡ9  s2  30  
γυναῖκες  ἀναπέμποντε  ῦd  9  ὁψίστῳ  ocaio  inaeqamlis  2  8  4  S  5  6  4d  22  
βαιλείη]  58  1t  πέρδικας  ἄ,  15  τοῦ  23  (et  5s  18  23  25  27  2  55  
πέρδικοc  66  17  πάντων  γυναικν  730  ndo  nποov  amodadο  5  5  ἠ]  i8  
τάντων  τῶν  δδονκων  72  15  (υγθοο  25  4  31  7  3ἡ  25  36  19  (ῖ  33  
νἰα)  ἀναστάε  7A  6  (’ρτίαθ  ἀπελθών  39  5  20  48  15  19  5ἡ  t6  10  
7A19  αὐτὴν  ἐκανιόντα  20  εζοβα-  9  29  5  4  (ed  35  67  1s  S9  15  1  
τῶν  (adamh  80  9  πάνταc  τἀτ  θύρας  1s  72  14  41  4  2  17  
)  28  τὸν  δεῖτνον  θ  4  οἱ  αὔλακες  εmommia  ss  simihs  7  4  10  25  
γea  abs  imma  idm  nomem  alio  28  29  4  .  16  19  42  15  1  20  
cs  pom  2  σ  12  s2  1A  1s  1A  11  17  28  2A  A  1h  20  25  18  2S  2  
20  1  etssA  25  22  4  1o  20  2B  1s  35  s  r  B7  2  2s  i0  1  A3  22  20  
28  1  27  9  (et  st  32  10  B7  10  ih  h  35  5h  19  53  19  20  (d  210  
3A  24  i  t0  aS23  714  1s  a92r)  8B  3s  S1  11  S7:  7p  1s  7B  1s  753  
34(  5p21  59  32  S9  s2  31  3  6123  7B  9  A1  19  95  5  
33  S7  12  7A  35  2  s  92  12  ωεi  ax  pπυ  mωκmm  A  1  (ῶ  6  3  (d  9  
γme⟩  pωtο  iamotmlοm  39  34  ὲν  9  27  ()  12  1  (et  27ῶ  22  28  2  et  
ἡμέραις  ἀριθμοῦ  0  39  τὰ  τερα-  3A  14  68  20  2B  3B  B2  13  3A  15  
γμένα  αὐτῆκ  4ἑ3  τὰ  ὑεάρχpντά  μοs  ἑ9  12  (2  i  1s  76  13  ἀh  23  
et  s1  91  29  5S  ts  6S  9  10  6219  8554  (etTA3  
ωκfetuωω  ο  2S  29  5  45  5  2  15  
pf  pπο  ar  2  1s  11  40  (e  29  33  
aθa  pr  ppapγpma1A20  17  s  2B  10  (  s  18  5  (2  30  31  13  (t  950  
3123  (e235  A1  1s  (2  33ἡ  ii  15  
iia  dp  pοροi3ο  am3  σommseulme  A2  27  A8  20  (2  ἡ7  30  31  
91s  15  9  B  23  9  1.  5  13  h  s  2s  2o  97  1:  7A  2r  93  35  (2  42  
22  5h  34  (5  55  ι9  7  20  S2  1s  91  37  (13  
6A  t5  S7  1s  32  49  19  7ὁ  1  S  10  pf  ττο  plaωupωpp  A  29  (  10  
25  9A  22  
57  s1  7S  15  85  33  
ha  σum  τοῦ  15  27  ῶ  22ὲb  42  9  pπωκms  pro  2at  2  1h  1  (e  3ὲ  4  40  
3  32  82  31  S  s  9  15  9B  3s  t  2  1  0  1s  2o  12  15  13  25  
lοueοdi  iσm  nom  aἀnotatsω  18  34  1A  30  ἦ5  5  i6  2  i  2  i8  9  33  
21  s1  38  2s  50  8  5B  5  59  34  f  7  21  1  25  25  32  et  9  27  4  
7h  22  S9  15  19  85  20  et  2B  17  (e2  3s  29  12  30  35  BA  7  (e2  310  
A7  1  28  s2  3s  829  79  1  4  41  9  24  ἀ2  22  A7  24  tet  2  5h  25  
ωdiαm  6  4e  7  s  (et  33  4  (  3  51  2  9  1  1  21  6B  13  :  25  
15  11  29  11  3s  B9  s1  7p  11  2s  SA  1σ  7B  2  A  41  9B  s  9A  35  
77  ὲ  4ἡ  3  pπrωspa  pτο  pπὰtο  12  34  b  4  