
CONSPECTVS  RERUM  
Praefatio  . . . . . . . . . . . . . . . . . . .  VII    
de  actis  Thomae  graecis  editis  . . . . . . . . . . . . .  VII    
de  Symeonis    Metaphrastae  commentario  .  .  . . . . . . . .  VII  
de  Nicetae  Thessalonicensis  uita  Thomae  .  .  . . . . . . .  VIII  
de  Nicetae  Paphlagonis  uita  Thomae  .  .  . . . . . . . . .  IX  
de  actorum  Thomae  libris  manu  scriptis  .  .  . . . . . . .  IX  
de  libris  a nobis  adhibitis  .  . . . . . . . . . . . . .  X  
de  edtionis  nostrae  rationibus  .  .  . . . . . . . . . . .  X  
de  actis  Thomae  latinis  . . . . . . . . . .  . . . . .  XIII  
de  libro  miraculorum  .  .  . . . . . . . . . . . . . .  XIII  
de  passione  Thomae .  .  . . . . . . . . . . . . . . .  XVI  
de  libris  latinis  manu  scriptis  et  editis  .  .  . . . . . . . .  XIX  
de  huius  edtionis  rationibus .  . . . . . . . . . . . . .  XXIV  
de  indicibus  .  . . . . . . . . .  . . . . . . . . .  XXVI  
Addenda  et  corrigenda  . . . . . . . . . . . . . .  XXVIII  
Acta  Thomae  graece  .  . . . . . . . . . .  . . . . .  1  
  
  
    
      
πράξεις  τοῦ  ἁγίου  ἀποστόλου  Θωμᾶ  ὅτε  εἰσῆλθεν  ἐν  τῇ  Ἰνδίᾳ  καὶ  τὸ  ἐν  
οὐρανοῖς  παλάτιον  ᾠκοδόμησεν  . . . . . . .  . . . . . . .  14  
περὶ  τοῦ  δράκοντος  καὶ  τοῦ  νεανίσκου .  . . . . . . .  . . . . .  22  
πρᾶξις  δ’  περὶ  τοῦ  πώλου  (nunc  primum  edita)  . . .  . . .  . . .  29  
περὶ  τοῦ  δαίμονος  τοῦ  ἐνοικήσαντος  εἰς  τὴν  γυναῖκᾳ .  . . .  . . . .  31  
περὶ  τοῦ  νεανίσκου  τοῦ  φονεύσαντος  τὴν  κόρην  . . . . . . . . . 36  
περὶ  τοῦ  στρατηλάτου  πρᾶξις  ζ´  (una  cum  iis  quae  sequuntur  nunc  
primum  edita)  . . . . . . . .  . . . . . . . . . . .  44  
περὶ  τῶν  ὀνάγρων  πρᾶξις  η´  . . . . . . . . . . . . . . . 48  
περὶ  τῆς  γυναικὸς  Χαρισίου  πρᾶξις  θ´  . . . . . . . . . . . .  55  
πρᾶξις  ι´  ὅτε  ἡ  Μυγδονία  λαμβάνει  τὸ  βάπτισμα  . . . . . . . . .  67  
πρᾶξις  ια´  περὶ  τῆς  γυναικὸς  Μισδαίου  . . . . . .  . . . . . .  73  
πρᾶσξς  αβ´  περὶ  Οὐαζάνου  υἱοῦ  Μισδαίου  . . . . . . . . . . .  76  
μαρτύριον  τοῦ  ἁγίου  καὶ  ἐνδόξου  ἀποστόλου  Θωμᾶ  .  . . . . . . .  83  
De  miraculis  beati  Thomae  apostoli  . . . . . .  . . . . .  96  
prologus  . . . . . . . . . .  . . . . . . . . .  . .   96  
de  Annane    negotiatore  . . . . . . . . .  . . . . . .  . .  97  
de  nuptiis  in  prima  Indiae  ciuitate  factis  . . . . .  . . . . .  98  