
f202,  ὑA22vs  
cnins  honois  γatiam  eπhibebmns  abῖca  2  i35  2  142  2  abicatοr  
.  τeaerentiam  eshibsbant  2  144  i  115  3  fabicο  2144  5  ecclesias  
18  2αneri  planctaω  142  1  5  143  9  155  13  6re  7  
exi2o  K  100  18  at  34  ordo  eiii  d  σomf’  ῳ  22  bamilᾶca  qaam  
(eπeγit  7  pf  prat  mir  dafr  im  .  .  fabicaneτrat  2  140  21  143  
urai  aostraῶ  nnptiarnm  29  155  3B  2τabicο  
einde  i  97  10  ecinde  assumam  te  facies  K10710  aafaeie  2  136  11  137  
112  4  e; inde  rediens  t  6rερ  f7  4  (ct  8  151  11  153  13  in  aciem  
qd  mart  f:  ῳ  VV  non  se  exinde  facis  ἄ  1G2  23  nee  eat  nidei  
snπectnrmm  s  dfart  ,77  ρ  f2’  facilis  
eαinde  eγessa  facio  ἄ  100  19  14B  20  131  7  1B  
exitas  12A  12  in  pso  eitn  2  σ  ia’  6τε  f’  qd  mart  7  ρρ  V22  
βψ  24  ad  τernm  exitam  ..  .  pe-  omnem  cleram  .  .  .  psaὶeπre  2ecit  
γams  
V7  ῳ  fa  2e  .  .  .  circaiτre  .  .  .  a-  
empandο  ἄ  100  1  eεxpansls  manibus  ciam  2  134  9  137  7  1BA  17  450  
’  6rρ  f’  g  mar  5V  ρ  Vv  14  151  6  153  16  156  11  158  15  
eκpaasis  .  .  .  bτrachiis  2  1a4  7  ἄ2oesσὲ  talα  7δ  
eετpaadems  manns  a1ο  ἄ  i27  4  (δῶ  15  μmύmaλωω  
expedio  ἄ  98  7  iter  .  .  .  qaod  .  .  .  familia2  i33  4  pτraepositns  famῖliae  
eεκpediebatαr  c’  6re  ff  mart  reςis  
3  ρ  V3  iter  expedire  coepit  feminaἄ  108  1  miros  .  .  .  ac  f.  126  
eπplano  h  93  16  narro  f  oraε’  10  2.  141  18  nii  ae  f.  147  25  
et  6rερ  f  uit  pt  7V  ,  t22  aivi  .  .  .  f.  ist  io  fνr  .  .  
cnm  mihἱ  qnaspiam  de  his  qaae  6,  ar  .  .  f.  c  mnὶier  
.  .  dens  σperatns  est  explanaret  fenestra  2  iββῶ  1  
eκpeo  iOB  11  quod  pτraecepistἱ  feτο  i  400  22  niaῖl  neτecnadiae  
iam  eεxpletnm  est  f  Vre0  f’  pf  frene  2  iB8  1  ferens  tibiam  31  
mart  ὄ  ρ  VV  expletoqσe  opere  sno  ore  feτpns  
2  1B4  9  expletῖs  omnibus  2estῖοο  ἄ  122  11  eo  (  2  147  14  
explico  ἄ  t48  18  c  6rρ  fqd  mar  sstinus  2443  10  coepit  ire  festinam  
V  ρ  Vl  eεpllcare  (ῶ  t  ist  4pοd  fχr  :  p  e.f5  2sti-  
0κpono  ἄ  194  2  c  6rrς  f  q  mart  nas  neni  
37  ρ  VV2  ipse.  .  .  xposnit  ist  ides  ἄ  108  22  107  20  25  10A13  
νipοdς  fr  aouieas  α  2V  ad  V  1h2  11  1A  16  12A  16  131  8  
casas  saon  esεp.  138  6  1B9  15  1a3  1B  159  17  
eεspoliο  K  129  15  2  15B  10  14  ’  15  3  cf’  eaanelicns  
adnot  
so  2  153  4  iis  γenibns  f  afaot  
asto  f  cansa  et  9ros  ,f7,  f7  136  4  ad  caelos  
eαtemdο  λῖ  2ὲ  11  i  93  25  eπxt.  ma  oculos  ἀετοs  
nne  t19  17  extensam  oτqnei  c’  γro  131  qαἱ  se  samana  specie  
6re  f’  v  rt  ρ  t7V  e,-  lςατraτet  
2emsis  .  .  .  manibus  2,2  ρ  fλ6  ἀ1ins  ἄ  40410  lios  meos  i.  iliam  
eaxtensns  in  ecnleam  .  .  .  3orqnetv  e’  eaerum  119  4  lios  (π  fiὸe-  
etτemitsam  2  14  9  rom  π  vreesel  leπiὰl  em  su  Ffν  
eπticο  2  1a2  18  adaog  miσus  p  p  121  13  2enebmrnmm  1i  
2  18  9  ἀi  a  iδeri  10  iim  