
174  2.  s2as0vs  
λίχνος  2p  1o  27  79  s2  33  et  90  11  μεςρηςής  SB  15  15  
λύω  nοὲ  59  35  7  2  4  67  4  aέτριος  9  16  S7  20  4  28  
μή  not  13  32  16  40  ct  οὗ  
μά  6G  21  
μήν  6S  t1  83  28  
μαγεα  39  15  6A  32  76  35  μαγεύω   ὑῆς ἦρ  nοὲ  9  3  29  1s  25  40  12  
79  18  μαγικός  57  2s  85  9  μάγος  36  0  
1S  7  17  4  2  19  29  SeB  s  29  Su  30  μιuρός  7  76  32  μιαρότης  61  13  
S5  15  7s  σ  79  19  ἡ5  2  f  γοητεία  cf  ῷυπαρός  
φαρμακεία  μάσμα  2]  5  
μακάριος  8B  20  88  11  93  26  9A  31  μχρῶς  3i27  
et  59  15  squ  μλιοv  22  ts  26  a9  5  7  4  c  στάθιον  
μακρόθεν  3  5  ἀπὸ  μs  μεdις  B2  17  ἔB7  2  13  G9  20  cf  κοινω-  
μάλα  56  4  μᾶλλον  noὲ  ῶθ  24  (62  5  νέω  κοινωνία  vοίτη  συγγίνομαι  συγ-  
9  18  μάλιστα  not  46  25  69  25  καθεύδω  συμμίγνυμι  συνήθεια  συ-  
61  31  S0  15  
μνδρα  81  12  Ἰδαῖος  av  1  5  2  s  2r  3s  s2  31  
lαρκία  3B  9  t1  1s  s4  72  5  7:  s4  63  10  61  14  2s  s1  65  2  5  70  1s  
Sp  23  B  34  et  Vαρκία  20  71  s  s  7B  so  31  7S1  s0  7σ  5  
σρτυφέω  83  5  9  15  16  1  1s  21  2s  77  14  34  79  15  
μαρςiριον  1  30  82  4  et  a9  2  16  ἡp  3s  ἡB  20  a  19  21  29  35  30  
μαστζω  35  s  0  S  3  5  s  15  xA  s  9B  s  2  15  9A  1  4  
λiατθαῖος1  5  s  12  16  95  2  5  sed  6A  31  65  5  
μεγαλεῖον  36  6  6B  2  7A  20  77  2υ  ἄισδαία  
μεγαλειότηc  59  24  A  30  μισθατοδότης  δ4  5  
sγῶοσώνη  -ωσύνηp  13  8  35  10  5A  8  μισθός  not  iA  t  14  61  s  
μνᾶ  90  8  25  23  
μεγιστᾶνεc  8  24  μημέiον  οοt  92  16  
μεθίσταμαι  δῷ  2  c  ace  ψύη  8ὲ  394  
μέλας  B9  1  5  2s  Sνησάρα  0  1t  12  14  15  23  81  12  
μέλος  9  1s  19  2  21  84  22  A2  27  e  νισάρα  εμνησάρα  
μέ  53  26  27  repet  55  19  ὅισάρα  
μέω  not  12  1  ct  5s  1s  57  10  μκχεα  32  1o  B7  9  a2  σ  52  1s  5S  5  
ψβpος  not  94  31  71  1  μοιχεύω  7  12  ἀ  7  27  μοιιός  
lεσοποταμα  9A  10  2  4  27  
μετά  58  1  e  ἀat  (  2  s  B  5  A  1  2  μολώνω  49  22  μολυσμός  89  6  et  
0  31  10  2σ  12  s  22  33  13  2h  39  νπαρός  
1:  9  12  16  12  23  17  v  2h  2e  μονογενής  not  35  1  ἀ3  12  30  r  
22  1σ  23  21  40  2:  10  25  20  25  4  
35  22  37  12  39  3s  a6  5  9  ἀA23  28  μόνον  aot  3i  11  
5A  17  3s  55  1  58  s  S7  1σ  17  20  μυργῇ  25  22  B2  15  3B  22  t  κολύ-  
6  26  33  6A  27  S61s  32  iG7  s  s  9  ppγpκ  
79  2υ  71  29  s44  35  71  1  7B  15  21  λdυγδονῖα  55  s  1s  57  5  se  5B  v  1v  
79  t2  1s  (im  S  21  81s  11  7  21  23  22s  59  1o  24  0  1  4  11  1s  20  
AB  33  S9  1  91  36  9B  2  39  9  19  S1  23  34  33  4  20  SA  1s  21  25  28  
35  6  es  ον  65  21  2s  32  6  15  17  1s  2v  7  23  
fμεταχωρίω  87  s0  2127  s1  S  s  t1  t2  19  25  28  S9  1s  
μέτοχος  43  33  σ  ἀὲ  et  73  15  7a  32  21  2s  27  2p  7p  12  71  4  s5  72  44  6  
752σ  22  
19  20  74  10  14  1s  2s  s2  75  22  