
1322  sa2Vs  
διαρρήγνυμι  45  14  A  20  2  34  ὧν  δωρέομαι  52  30  A  27  e  ἀnρl  e0  
ἐσθὴτα  
δκασάζω  9  5  τῷ  ἄγίρ  
et  32  2σ  69  23  72  40  
δμτίθημι  S9  37  26  28  2  δικειμακ  ἑάν  11  21  σ  indie  (  ers2  69  21  7A  29ἡ  
ψppώκω-  2ύ  s1  69  2A  Ste4  62  12  A  30  18  2  37  σ  46  35  pοsὸ  cetat  
ἑαυτοώ  6  1  7  2  7  A  935  ἀA-ἑ  ssκsloeθ  
διαφέρω  3  29  ἀs  27  5A  34  δκ.  κατα-  pσωt  pοiκum  81  25  τ.  ἑ.  σωτηρίαν  
γένος  (ie  2)  pππ0  τ.  σωτ.  αὐτῶν  31  5  2]  16  18  
διαχαράσσω  15  6  3S  12  i2  14  7  24  59  16  51  s  54  25  
διδασκαλία  7  5s  7  1  2σ  77  2  4ἔν  σ  9  11  ἀe  s-  
Aiδυμος  2  3  σmmda  poa  44  .  A7  23  8  15  
δῖδυμος  2B  22  29  20  36  s  5S  2  5κ  8  73  3  ἀe  pτiωa  pprpo  
δίδωμι  53  31  ἱ  δίδωσιν  2  28  ἄποδί  59  16  ὧν  αἱ  ἑαυτῶν  ψυχαί  (8  31  
δετε  15  διαδίδων  (cf  36  36  31  20  34  21  30  eoπupt0  
διδaν  B9  19  ἀεδίδετο  62  5  ώω(7  ψάω  aot  27  1  BB  2σ  85  S72s  77  ῶ  
24,35  παραδώσῃ  ῶ32  t1  lκδώοωῶ  6βραῖος  2  4  7  s  9  1  s  1S  1s  3A  34  
425  παραδώοωσινSS21  ἐκδώσητε  29  G210  
ἐνδώοωι  19  21  3  5p  10  )  8.  νa  ἐβραιστἱ  9  2  er  
δάρχγμαι  aot  32  tt  3S  25  aS  2σ  ἐγερῶ  ao  31  σ  22  27  22  
δικάζω  5S  16  2.  5B  1s  Sp  10  
δικαστήριον  ἀῶ  37  c  βὴμα  et  δινάζa  ὅγερις  5A  10  
δικαστής  2B  5  92  s  4γκάρῦα  51  5  75  12  
διορία  8θ  20  ἐγκλείω  10  2  1S  21  6  33  2  s  
δῖος  1A  30  (μηνὸς)  δiου  SA  13  2s  
δφροε  r  5s  2σ  θο  2  1  57  14  s2  2ε0  35  24  ss  1  
δόλος  30  0  ()  
Sμα  19  25  (et  ss  3B  10  et  sA  1s  3s  ἔθος  ,  2o  
35  s  5B  11  
εἰ  ι  cf  εἶμι  ἴδέα  ὁράω  δυσιδής  εὐιδή  
δόξα  no  ἀ3  6  t2  1s  5.6  7  39  σ  7  εἰ  η  c  eomiaγai0  
7B  1310  79  2s  εἰ  5  8  27  16  28  18  c  eomiammcs  5  8  
δοξολογα  2  2  16  5  1h  2  5β  9  71  5  ἴ  τις  13  35  
δόρυ  s7  10  92  14  18  32  (68  34  6125  τιε  ἄν  cf  γε  
2δορυκρατέω  7  33  (  ex  79  23-  δορυ-  ἕδος  9  5  2p  13  2B  10  εῖ  ia  
γsροῦντας)  εἰκονογραφέω  5ῦ  15  
δουλος  3.4  8  7  ἀ5  σ  55  10  5920  εἰμί  13  t0  1.  ἥμην  31  2  34  0  37  0  
2  5  19  7S  31  ἀ5  20  89  14  ῆ  88  33  ῆοθα  12  ἥμεθα  1  1  s1  
δράκων  22  24  2B  1e  19  2σ  25  sIs  a6  25  ῆμεν  81  t1  1s  54  89  18  ἕο  
31  15  36  92  20  cd  ὅρις  (ἔσω  4  3  ἤτω  A37  ἔοθωσαν  102  
11  1s  (2p  13  2σ  2r  29  14  7  1s  
δρᾶμα  62  5  
δύναεs  aot  5  6  ὰ  2  7S  24  77  1m  29  15  58  10  5A  28  S  19  5  pωπώ  
pτο  αeτυo  ἀn  7A  1s  7G  28  ἔστινi  ;  
sυνaεσν  7  21  (70  3  ξνοττιν  prωκωtpτeaοh  695(et7150  
δυκιδής  32  29  33  3  aS  s  et  39  1s  19  10  761e  7B  10  
δύσις  not  aS  25  9A  30  εμι  48  3  συναπίονται  16  24  (e2  33  
δυμεχής  BB  7  es  8ιἀβολος  58  38  (5is)  6137  6B  38  7A  s  77  ss  
δυσωδῖα  ἔ4  i8  a  24  cἰ  ἀποφορά  10  36  44  31  ἀπίει  salens  ἀτήει  
μpsά  16  3s  39  2s  59  15  7B  25  51  3  εἰsήει  8  5  ἀνή,ι  75  3s  7  1  
ξή,ι  67  1s  B  17  9A  23  ἀπείη  e  