
157o2.  ὑA2rs  
qd  mart  44  ρ  VV2  aaccalnω  .  aVaistο  cf  6re0  f  ait  patr  2.2  
qnod  v  fa  f6  ρ  72  omnem  .  .  -  p  f2f2  cnins  nntα  omnia  gnbeτ-  
oraatnm  qnol  d  σοa’  f2  ρ  λλ2  nantnr  A  V’  V,7  ρ  45ὃ  εabera  
tnmnlnm  qnod  2  i4ῇ  9  palatium  xes  liberosque  nostros  
.  enm  143  7  palatium  .  .  .  εαla  2  143  20149  0  
illam  1a7  11  baptisati  sant  no-  nndafοrnm  2  133  4  140  2  141  6  
nem  milia  nrorαm  f  ἑoemscὲ  20  14  1  h  27  
f2mfm  2V  ἴemtateuτh  ed  v2οὸert  εγvmnasiam  2  140  11  
α  .τf7  .V’  .V477  eaamr  επrns  2  140  13  
Voetὰ  forfaaes  αἰ  f  fons  f2igor  
lanx  locellus  mane  paries  t1a-  h  ’ἴiοfoτnm  ostiarias  et  uera  m0  
lamas  
iaσipieatiσ  
rmaaiσa  lossm  K  114  27  abeo  102  29  qnod  .  .  .  rex  ha-  
ςeτrmanns  2141  11  ς.  elas  beat  habitare  f  6rep  f’  ς  8fαrrt  
γeτo  ἄ  96  15  miracala  qnae  .  .  τredre  p  fV  n  Valliae  habnἱ  iam  
εessit  ’  6rερ  f’  d  marg  25  0  f,2  9  1B4  15  (c’  30ῶ  nonne  
V7  miτacnὶnm  qnod  .  .  .  qerebatnr  habebam  contradῖceτe  ἄ  12  
pertunfiumἄ  7  18  nt  inquireret  iocus  .  .  .  aere  salnbis  habetur  
hominem  ad  comparandam  11ὲ  14  ς  est  115  22  teporem  habebant  
ad  baptῖεandnm  nos  11d  8  ad  ser-  2  4918  ande  amare  possit  snam  
niendnm  animam  non  habebit  
ςloria  ἄ  9  2  marturii  gl.  7  domἱ-  habitator  98  14  habitatores  urbis  
niceae  ςl.  ascensionis  ’  6re0  f’  ρd  mart  ὀV  ρ  V  ea  
εlorileο  i  97  8  lorilcabο  2e  f’  habitatoribus  loci  
6rr0  ’  qd  mart  54  ρ  VV:  mar-  aabitο  ἄ  10  11  ηaod  .  .  .  re;  de-  
tyribns  .  .  .  gnos  εlorᾶlcatos  asci-  beat  habitsare  10213  in  eo  134  
nit  2  145  4  deam  27  (c7  49  in  es  2  157  14  h.  in  
gradior  K  107  6  cam  qaaςradiebatnr  habᾶtnm  2  148  7  mutato  abita  (tf  
f  6rep  f’  d  marg  ff  ρ  V73  4  αesteω)  
camqne  per  niam  gradeτemnr  curs  haeretῖcns  2  ῶ218  
st  f7  popnὶis  gradientibus  haςios  f  aςiσs  
ςτraecns  2  1B9  21  arnndο  2  140  8  
ςrandiu  2  47  19  dactills  ς.  159  22  hant  i  18  10  pτraeeτebaαt  hastam  
dissensio  ς.]  aandqnaqaam  125  9  
τratanteτ  2  12  18  ebτraens  ἴbτraens  i  98  2ὲ  99  3  18  
ςratiaἄ  105  6  gr.  dominἱ  nobiscnm  2  i6  4  5  8  445  16  aebτraeicns  
7  de  hac  εcr.1B1  3  benedictionis  124  hebraicas  ebraeicns  2  12G  15  i27  
15  nonam  18  salutis  128  24  templἱ  4  158  7  ebτraice  2  128  
2ni  135  9  larcas  gratiarnm  130  eliofornm  f’  1iοfoτnm  
1  4  τratia  106  3  ag  e:  2  134  10  hie  ἄ  100  23  2  149  11  haec  fn  
130  ςτratias  aςere  plur  ἄ  108  5  hac  fama  2  i53  4  
ςτessns  h  13  1  sine  ςressn  6res  oc  dolore  ἄ  99  16  t14  1  124  
ff  ρd  mag  7  ρ  27  acceperunt  16  9  137  4  (  141  σ  144  2  10  
2ressnm  2  144  16  claudis  εressnm  14  17  :  iv  A  127  12  149  3  
ςnbeτrnο  11B  9  Veptanns  mare  159  13  hoc  .  .  .  nt  27  19  
aberat  11G8  19  ςabernatns  esest  146  11  hoc  .  .  .  usia  2  14212  
σὲa  faomap  sd  δoamsὲ  