
12os.  Gta2cvs  
7  3s  79  25  ἡp  22  S1  1s  S2  12  ξηραίνω  not  3S  20  
sB  7  22  B  1σ  93  44  s  21  ζφος  37  t1  5  10  11  (7  2r  
μύρον  S  10  ξόανον  2  22  
μυρσἶη  7  2  8  15  ξῷλον  οοοt  2  2  
μυσςήρκρν  10  t2  19  24  2  19  B0  20  
3a  t7  ts  364  57  1s  6h  21  s1  7515  5  2  s  1:  5  16  t2  22  39  29  4  10  
2  12  
(32  314  ὁ  καἰ  76  1s  79  2σ  6  14  
c  adneτbiis  1A  29  i7  σ  7  21  6510  
ν  ίμ  γ)  7  36  ἠμέλει  27  34  ἀπεγαόνην  c  iteπος  2  7  τὴ  3  7  s  (et  ss  s0  
B  37  ἀπεπροθεν  82  30  ἠνδρύνθη  38  1  9  (et  s6  1S  9  τὸ  τῆ  π.  39  2  
2  38  ζήμφορος  91  1  περιέσφιξα  a7  2  51  33  61  12  τὴν  52  28  τὴν  
cf  asimilatio  56  9  τὴε  56  2ἑ  τὺν  (ctῖatth.26,53)  
ναός  a  9  1A  18  et  58  1σ  s4  59  19  61  10  τγ  6A  27  της  S5  1s  7S  34  
81  15  30  5  
ἔτῇ  poω⟩  ὁμ.  om)  77  19  (τῷ  4  
αρκῖα  ὰB  9  ed  ᾶαρκία  τούτῳ  τῷ)  43  23  A8  1s  6B  6  59  35  
νεανίας  not  2  26  e  G17  (ὁis)  c  etiae  γῆ  οὐρανός  
νεανῖσκος  22  24  25  9  sqq  36  17  sqq  όθόη  92  15  
γγ  v  7  18  cνέο  οἔα  deciens  (αetαt  A  6  15  οἱδα,  3B  30  
νεκρός  aot  91  16  οἴδαμεν  55  28  6  7  aἴδατ,  59  19  
vἐος  i6  5  10  31  19  ἀ9  16  21  5  22  76  24  ἀ1  24  οἴδασι  aegae  aωqum  
55  9  62  2t  7  1s  69  t4  28  ν.  θεός  haee  alter  15  t7  1A  sp  38  31  ἀ6  18  
55  9  ν  ἀπόστολος  (et  7523  ets7  A7  5t7  aA  t24  513  5  5A  20  55  25  
cf  καινός  7p  17  ν.  διδακαλίαν  (ct  2  56  4  7  7  11  9  19  6p  10  21  30  
62  1s  22  2r  27  s  2s  s  32  1e  33  32  30  5  20  2s  75  24  7s  2r  
(cf  αρεσβύτης)  6  27  B4  28  νέος  72  19  i  24  c  iὑf  snperame  
sabat.  i3em  1024  1128  1A  1  223  οκέω  56  29  βίον  
25  12  31  15  B7  2s  B  s  24  30  οἶκημα  79  24  
S9  17  sqg  νεώτερος  οἰκητήριον  56  17  (ῶ  et  33  5914  
νεοσσός  G  8  σκία  cf  οἶκος  
νηστεία  22  0  7A  33  49  15  νηστεύω  οῖκοδομική  1A  14  
16  11  56  18  οἰονομέω  15  15  29  21  20  (ed15  30  
νκάω  37  14  e  ia2  (  e  35ἡ  52  30  οἰκονομία  (29  194  ἀB  21  οκο-  
πτω  ψ7  23  24  AB  27  νόμος  15  30  
νοερότ  2ξθ  31  u  5  οἰκὸς  25  18  a1  ἀnodeciens  ferre  αἱ  
νομίζω  37  31  c  partθσ  h9  25  dp  19  25  18  i  q  σκία  (qaod  leeitnr  ,.  
G7  2  Sτι  69  38  (coi)  SA  15  partᾶc  ocisὰ  7  .  al  pτοpip  17  17  τῶν  
νοῦς  29  22  et  21  s  B2  16  6A  26  κατώγεων  ο.  29  20  2.  ο0  
νμρη10  30  11  2  12  4  suu  1  1s  οάνος  2  ts  24  S8  15  
υμφος  A  17  21  10  0  12  4  6  2  οἶνοχόος  7  19  9  15  23  20  
13  18  S5  22  70  4  οος  71  32  e  iot  7B  9  οῖόν  τε  
νυμφών  i0  29  30  4i  2  ὄλιγοπιστία  47  8  ἢ  εἰc  σὲ  ἔχω  
νῶν  not  19  15  36  2  S1  1t  βλίγοᾳ  42  13  0  4  
νξ  2910  c  ἡμέρα  ὅλος  2A  2  B9  19  λῶ,  deciens  
νύσσω  92  1s  et  κ7  17  1s  ocᾶens  neὶnt  416  129  28  ὅλωι  0  a3ς  
ὁμλέω  ao  58  29  (et  112  32  131  
ξανθικός  A  30  ὁμόεθνο,  9  19  e  en  cf  ὁμόφυλο  
ξενοδοχεον  6  te  13  2  3B  σ  ὄμοιος  28  14  (36  34  5  i6  1  26  4  
ὅενοφῶν  9  21  ἀh  22  σ  γpa  28  15  A1  19  c  dt  