
204  2o2.  ὑA22vs  
iainitiuus  ’  diγnns  facio  daςitο  inteςritas  2  128  4  
honorilco  praecipio  ro2o  nrςαeo  intellectas  118  11  2  14A  27143  1  
indτrmantes  2  1ad  17  22  144  6  intelleεo  ῶ  99  1  intelleit  3  c’  25  
inτrωitam  5:  93  9  102  16  ct  6res  iatelliγens  2  148  5  (’  30  inter  
’  qd  mart  42  ρ  VV0.  V7  ρ  λ7  ·  mulieres  non  intelleeris  149  10  
144  16  147  21  25  152  S  16  andire  .  .  .  1ntelleεite  
inlrωαm  A  10B  7  103  6  110  5  121  intendo  ἄ  98  21  99  2  S  128  3  
S  12B  7  125  10  c’  6rεχ  7’  ρd  130  6  in  t19  16  οerbis.  -  
mart  5  ρ  V2  v  1B5  11  149  5  6  intentos  
indnο  2  149  18  aquarum  lacus  iο-  inter  i  122  2  inter  fτatτes  2  153  
dnentes  
1ῷ  quis  est  melior  inter  2e  et  ima-  
infrnctnosns  2  11  12  siem  inam  
i0geninm  2  4ῶ  28  inteτclndeτe  t2ansitnm  (morientium)  
inςrediοr  :  93  13  98  5  19  10  14  130  3  
σ  acσ  100  8  120  4  hac  105  2  interpretoc  ἄ  93  5  c  fχes  spraσf  
in  qaam  11  9  im  carcere  109  24  ert  e  u  p  ’  Vre  f’  ait  
120  5  ad  ’  t9  17  125  1  c’  patr  f2.2  ρ  722  qaod  .  .  .  iοter-  
6rε0  f’  ς  mrt  2,f6  ρ  fδV  in  pτetatr  si  catnlns  
pτomptnariο  2,2ὅ  ῳ  f5έ  basilicam  iaterroamtio  oliqua  93  B  105  
137  9  amσ  153  2  im  140  1  1  19  (d16  2  ti9  17  (  1  
152  5  ad  t  142  11  15  15  20  120  2s  (’  10  20  (ct  12  9  135  
inςrpssαs  2  140  2  15  140  5  145  2σ  147  1  15614  
1naabitο  ἄ  102  s1  ’  119  124  4  157  5  σ  iadiσ  ’  6rερ  7’  v  mr  
2,2  ρ  f7  qualiter  .  .  .  snbnenit  
inquam  :  98  11  10S  19  121  2  123  eεposαit  5g  ρ  V6  ecce  quid  pτrae-  
16  post  aliud  uerum  aiceadi  stat  10A  2  19  pos’  imperadiuum  
insania  ἄ  111  3  q  nae  mentem  insa  c7  fhielmaas  apr  α  r  d  ἄpoddo-  
aia  cepὲ  c’  6re0  f’  ὰ  ’  V,22  p  aiusromaas  p  Fῶ  :  910  90  
2V  qaae  airum  cepisset  insania  15  190  7  102  18  10B  1  104  4  
insero  h  107  20  dem  .  .  pectοr-  119  10  18  ct  17  120  8  9  18  (t  
bne  iserebat  f  6τε  7’  uit  patr  ἑ9  121  22  122  s  7  12  127  8  11  
f7,7  ρ  f2λ5  ramam  quem  .  -  1s  21  9  137  7  146  2ὲ  147  1  
ipse  iserueτrat  ’  etiam  κὸric  148  S  i59  17  152  8  c  σoaiuaσd  ’  
σοd  ap  fV  f7  ρ  Vό  (mir  afr  6rερ  ἴ’  d  marg  7  ρ  V58  ssi  ..  
27  messis  qnam  in  nobis  serni  2eperiretnv  3  p  VV:  qnae  nirtns  
(siσ  ἔαriv  fVtV’  seni  ῶ  sit  5  ρ  VV5  qno  tenderent  tf  
insipientiaἄ  1l1  13  ἔἡχρr  fiπtωr  fi:  femamt  
inspiro  i  109  3  inspirare  .  .  .  cordi  imterroaadio  recta  104  2B  140  
eornm  c  23  et  6re0  f’  uit  patr  3  potes  .  .  .  fabricare  14215  ad-  
27,2  ρ  f27  nerum  esse  qnod  ei  hac  iςnoras  148  8  puae  potero  
doωins  prins  inspiτranit  in  corde  nidere  156  19  4A7  B  5  cf  ἔfαaes  
nstrnο  ἄ  107  24  instrnctiοr  2  39  sprachl  erari  ε  ud0  p  2  
s  10  140  5  142  1  (’  20  B  143  itiωο  ἄ  10S  1s  127  6  c’  6rep  f’  
12  154  2  
A  2’  V2V  ρ  32  quἱ  ea...  in  
inteεer  ἄ  111  18  τratiο  14A  21  eins  anribns  intimarent  e  
trinitate  147  7  ibra  intτra2  148  24  dicat  intra  se  