
t2o2.  a2ts  
lam  122  9  159  23  cnm  corona  ωet  2  438  8  (c  1  sibimt  1S9  1  
m.  lGἔ918  duplex  m.  nosmet  ipsos  
matrona  119  12  Gharisii  matrona  metallum  14ἡ  3  158  17  20  
matntinns  2  154  11  am.  empore  metῖor  2  140  28  (ct  ὃ  metire  
medela214  15  medelatnae  maiesta-  ἄigdens  2  148  6  c7  5iisdem4  
tiu  succedat  ἄigdonia  ’  vgdonia  
medicina  ἱ  118  19  nπoris  impe-  Sigdonins  2  1ῶ0  31  αἰ  c’  5liadens  
t2are  m.  
miro  ἱ  1S  18  miςτraret  corpore  
ωedicαs  A  106  11  122  17  124  1  ·  c  Vreρ  ἴ’  σοm’  5:  ρ  57δ.  54  0  
140  5  6  
227  miςranit  a  corpore  2  154  4  
mediocris  i  9  15  migτrandῖ  de  corpore  isto  
medina  h  122  4  128  5  :  aimidis  mὶliamriamm  h  128  5  f  6reχ  f’  ait  
cf  6reγ  ’  s  3fαrt  2.2  ρ  tλ3v  patr  δ,f  p  ftδV  sesto  stam  a5  
(ampnllaῶ  erat  nalde  media  .  .  λrnern  arbe  miliario  
qaam  reliquerat  mediam  inuenit  miὶitia  11ἔ9  14  militiae  τeγis  ducem  
plensam  2  145  1  hist  dpod  7vr  1G  15  da  militiae  
7  ρ  V,ῦ  libram  anri  mediam  al  minime  i  122  8  acm  f  6rερ  f’  
111  1  de  ωediο  2  136  21  (  mart  7  ,  2ὸ  A  ,27  p  
41h  137  22  144  7  ia  medio  σ  α  2  2  153  0  
159  20  (c’  3  medio  noctis  .  ..  minister  ἄ  1GB  16  125  14  
teωpore  ministeriam  99  10  118  2ὲ  121  
melior  2  135  8  156  14  ς  μpετταωμ  22  (  38ῶ  
iB6  12  melina  est  nt  minutatim  2  158  13  
memini  :  9614  minato  2  i5ῶ  6  
memoria  141  14  m.  eins  etrni  mirabilis  i  119  9  mirabilia  dei  2  
145  2  
152  17  tanta  m.  
mens  K  111  3  mentem  insania  cepit  miacnlnm  i  96  1  15  97  1  15  11  
c  6rερ  f’  ὰ  ’  V,ό  ρ  mentem  disdens  ᾶesdeas  106  10  107  4  
irracαοdia  cepit  2  151  8  renocare  108  5  109  2  l10  7  t14  B  17  22  
ad  mentes  enas  18  4  1291B  126  11  127  210  
mensal  129  9  snpra  m.  osui  101  12  130  18  131  2  8  10  1B16  2  
2  1229  10  ad  ω.  146  33  (cγ6  5p10  11  5  155  4  0  
meτeο  i  10d  28  conseqnἱ  mereantur  misereor  d  198  8  nobis  1G114  (cf34  
198  15  mereretur  nenῖam  1119  c  6res  f’  v  fari  f,27  ρ  227  
mereatur  aβiplsci  125  8  pro  meritis  ²,7  ῳ  fVi  sibi  2,2  ρ  tδV  talia  
10  snpra  meritam  c’  6res  ἴ’  d  perferentibus  αtric  cod  ap  7  
mart  f2  ρ  V25  domini  praesentiam  7’  ἂf  ρ  3δ7  miserere  perenntibns  
mereretur  f  ρ  V  quae  .  ..  merα-  hist  ἀpod  fώr  f2  ῳ  f6,2  t8, V.25  
erat  fV7  ρ  V4t  eV  mereamur  .  .  -  p  fV, f.  5  ρ  3,6  emmmt  f2oemsσh  
adinnari  .  .  .  elici  .  .  .  mereamav  lfαala  4f7  vmtateus  ed  floὸert  
2  133  39  ωartyriαω  meralt  142  υ  ἔLζF74’  
6  atinam  mererer  .  .  .  1eci  4ἡ  7  mitto  ἄ  10d  14  mitti  in  carcerem  
mermi  nt  .  .  .  152  19  meruit  .  -  19  10  misso  fnne  in  collo  eins  
saceipere  ct  femamt  iuaέpp  imοd  429  23  retia  sn  mittant  f  6res  
Vκὸricius  ad  cod  ap  v  77  f  ρ  f  d  mart  f4  ρ  VV  mittit  manaa  
V7’  aon  omaiao  audiendus  ad  capsulam  ’e  ρ  V7  misso  cle0  