
15o2.  s3asgvs  
καττόπιθνν  Ss  10  οἱ  κιθν  spία  h  7  Sp  1s  Si33  5  21  68  18  
κατῶγεως  i7  10  
κελεύω  i9  20  c  da  52  18  κ.  σοι  νᾷ  κυριακή  22  9  2B  25  cet4ὲ  
11  6  35  23  6A  26  82  12  e  daὲ  et  κύιος  aot  17  19  59  11  ἀ5  7  
iοf  6  7  τοῖ,  ὑπήκοοι  αὐτὸν  βλη-  κiων  7  14  9  1  10  
θῆναι  2)  8  προσενεγκεῖν  αὐτοὺ;  κώπη  ἢ  8  1A  17  
ξλαιον  77  17  πλάκας  πυρῶσαι  3124  
3715  3A  5  8B  2  70  0  7B  20  B  32  .  λλ  G9  25  ss  5p  1s  er  71  5  :  
c  ace  et  iai  pams  74  28  abuol  λαγνεῖα  2  22  cd  ῴυπαρός  
κερδαίνω  91  30  κερδήω  ct  7i  23  λαγχάνω  2  1  2  
75  35  
λαλέω  2ξθ  33  med  
κεφάλαιον  21  7  515  λαμβάνομαι  δ  14  e  ace7  (ct  2G  15  
κεφαλή  not  ἀ0  344  68  119  a8  16  51  36  38  25  76  10  S7  26  κ  τ.  χsφθς  
κινέω  B7  35  e  iοf  (7ῶ  ταύτην  19  4  χορέ  ληφθείς  
κλάω  20  s1  22  21  BS  13  68  30  λαμπάς  ἀ5  2  et  20  26  90  31  
7B  2s  S2  2σ  λαός  23  29  i2  14  A7  29  20  
κλειστάς  ὰ  364  λάωκω  25  14  
κλέπτω  9A  0  λάτρης  7B  6  8A  2  
κλῆρος  2  2  κληρόω  19  2  λάχανον  22  s  
κλμα1  2  1  21  20  λέγω  12  2  (et  28  41  13  λiξαε  27  1m  
ελss  11  5  17  s1  57  24  5  0  60  32  λiξαι  3623  λiξνν3  5  ἔγραωνλέγων  
2a  28  φησὶ  λέγων  19  5  εχsσθαι  καὶ  
κοινωέω  2)  4  εἰ,  29  32  μετά  2]  36  λέγειν  οὕτω;  12  35  ἀποκρίνεται  καὶ  
e  γen  7)  32  17  (et  37  6  36  5  10  λέγει  25  28  φηι  49  31  ὁ  σὺν  ἐμοὶ  
ἂν  et  B2  10  BS  1  2  4:  4  8B  30  λέγων  19  38  42  35  (71  1ἢ  72  4  ia  
κοινωνία  1  10  57  8  ή  ῴυπαρὰ  r.  speκeγpmi  1B  23  51  14  7A  15  λ.  νᾷ  
S123  2  23  63  22  9  35  ct  μξις  76  2s  79  0  e  i2  52  31  τὸ  λέγειν  
2)  36  6  3  κ.  τοῦ  ἄρρενος  76  33  ἀνθρωπίνως  
.  πν.  44  5  57  10  7B  1σ  λείψμνον  9A  s1  11  95  10  
λεκάνη  47  15  
κοἶτη  ap  er  2p  32  s3  2  t  aξιε  λτρα  s  σ  (30  
κοιτών  5ἡ  32  7  22  23  60  4  S  15  λόγιον  29  22  
κολάω  7  28  med  ed  B1  2ὲ  λογισμός  2p  22  5ἐ  19  d5  
κολάσας  39  25  ἀ2  4  8  20  25  8i11  λόγο;  pamsim  λ.  τοῦ  θsοῦ,  μάεαρι  λ.  
52  15  93  27  μia  nos  3A  20  70  7  κὲ  3  ae  
κολασςήριοι  τόποι  4  16  πesert  2θ  2  52  30  5ὰ  6  1s  
εοiννυμι  8  10  κορεννύων  30  κορένων  ν7  4  ()  
κiρη  οοt  8  1  2B  s9  36  t9  38  5  λογχεύω  7  5  λόγχη  48  3A  λγχιάῖω  
κράβατον  38  6  39  4  e2  31  7  25  1  
κρασίν  68  t3  18  ed  9αcsγe  γlpu0  λοιτός  not  19  31  lA  28  7  38  βd  7  
70  34  28  35  
2a  752  
ρήφ.ον  71  29  h  λωερόν  32  4  19  12  30  38  4  73  14  
ερςηε  2B  2  77  4  1  
κρούω  aoὲ  9B  16  λύτροm  4S  15  λυτρόομαι  13  4  19  35  
γχιμαῖος  6  21  35  6  ἀ  19  ἀπὸ  aὲ  22  73  15  κ  
2ss  19  i0  25  σ  26  17  30  13  7a21  47  8  c  eω  ct  e9  25  30  10  
3  λύμωpς  8  32  λυτρωτής  
ωμψέλνον  Gῶ  38  d  adeada  10  8  16  