
2oσ  Ass  200  
nisi  2  58  5  6reχ  f  ud  mrt  3έ  ob  ἄ  99  28  ob  hοnrm  mpiran  
ρ  Vt  e  nom  erdem  nisἱ  con-  ohscnmrns  ἄ  244  ἔ  20  ο.  oe0  
ἀctnm  atimns  V7  ,f  ρ  7  obsὲnppmco  ἄ  28  5  ohsέρniφgup  ..  
nec  dit  ,  .  .  nisi  ,  ,  rsdirst  cuasam  nlοcitiε  
κρeὰ  cepo  2  ἧβ  10  οσσnpθ  ml  
noeυ  0ψ  24  corpod  2ὲ  6  mans  ponpa  
ἱ  26  nοci  ab  αὶο  momrtaἱ  qt  oleam  (22  15  in  oleo  aum0  
6r  ἴ’  d  sart  V  ρ  27  ωiὲώi  pm0  
.  .  2ins  noem  .  ..  uobis  ..  .  σprr  ἄ  i9β  8  iἱ  asdiᾶἱ  .  5  
nοσnit  f  ρ  733  niῖὶ  ah  ςnp  ao-  opats  est  19  aeddciαmm  qnod  
ds  foeasσὸ  ἃ2al  3tt  2  15ῶ  5  σpmtns  m  7  fenamt  2,β,  27  
nOn  noeeatr  s  pmmdo  .  .  .  asma  
nomm  ἄ  0a  29  in  m.  2iaiὲaᾶu  2  opinio  2  iἐ7  18  ad  opἀaommm  iam  
14  18  ia  ipinm  (.  V)  n.  alis  σpoπtst  4  9  11  oporte⟩  .ν.  3p  .  5  
passim  pai  90  4  cae  is  ad  opocaὲ  
aomiaatiuus  aaodtuv  ἄ  2  10  1  ’  6re  f’  A  ’  β,σ  ρ  2V  ,id  
(ct  3S  192  28  t  B7ἡ  19B  19  as]  υpotet  77  ρ  d  qaid  aἀ  
(  SsA  1  17  ’  3  ’  6τε  f7  υμorωωt  dοrdmn  6et  V,2λ8  οωσ  
2,7  ρ  t7  ast  iἀἱ  aadiatss  nobis  opoctst  andir0  
.  .  oitnr  intr  sos  .  ,.  comteatio  σpam  2  d  5  αἱ  2omma  σprs  ἱhἱ  
2,7  p  o’  qaod  remσmiants  it  piatάnm  coasraπὲ  
sseerdοs  9  147  0  154  10  ῶ  οeaio  ἄ  190  A  19A  29  199  28  14  
c  Fαωr  ²2  Knnοt  λmὰ  βv.  27  ὁ  138  4  ω  preσeε  ’  
smt  firuiς  ro  μist  3  (xi  τε  ἴ’  ud  ma  72  ρ  t  2αmω  
as  st  ᾖ’  7fῶ  oatioas  V7  ρ  727  oeatloam  .5  -  
non  ὲ  0  8  F  21  ς  av  2adrυ  2  ἡἐ0  4  oedoᾶbs  .  
nosco  ἄἄ  19β  20  2  42  17  oαis  2aοmam  
8  12  8  cuit  .  .  .  solneree  Vίctωr  orutio  oδdiqu  ἄ  18  15419  9  30  
3Fv  enαmt  v  146  11  157  2  uo  1s0  t8  1s-127  127  48  10  
(2ώ  aoppe  aοlο  1h  8A  t4ἑ5  1s28  7  6τε  f’  
aaὸο  8  19  29  ()  ρ  uπmrem  dκτο  ἡ2V  ρ  3]  d  maa  λ2  ρ  V24  
22  4tA  19  (  3β  ἀ1iamm  samm  sup  d  σom’  fV  V  me  ad  σus  
2sam  22adsbt  st  20  ρ  2  2  1G5  10  σmm-  
nalam  h  498  27  (i  1  14  (isώ  iumπt  eὲ  iaiσ  
ῶ  1  158  12  semo  f  oatoe  2  i38  di  eaeἱ  oatom  
158  6  ala  οmdiο  ἄ  i9:  ἑ1  1A  4  9  18  
nammmlaiαs  ἄ  10  prmbtprm  1h  scσsias  14  4  
naωqid  2  1a7  4  tγem  sgprsσὲ  ὐieos  f  6rεχ  ἴ  d  mart  fδ’  ρ  
srert  p  6  7  uisms  .  9pisσps  oπdi-  
namiο  149  8  (7  2ῶ  namiaais  aωtmr  Vκθriς  σod  p  V  f2  f  ρ  
faοmmm  amor  β27  eeclsis  .  .  .  cite  ocdᾶnatis  
auptiam  Ἀ  98  2ὲ  190  A  10  2  οmdο  ἄ  19  18  ordo  .  .  anωiis  
135  18  
A9  6  sao  οcdin0  
S3s  ἱ  ἑt4  ἑ5  18  9  18  11  8  οrβο  uerθorαωω  rsmtiωr  ἄ  124  
1s  2  158  10  
a2auam  2  isA  18  ,  