
CONSPECTUS  RERVM  
de  palatio  regis  Indorum  . . . . . . . . . . . . . . .  .  102  
de  muliere  quae    spiritum  immundum  habebat  . . .  . .  .  . . .  104  
de  adulescente  qui  uxorem  suggillauit  . . .  . . .  . . .  . . . 105  
de  principe  Misdei  regis  eiusque  uxore  et  filia .  .  . . .  . .  . .  106  
de  Mygdonia  et  Charisio . . . .  . . . .  . . . . . . . .  108  
de  Misdeo  rege  . . . . . . . . . .  . . . . . . . . . .  110  
de  Narchia  nutrice  . . . . . . . . . .  . . . . . . . .  111  
de  Tertia  et  Zuzane  . . . . . . . . .  . . . . . . . . .  112  
emblema  de  lancibus  ignitis  de  fornace  de  templo  Solis  . . .  . .  114  
de  Manasara  . . . . . . . .  . . . . . . .  . . . . .  .  118  
de  fidelibus  cum  apostolo  in  carcere  congregatis  . .  . .  .  . .  .  119  
de  mysteriis  ab  apostolo  celebratis  . . .  . . .  . . .  . . . .  124  
de  ultimo  apostoli  sermone  . . . .  . . . .  . . . .  . . . .  125  
de  consummatione  apostoli . . .  . . . . . .  . . . . . . .  126  
de  rebus  post  apostoli  necem  gestis  . . . .  . . . .  . . . .  130  
Passio  sancti  Thomae  apostoli  . . . . .  . . . . .  . . .  133  
de  Abbane  . . . . . . .  . . . . . . .  . . . . . . .  133  
de  nuptiis  . . . . . . .  . . . . . . .  . . . . . . .  135  
de  palatio  . . . . . . . . . .  . . . . . . . . . . .  140  
de  apostoli  sermonibus  . . . . . .  . . . . . .  . . . . .  143  
de  Migdonia  et  Sinthice  . . . . .  . . . . .  . . . . . . .  147  
de  Caritio .  . . . . . . . . . . . . . . . . . . . . .  150  
de  Misdeo  et  Treptia .  . . . . . . . . .  . . . . . . . .  151  
de  Sinforo  et  de  elephantioso  . . . . .  . . . . .  . . . . .  152  
de  iudicio  apostoli  . . . . . .  . . . . . .  . . . . . .  154  
de  lancibus  ignitis  de  fornace  de  templo  Solis  . . .  . . .  . . .  156  
de  apostoli  nece  de  sepultura  de  translatione  . . .  . . .  . .  .  159  
Index  locorm  . . . . .  . . . . .  . . . . .  . . . . .  161  
Index  graecus  . . . . . . .  . . . . . . .  . . . . . .  164  
Index  latinus  . . . . . . . . . .  . . . . . . . . . .  186  