
eos  sBAsqVs  
37  38  ἀπῄει,  49  30  συναπίητε  4  1s  ἐκφέρω  24  5  
εἰσίεσαν  (e  4t  A  37  ἀ9  ss  555  s1  ἔsφημι  23  22  27  12  ()  cf  ἑκμαίνω  
ἀπίεσαν  a9  72  s  BB  v  tA2  κ71  ἔλαιον  19  1s  2  s  9  15  22  s  2  1s  
ἀτήεσαν  S425  εἰσήεσαν  76  σ  κ7  21  2o  21  26  71  19  79  10  S1  21  2  2  
(et  9  32  (et  94  ἀπίησαν  σ  9  90  35  
ερκτή  d5  1  ἐλαύνω  51  30  ἑλασθείε  
εε  7  1s  (ῶ  S  2.  (h  22  17  4  tt  14  1  λευθερία  57  2r  SB  14  25  S9  20  
10  29  2B  3  26  28  et  40  2  20  A  5  3s  
30  5  29  ()  B1  12  3B  40  9  11  ἔλευσις  21  24  ct  παρουσία  
ἀ0  3s  3  22  A7  22  510  57  s  59  4  ἐμαυτοῦ  (6p  32  S1  13  3B  21  
ἡ7  28  90  σ  h  95  1.  i  q  ἂν  9  16  aaαίνομαι  45  33  2  et  15  
17  15  a6  17  9  14  50  34  7κ  s  ἔμπορος  2  t1  3  s  10  16  A  10  6  1  
2  14  1  u  πρός  7¹  38  3  40  3s  1A  1o16  15  2.  2s  24  17  7  1  11  2.  
9  3  i  g  κατά  4B  23  7  s  77  5  ἔμπροσθεν  12  2  20  68  10  13  :  24  
815  (et  77  s1  i  ;  ἐπί  (e  25  5  σ  ἀὲ  ἐ.  
ἀ0  57  11  Sp35  S7  2s  s122  28  μφο]ο  5δ  15  c  γen  
231ceo  dail  7h  24  ioσo  γeneini(fῶ  ἐμφυσάω  424  
2A  er  a6  2  g  71  32  (  7S  221ceo  ἐν  1  9  2  1  5  A  2  13  22  1A  5  0  
acσumatiαi  ()  22  22  36  14  A2  10  (2  91  16  24  19  t4  21  9  38  5  5  
11  28  (et  19  95  13  εἰμί  ael  γίνομαι  (e  29u  B9  26  ἀG  20  69  26  32  35  2  
εἰε  20  24  35  21  511  21  53  5  S0  15  1m  1s  7  21  68  20  ῶ  7A  1  3  s  
SB  1s  7B  21  S2  14  εἰς  ὄνομα  prme-  (8A  ss  92  3B  9a  s  i  q  εἰε  8  18  28  
3eττp  aot  3  s9  8  0  2B  1s  2  15  1  σ  2A  15  (  1r  29  s2  3A  20  25  
31  25  35  9  ἀ1  23  ἀ7s  BB  2s  27  v  91  1  de  iasrameο30  
εἶσειμι  aot  7  29  (ed  addendas)  i9  27  πάνυ  διατεθέντες  ὲν  τῷ  
εἰρέρωῦδ1  6121  6A25  eliB21  i914  ἀποστόλῳ  31  35  ἂν  τεσι  πέντε  33  4  
ἰτα  6  8  7p  35  ἐν  τοῖς  ποσὶν  αὐτοῦ  7G15  ἂν  i  q  
ωθα  not  3p  20  ὲν  τόπῳ  (e  25  15  17  72B  2  S7  19ἡ  
lx  12  10  (et  32  20  s1  2B  15  ah  1  σf  χαρῶ  
7  1s  92  (et  23  52  221  i  q  ἀπσ  ἐναντίος  B12r  S2  t1  28  9  aA  1r  
B5  14  ἀ7  10  e2  30  5A  28  i  q  ὑεό  ἐναντίω,  6B  10  et  ἀA  10  
not  stiam  2A  23  13  s  34  33  ἀ9  5  ἔνδοξος  1  28  82  44  2  
7  2σ  71  22  ἔνδυμα  8  s  27  2s  2σ  28  2t  30  0  
καοτοε  1  7  6  10  (41  3  2  25  fs  ἐκ.  2  19  91  5  92  15  
23  (4129ἡ  εῖς  καὶ  2κ.  ἐνδύω  no  Gt  30  7B  22  ef  ἀποδόω  
ἑκάτεροι  4  23  72  3  p  2  2ἑ  i  q  ἀμ-  ἕνεκα  3B  12  15  (et  6  19  (e2  9S5  1  
φότεροι  7ῇ  5  de  2ibam  81  12  de  deciens  qamter  ἕνεκεν  
quattuor  t  55  2v  ἐνθόμησις  2  22  ἀ1  39  75  1s  8A  21  
ἐκδέρω  29  ἔνιοι  42  3  βλίγοι  καὶ  2.  et  4A  s  
ἐκδύω  17  ἑνίστημι  aot  5115  
ἐκεῖ  aot  56  2  71  2s  20  7  10  ἔννοια  20  22  
iκθλίβa  79  20  ἑννυχεύω  62  24  
sπδττο  39  17  61  1  et  17  s1  40  1  4ναηνόω  37  er  57  4  
2ντάραγος  S2  5  
κιός  pu  1s  14  ἐνταφιάῖω  92  3r  
ξκτριψιᾳ  39  25  ἐντάφιος  i7  25  στολή  
κραίνω  2B  222  27  12  )  5B  0  ν.  ἐτός  σὲ  91  13  14  
φᾶναι3A  ἑ  ἑκφάναε  dp2  47  ξξαρνοᾳ  90  0  
Actυ  faomas  sd  3canet  