
ADDENDA  ET  CORRIGENDA  
3,  6  del  ἀργυρίου  cf  Lipsius  die  edessenische  Abgarsage  p  26.  1  et  Nestle  
in Lipsii  annali  1880  p  187.  cf  15, 23.  38  ||  3, 7  del  ὁ  et  τόν ||  4, 2  scr ἔστω  (P)  
nisi  ἤτω  barbare  ab  eo  quod  est  εἰμί  descendat,  nam  ἴτω  in  hac  formula  non  
uidetur  usitatum  fuisse ||  7,  11  scr  προσσχὼν  (προσχὼν  quod  est  in  libris  meis  
omnibus Tischendorf consulto  retinuisse  uidetur  cf 28) ||  8, 2  del  prius  τὸ  (cf syr) ||  
8,  5  ὑπ’  αὐτὸν  Vsener ||  8,  8  scr  ἧς  (PQ)? ||  8,  1  leg  χῶρον?  cf  syr  et  39,  11.  
33  13.  34  al ||  8,  28  del  αὐτοῦ  (PQ)? ||  9,  8  scr  τῷ  γένει  (PQ)  cf  7,  8 ||  10,  18  
scr  τὸν  et  ἡ  φωνὴ  ἡ  (PQ) ||  10,  22  scr  ὑπέδειξας?  cf  69,  16.  37 ||  11,  8  scr  
τέκνα  (Q)?  cf  index ||  11,  16  scr  δαιμόνων?  cf  index ||  12,  13  scr  κτήσομαι  
(PQ)?  αἰτήσομαι  syr  ut  uid ||  12,  14  scr  σκεπάζομαι? ||  12,  15  ἔλυτρον  Vsener  
,rica'  syr  ||  13,  7-8  scr  τῇ  σῇ  μεγαλοσύνῃ  || 15,  10  scr  πρὸς  τὸ  ἀρκτῷον?  cf  9 ||  
15,  13  del  τε?  cf  42,  19:  nisi  hoc  loco  τὰ  ἐπιτήδεια  sint  res  ad  aedificandum  
necessariae  (,aurum'  syr)  || 16,  5  scr  ἐν  ᾧ (PQ)?  om  syr  et  lat  16,  18  leg  
ὑπάγομεν  et  βλέπομεν?  || 16,  21  scr  ὑπόδεσμον?  cf  Thilo ||  16,  22  scr  ἕως  ἂν  
ἀνακρίνας? ||  17,  29  del  αὐτῶν  (P)? ||  19,  6  scr  οὐχ  (P)  19,  8  scr  τοῖς  ἀνθρώ-  
ποις  (P)  19,  15  scr  μήτε  θολουμένης  cf  30,  3 ||  20,  19  οἰκον.]  scr  κοινωνία?  
cf  36,  3  || 21,  5  scr  εἴτε  (PQ)  cf  16,  12  || 21,  12  scr  ἐντὸς  (PQ)  cf  syr  21,  13  
add  καὶ  ταύτην  τὴν  ὑποψίαν  ἔχουσα  μὴ  ἀποδιδοῦσα  τὰ  ἀλλότρια  τοῖς  δεσπόταις  
αἰσχυνθῇ  (PQ  syr) ||  21, 14  add  τοῦτο  μεριμνῶσα  μὴ  ἄρα  ἐνδεὴς  αὐτῶν  (?)  γένη-  
ται  καὶ  τῶν  πόρρωθεν  τούτων  (?)  ὄντων  δεηθῇ  (?)  (PQ  syr)  || 21,  25  παρ’  αὐτῷ  
(PQ) ||  22,  5  scr  τοῦ  τὸν  (PQ) ||  22,  23  scr  καὶ  μὴ  εἰς  κρίμα  (sic  Paulus)  καὶ  
ἀμοιβὴν  (P)  23,  2  add  τῶν  παρεστώτων  (P  syr)  || 23,  9  leg  κατειργάσατο?||  
26,  13  scr  οὗ  κατακάλυμμα ||  26,  23  scr  ἐὰν  τούτων  ἀπαλλαγῇς  ὦν  τὴν  γνῶσιν  
ἐδέξω  (P  syr) ||  27, 13  τοῦτο  τὸ  ὁρώμενον  (P)? ||  28,  6  scr  οὐδὲ? ||  28,  7  scr  
αὐτόν?  an  σοι  (6)  deleto  scr  σὲ  αὐτόν? ||  28,  16  scr  ἑαυτοὺς  (P)  cf 18  et  index  
s  u  αὐτός  ||  28,  20.  21  scr  τῆς  κτήσεως  (P)  τῆς  ἐκ  τῆς  γῆς  τῆς  παλαιουμένης ||  
28,  23  del  δ  (P) ||  29,  1  del  ταύτῃ? ||  29,  5  scr  ἀκοῦον? ||  29,  13  scr  ἄξομεν? ||  
29,  25  scr  πρόφαις  cf  31,  23.  32.  74,  34 ||  29,  38  post  22,  9  add  31.  33,  40 ||  
30,  30  ἐπικαθῆσαι  (P)  cf  46, 18.  37  et  8,  23 ||  31,  23  scr  ὦδε  (P)? ||  32,  1  
ἐνεστῶτος  ὡς  γυνή.  καθεζομένης  cf  31,  37  et  37,  3 ||  33,  36  sic:  15  ἕνεκεν  
P ||  34,  19  leg  ἀφορίσας  || 34,  23  post  ὥσπερ  aliquid  deesse  statuit  Vsener:  an  
scr  ὡς  πένης?  cf  syr ||  34,  23  scr  σῴζων  ||  35, 4  scr  πάσης  ζωῆς  ἀνθρωπίνης  
(P)?  ||  35,  9  del  σου? ||  35, 24  leg  παραθεῖναι? ||  35,  38  κυψέλιον  uoluise  uid  
P ||  36,  12  διεχάραξεν  ἐν  Vsener:  egο  malim  P  sequi ||  36,  21  scr  προσάγειν? ||  
37,  2  γὰρ]  scr  δέ?  ||  37,  4  scr  δ’  ἐμὲ ||  37,  14  scr  ἐκίνησας  (P)?  ||  37,  18  scr  
ἡ  ἀνάπαυσις  ἡ  ἀπὸ  ἀναπαύσεως  (del  19  πηγή)?  cf 17, 18.  19;  nam  18  ante  τὰ  ὄντα  