
29o22  A2svs  
104  12  107  24  12  2  131  21  c  enm  ἄ  104  9  125  14  6r0  7’  
ft  100  31  (’11  101  4  35  (ct  15  v  fαrr  f,  ῳ  t2272  earsa  αplο-  
112  4  9  (’  31  ἀ3  16  νῶ  v  cissimo  ρd  σom’  2  ρ  ῶg  iωpteto  
(im)  124  1s  127  23  (ct  40  131-.  .  carna  
13  14  in  σ  acc  10B  σ  112  31  (ct  nnstοdia  ἄ  19  17  uiili  (qμ-  
9  127  40  (c  3  i  c  αὐf  c  6rep  ἰακῷp  121  15  1224  2ὲ  :  σarσer  
f  d  mart  V2  ρ  Vl6  credo  deam  cnstodiο  i  i9  10  ab  omnἱ  malo  
2  ῳ  22  2aristo  non  crederet  129  15  a  latronibus  c7  99  15  
34  ρ  VV2  qni  in  enm  .  .  .  credi-  aesσio  tamem  am  κiσ  scrip’or  pos’  
disseοtt  ὃ7  ρ  V:  credo  in  Carisio  cnstodinἱ  iaterpuaπerit  
27  ρ  V7  eredo  ia  nomine  patᾶs  castos  141  19  49  13  cet  
σet  A  1t49  9  si  mredῖs  t18  22  ei  ataiaἄ  113  28  
ministerdnm  credeτetnτ  2  14i  B  
143  9  145  12  15  22  146  4  9  14  dactylas  2  127  1s  
1s  18  (ὐis)  148  20  149  s  159  2  daeωοn  ἄ  105  B  131  9  9  143  2  
5  151  s  15  s  9  1s  21  15  22  147  1s  148  23  153  8  1A7  13  1s  
22  24  i30  6  158  2  11  19  f’  daωonium  et  
cresco  2  146  10  crescitnτrns  6re  ff  qd  σoο’  7  ρ  VV7  daemο-  
cτocns  ἱ  19  croci  peτpetσa  doram  niam  .  .  .  daemonem  .  .  .  aemo-  
niτiditate  τnbescnnt  nem  .  .  .  daemonium  
erncilεο  2  4S7  16  dasmoniosns  2  159  10  
crnκ  104  11  106  8  c7  6rr  f’,  daeωοinm  ἄ  193  7  104  24  106  1  
mrt  2,7  υ  tVl  siεεnam  beatae  107  11  14  110  4  1B8  14  158  7  
crucis  2  152  16  damno  11B  29  iafermοὶ  f’  6rτχ  
cnbicnlnm  h  100110A  151s  11  12  7V  A  F  F, gV  ρ  7V2  patibαὶο  dam-  
cnlpabiu  i  9A  19  ne  culpabiles  in-  nanernnt  17  5  n  abssnm  
neniamnr  coam  re2e  c  6re0  f’  ἡ  fatiααs  8  18  gandium  est  .  .  
’  2,77  ρ  7ῦ  sἱ  qais  inter  nos  cinitati  99  17  conninῖoque  delatam  
calpabiis  innenitnr  1l1  20  partῖceps  iores  aγonibns  
cnm  ἄ  129  15  cm  .  .  .  aon  potnit  t43  11  iafernο  damnatἱ  (  c7  29ἡ  
c  6re  f’  ὰ  δ’  f7,7  ρ  4V  cnm  124  12  mitae  aeternitatique  irmares  
.  coepit  )  femamt  7rως  2  1B9  18  deductae  iudeo  134  12  
17  24  141  15  148  10  154  18  snspenlam  iio  1B1  20  iςans  A11ο  
c7  33  dum  c’  aaοd  λist  132  1  suspendit  A1iο  ’  6rep  7’  
ἄρο  f  ἰ  p  λ.:  cnm  lαctatαr  A  F7  V,2  ῳ  VV  caput.  .  .  arbi  
7  ρ  V, f  cnm  haec  .  .  .  sgaatnv  delatam  est  qd  mart  76  ρ  V32  
σnmqae  ἄ  105  26  i08  26  142  32  deiecta  eis  .  .  .  lectamque  it-  
118  25  
2oi  δ  ρ  V7  τefeτram  loco  i11i  ς  
cnpiditissim  2  1B8  104  far  f,2  ρ  2  asro  cnἱ  frnςeω  
capio  2  2  11  capientem  nt  19  c  im’  seaerat  σurs  atel  7.27  fκαse  p  
caro  ἄ  98  9  106  12  119  10  131  12  2κ,22  c’  decumbo  prostemο  K  111  
’  6res  f’  χd  msrς  7V  ρ  2  4  potentio  misi  alaot  eg  fαὸriπ  
caaοs  inrmitates  2  145  9  147  σod  apor  V  f7  f  ρ  4λῶ  bτreiοr  
esse  ἷohannἱ  (σod  ἔαriv  Vt  2  
caricnlnm  i  i07  4  146  12  minor  dt  patrἱ  sno  
carram  2  1A  19  de  ἄ  93  18  97  1  105  s  28  11  