
2e2  ὑA22vs  
mat  V  ρ  λῦ  hesanros  snos  ec-  et  qnia  est  dominns  ist  dpol  fώr  
clesiis  et  panperibns  erogaret  2  2  p  7,7  et  nbἱ  est  pater  7  ρ  ff,2  
i47  9  haee  panperibns  eroγate  et  quis  3e  proscripsit  2  i5315  et  
erno  ἄ  19  18  eruat  te  de  manibus  quomodo  
meis  131  31  (’  14  1umine  qnod  etiam  ἄ  134  20  ellam  amen  2141  
nnllns  eruat  ct  αὸric  cod  ap  fv  13  147  17  18  148  23  .  denique  
7V  ff  ρ  5V  erae  .  .  .  dattaaeαω  124  2B  9  147  31  (ct  17  
de  squalore  carceris  ufρ  ea  s  etiam  et  6re  f’  ὰ  ’  2,27  ρ  V  
art  V,  ρ  ffV,2ῦ  erni  monasterio  etiam  et  tnnc  ,’  ρ  237  stiam  et  
ano  ἰααt  ad  o  2.f,f  eripuit.  .  .  in  indiciis  ἔχpr  datiοm  ²οvth  
eruet  .  .  .  eripiet  ianod  ep  V,27  fvrfaaes  l  
ρ2δ2,2  nt  illins  nos  uirtus  erueret  eaangeὶicns  h  ἔ96  6  ides  eaangelἱca  
ὅυyipp  7,t  eraᾶt  a  potestate  aarπat  f  6re  ἴ  ρ  mart  :  ρ  V2  
daemonis  inπta  idem  eaa0γecam  7  ρ  V2  
esca2  149  12  des  eaaγelica  pandit  i19  38  
et  2  1B3  19  152  15  pωt  partic  ἄ  (7  15  
07  2  2  14B  B  145  9  11  17  st  eaanεgeliεo  192  15  nerυnmm  dei  
..  et  ’  6reχ  77  A  9  ,76  ῳ  75  107  18  doωinαω  .  Car.  t48  7  
et  nir  eins  .  .  .  et  ipsa  ,2  p  (7V  snm  quem  enangeliεo  f  aσt  a  
et  .  .  .  et  .  .  .  et  ἄ  97  8  10B  7  o,t2  eaanelisaates  h.  .  
109  12  2B  112  26  t13  15  a  eaeaaristia  124  1  10  
133  8  151  1  152  13  15  157  15  e  h  103  17  οiail  sppaeeret  e  ea  
158  7  10  ad  σum  aepaafi  parti  6τε0  ἴ  d  mart  27  V8  aihll  
clia  red  proaomiaitας  i  ἔ9A  18  e  hoc  aBe  actam  est  
11B  19  et  nos  99  3  et  i11e  99  21  esκcalcio  2  156  3  
105  9  t19  12  et  ipse  11  19  et  ecolο  2  15315  
ία  1h2  12  et  alii  119  6  εἰ  illa  excorio  2  11  10  1  153  15  
120  17  et  ipsa  100  21  sed  et  eπedra  2  1B5  1  
puellam  101  14  sed  et  ipse  re  exhao  h  10  29  spiritam  f  ὕr0  
104  15  sed  et  popnlnm  14  8  saed  f’  qd  marg  2  ρ  V7  7  ρ  V3  
et  ¹arisins  f  6rep  ’  ’  mart  7  ρ  V3V  coa  apor  V  ff  
F7  ρ  Vl2  et  alias  V7  ρ  Vl7  et  ln  4δ0  
V  ῳ  V77  et  ipse  f7’  ρ  Vit  et  eῖbeo  ἄ  9A  12  2e  .  .  .  ἀii  eπh-  
nos  ²2  ῳ  7f  sed  et  nostro  tempσre  bnernnt  19ῶ  17  iussit  eπxhiberi  
55  ρ  ViV  sed  et  ὑancobardornm  aquam  ia  hydis  196  6  exhibens  
ducem  7  ρ  V22  sed  et  dno  paτra-  inrmοs  127  8  quem  (apostolnmm)  
γtici  (ag  V  ρ  λ27  et  archipres-  cnm  exaibnissent  12A  17  pietν-  
btero  sime  sed  2  1ἡA  21  et  2empne  ebiberet  131  15  ehibebit  
Abbanem  146  1  et  ipse  145  9  et  15i  niscer  misericordiae  f  6r  
zos  145  25  et  spir.  s.  153  23  t  f’  ε  κrt  V,ὀ’  ρ  ftVV  t  eam  ad  
ln  154  14  et  me  .  .  .  et  ipsun  sanctἱ  basiicam  eπxhiberet  2.  
apostoὶnm  1ό  et  ln  ipse  15δ  ὶ  sed  V7ῆ  pnlnerem  de  .  ,  .  Kartii  se-  
er  templnmm  K  11  7  et  qnia  crea-  pulcro  ebibe  ὰ  ’  tV,25  ρ  22  
ait  c’  6res  ἴ’  qd  σοm  ff  ρ  Vλ2  eαῖbens  ioiτrmos  mart  V7  ῳ  ῆ  
et  quid,.  .  concupiscit  f6  ρ  6  eπ,hibete  ad  me  hominem  qnsm-ad-  
et  qnid  faeipmns  A  ,ό  ρ  dnistis  v  fari  7,V  ρ  f  ai-  