
o2.  a2σsu  
proiecit  V7  ρ  7  apprenensnmqne  assumo  ἔ97  10  assumam  2e  cnm  
.  addnerαοt  i  106  1  10715  ςloria  
’  6rερ  f’  d  mart  f7  ρ  7ώ  asaadetοm  ἄ  t18  8  (’  30  11  121  
ιpprehenpa  .  .  .  mann  140  5  6  8  7  16  122  14  122B  1  c  2ἑ  
adpraehendens  harandᾶneω  13  1224  2  B  7  15  12710  (Vπt  2S  
apud  133  ἑ  apud  9aesaτeam  r  11  (c  30  129  8  135  5  19  450  
6rep  f  ’  mart  4  ρ  V5V  apud  7  ct  6rrρ  7  d  mart  74  ρ  V30  
erosolmam  .  .  apud  nτbem  acces  mittit  .  .  ,  acca  ud  om’  
2nronicam  ἔitus  F9oς  αἰ  ρ  Vt  qnid  ageret  qno  se  nerteret  
saqnaK  102  11  locas...  apa  iocnn-  atqαe  ἄ  118  21  1B0  11  (ῶ  2154  6  
dns  12p15  in  oleo  et  aqnaf140  de  efectα  
18  aqnarnm  iacns  14  5  aqna  attendo  2  iAi  20  hominem  ...  attendiu  
fontis  aetermἱ  148  19  154  5  per  attente  2  133  8  plns  orabat  et  atten-  
aqnam  et  spiritam  s,  149  29  aquae  tine  .  .  .  admonebat  ct  6re0  f  f  
nlcissimae  planiam  155  35  c’15  mart  5  ρ  V6  attentius  orans  v  
edni  aquam  156  4  prorumpit  aqua  αἱ  2.27  ρ  fd7  orat  attentius  
agailaa  h  199  B  anod  ep  ViV  ρ  2f2.22  orare  
aVbiter  ἄ  12A  14  c’  δ4  9  adtentᾶns  procuretis  
arcesso  ᾶ  1i9  1  arcessistἱ  (accersisti  attτrahο  10ῶ10  attτracta  est  deπteτra  
)  125  3  aceersior  γf  6rτρ  f’  l  andeο  2134  15  nonne  andebam  ()158  
mart  p  V5  arcersiretur  V7  p  14  anans  es  
ὡ2  accersirἱ  αric  od  ap  V  7’  audio  ἄ  109  10  andire  10A  10  100  
f7  2δ2  (dndr  ὄ  arcessientes  l  8  andi  127  11  andinit  qnia2  141  
arcersientesἴκκri  fVVtς  9ros  epod  20  andἱ  me  154  3  andἱ  nocem  
7.2  ρ  δδ,2  accersientibus  (  qt  ἑ5  145  6  13  audit  149  18  
aτcaitectonicns  cet  c’  2eetonicns  σε  andire  pὶnniam  et  intellegite  .  .  .  
aτchitectns  i  102  4  artiicis  arch,  poenas  
arcas  2  149  13  arcas  deambulatorios  anfeτο  ἔ  111  1  abstnerim  maςum  
areatens  i  1491B  6GGὑK  arcenteis  il1nmm  
1A9  15  16  sais  5  109  4  aas  optimas  (58  11  
acies  14ἡ  26  sacrilcaτe  arietes  πρfsκας)  
armatas  ἄ  12S  1  armatis  septas  aalaenm  2  14A  25  
aromaK  10ἢ  5  dineτrsorum  ar.  snanἱ-  anis  ἄ  0  10  aare  suscepi  
ates  ’  6τε  f’  e  mr:  7,  p  antam  ἄ  102  12  15  ms  2  143  25  
fif2  aromatum  snanitates  1B9  32  (ῥisῶ  
159  8  antem  2  149  1  ρ  iρitu  15B  22  
arterinmmm  2  15δ  15  arteriana  qt  40  
artifeα  ἄ  97  21  98  1102  4  6  s  ·  
134  3  14  0  14  141  15  baptisma  baptismus  (-  nm  ῶ  104  
artidciam  1  97  17  102  4  8  18  ct  6rερ  77  A  7  β74  ρ  2  
arnam  ἄ  113  8  nnc  arua  reςit  )  baptismate  2  1B9  10  159  6  11  3  
ascensio  A  96  7  oοst  doωiοὶcae  lo-  h  106  2B  14  13  c’  6re  f  A  δ’  
τriam  ascensionis  fpraef  6roy  7’  f,f7  ῳ  f  baptismi  ε  mrt  f, ἡ  0  
aspectam  2  147  22  152  1B  153  13  λ2e  baptisωm  χpriam  ianod  
aspicio  99  4  aspiciebat  ad  eam  feaamt  
1311  t1  omnes  aspesεit  aptᾶεο  ἄἄ101  29  494  14  10A  5  106  