
ADDENDA  ET  CORRIGENDA    
aliquid  intercidit  aut  ipsa  illa  uerba  corrupta  sunt:  cf  syr  38,  κραβάτῳ  et  
39, 8  κράβατον  (P)  Vsener  cf  Cobet  praef  N T p  LXXXI ||  38,  22  εἰς  δόξαν  τοῦ  
σοῦ  ὀνόματος  conieceram:  εἰς  δόξαν  τῆς  θεότητός  σου  syr ||  40,  14  lacuna  ex  P  
explenda  || 40,  21  scr  πορείαις  cf  P ||  40,  21  add  δὲ  ℗ ||  41,  3  scr  μία  καὶ  
ἑκάστη  (P)  cf  40,  22 ||  41,  9  del  γὰρ?  sed  cf  34  ||  41,  25  del  ἁμαρτήματα  
(P)  ||  42,  2  scr  προτέραν  (sic  Paulus)?  sed  cf  43, 10  || 42,  5  scr  παραδώσουσιν?  
cf  index  s  u  δίδωμι  et  s  u  coniunct  42,  6  del  κακὸν  (P)  42,  21  del  Ἰησοῦς  
(P)  43,  6  scr  ἐξ  ἴσου  πᾶσι  παρασχόντι? ||  43,  21  scr  χαρισθείσῃ  || 43,  23  εἰς]  
scr  ἐφ’  cf  25.  26 ||  45,  12  leg  αὐταὶ? ||  45, 21  ἐκεῖ  non  delend  sed  20  post  
ἀπιέναι  ponend  (omissum,  in  marg  cum  ἐπὶ  τὸ  ἀπιέναι  appos,  falso  loco  
insertum)  ||  46,  18  cf  addenda  ad  30,  30 ||  48,  3  οὔτε  lacunae  indicium  
(Vsener):  cf  syr  || 49,  3  scr  παραπομπὸς?  (παράπομπος  P)  ||  49,  26  scr  διέσῳ-  
σαν ||  51,  37  fort  καταμύειν  ||  51,  35  possis  σὺ  ἐὰν  scribere  ut  σὺ  sit  subiectum  
uerbi  πληρώσῃς:  an  scr  σοὶ  (repet  ut  52, 8)? ||  54,  4  cf  syr  || 54,  34  (9)  scr  
τῇ  ὑψώσει  σου  || 55,  19  μὲν  εἶναι]  scr  μένειν?  ||  56,  33  scr  καταλλαγῶ  αὐτῷ  
ἐν? ||  58,  38  (22)  cf  Cobet  N  T  praef  p  LXVIII ||  59,  4 scr  ψυχήν,  καὶ ||  64, 36. 40  
cf 47,  8.  28 ||  65, 30  με]  scr  σε  cf  21  et  74,  15 ||  68,  25  ἐλευθερία]  scr  aliq  
eiusmodi  quale  est  ἐλαιοχριστία?  (ἐλαιοθεσία?) ||  69, 10  καθ’ ἑαυτῶν  cf  59, 16? ||  
69,  34  μόνον]  scr  μὴ  παράμονον?  cf  44,  5 ||  70,  11  ἀνέχου  conieceram,  sed  ἀν-  
τέχου  pro  ἄντεχε  (ressiste,  cohibe  iracuadiam)  pos  uid  || 70,  34  δυνατὸν  cf  67, 21 ||  
71, 29  scr εἴσειμι  (εἶσ  εἰμὶ  P)  ||  72, 37  διψαλέῳ  cf  29, 2 ||  76, 12  αὐτὸς]  scr  αὐτὸν? ||  
76,  36  post  79,  26  add  86,  14 ||  78,  26  scr  ῥημάτων,  καὶ  || 78,  38  post  18,  39  
add  28,  36 ||  79,  35  καθιοῦσι  a  καθίημι  declinatum  ferri  potest:  sed  cf  thren  
3,  6 ||  80,  20  scr  μου  cf  42,  38.  54,  16.  87,  9 ||  91,  16  scr  τὸν  ὑστερούμενον?  
91,  27  τῶν  καμάτων  est  falso  repetitum  illud  τὸν  κάματον ||  91,  30  scr  κάθυ-  
δρον? ||  98,  4  ,nauem'  scribere  debebam  (WQR):  de  Greg  T  cf  index  || 101,  1  
cf  Fabric  cod  ap  N  T  II 469  (mir  Andr  11)  ,iam  thalamum  praeparatum  
erat'  W  Ia  m  et  Paris  18104 ||  101,  13  dei,  ita  102,  29  cf  ,habeo'  in  
indice  || 103,  5  scr  ,nescio  quam'  separatim?  cf  Greg  T  uit  patr  8  p  1183  
,nescio  a  quo'  || 113, 8  ,aera’  uel  ,auras’  (an  ,auram'?)  Riese:  ,auras’  prae-  
fero  cf  tamen  Aug  de  ciu  dei  7,  28  p  311, 13  Domb  4  113,  9  confusionem  
illam  Berecyntiae  cum  Cynthia  sciptori  tribui  posse  adnotaram  (Berecyntiam  
Gregorius  nouerat  cf  gl  conf  77  p  958)  Riesi  autem  mei  qui  in  corrigendo  
me  adiuuabat  egrgegiae  coniecturae  laetus  locnum  dedi ||  inde  locor:  79,  35  
Thren  3,  6  praetera  ex  libro  qui  inscriptus  est  Ante-Nicene  christian  Library,  
vol XVI,  Apocriphal  Gospels,  Acts  and  Revelations,  translated  by  Alxander  
Walker,  Edinburgh  1873,  add:  5,  6  cf  Mt  22,  3-14.  8, 16  cf  Exod  30,  23  
Cant  4,  14.  27,  19  Lc  21,  34  cf  Rom  13,  13.  29,  16  cf  Act  17,  30.  33,  11  cf  
Mt  8  29.  35,  17  cf  Rom  16,  20.  37,  6  cf  Cor  6,  9.  38,  10  cf  Mt  7,  7. 38,  11  
cf  Mt  6,  9.  43,  3  cf  Act  5,  15 ||  index  gr  s  u  καθέζομαι  conferri  uolui  
addenda  ad  30,  30  et  79,  35 ||  4,  9.  9,  1.  13,  16.  32,  13.  40,  1.  10.  48,  27.  
84,  1  accentus  non  mea  culpa  intetciderunt,  alia  34,  17.  35,  27  operae  
peccarunt  