
206  tsosς  LAemvs  
diσὲa  qdoς  cod  fontepess  Gfὃ  t  bam  V’  f24  ρ  27  omnis  maςica0  
7ὃ  εε  2  7f7ὃ  ymnαm:  landem  artis  magistram  7αeroli  ὄ,7  0  
camticnm  f  add  carmen  in  ande  6f,f6  κέρ  iterum  ad  magicas  9  
dei  (c7  imi  class  auct  f7  387  55  19  uerbis  et  amrtibns  m.  
6τε0  f’  qd  mart  f7  ρ  V76  canticis  mpaςis  ἄ  133  ὲ  sed  roso  nasis  120  
nescio  qnibns  ac  landibns  19  sed  masis  c  6τε0  f  qd  mart  
lectnlns  i  103  18  lectas  ἄ  111  8  V2  ρ  Vl6  masis  ...  pτraedicabt  
leςo  :  97  8  qaod  et  leεcentibns  εraa-  ὄf  ρ  VV  qd  σom7  4  ρ  VV’  sed  
tam  ieret  c’  6τε0  f’  d  σom’  prp  mmaςis  κ  ὡ’  2V7  ῳ  2V25  saed  ilIe  
27  specialius  egentem  poscentes  masis  colἱ  debet  2  455  16  e20  
leo  1  99  12  16  2  1B3  19  masis  dicam  illis  157  2  hoc  maςls  
lspτra  1AB  11  leprosas  2  147  17  2e  nosse  nolo  c  aeuterom  5,27  
148  2B  1A2  19  152  7  13  ct  33  ln  masis  accede  et  passim  im  
1eniticnm  ἱ  t19  1  benedictionem  f  ὁvfiiv  ἔχp  fictωr  f72  lmim  
6rep  ’  ρ  mart  fλ3  ρ  Vt  .  stolae  ρ  fV,21  3Femamt  125  6  18  quanto  
leno  h  107  18  enanit  eas  121  5  masis  6rερ  ἴ’  qd  oa’  77  ω  V29  
aernmaas  lenaret  tf  6re0  f’  qd  v  146  3  155  1  
nard  ρ  72:  lenaneramt  .  .  .  cor  maςns  ἄ  194  8  10ἡ  8  20  10A  20  
pa0  eiαs  2  1S9  2  mnτitαm  lesa  109  16  t10  1  11  1  4  17  412  24  
1exunt  
120  14  123  1s  2  156  1  
1ibelns  :  93  15  1ὃ  f  6req  ἴ’  qd  maiestas  h  98  17  ream  maiestatis  
mart  έ  ρ  Vt  1ibellum  hnins  maledico  2  i5  18  maledicti  sant  
certaminis  malelcὶnmm  127  1219  f’  6rγ  f’  
ibet  i  97  1  1i5nit  memorare  c  6re  A  V’  7,77  p  f72  tale  malelcinm  
7  ἡ  ’  δλ2  ρ  7ό  ipsias...  esse  a  parte  diabοlἱ  V, 7V  ῳ  2δ2  
eemplsaria  lectioni  libuit  indere  maleciis  interfecisse  
ibidο  2  438  8  155  7  malelco  101  10  malelcati  ab  eo  
libra2  147  7  interalibraaeqaitatis  c’  6rr  f’  a  V’  4,52  ῳ  fλ6  ωale-  
iliαm  i  104  6  ieati  aFτedegnnde  ἔuτanσ  s  
locellnss  (locellnmῶ  2  1S9  15  malelcns  110  0  
locupletator  12216  malam  113  13  tali  mala  perpe-  
lonςus  2  129  13  lonεcnm  est  rasse  c’  6re  f’  δ’  V.V  ρ  2ῦ  
lacerna  i  1  18  20  indulgeatis  mals  meis  qnae  costra  
1αωen  ἄ  121  11  1s  14  128  6  130  zos  εγessi  
v  135  1  148  15  150  24  155  9  5hanasara  11S  1s  122  5  17  123  10  
siaq  2  147  23  plur  ς  oσulom  ωandncο  2  1B3  B  10  161  19  fcomedo  
lunaticus  2  1GA  14  mane  i  409  16  109  1  13  mane  
1αα  1B2  7  2  14S  12  acto  π  6rερ  ἴ’  d  mart  ἰέ  ρ  VV2.  
1ααri  ἄ  1i3  13  1nαnriis  deditos  4V  μ  V  9mrvs  2f  ρ2δ,δ  ἔυχp0  
1τ  2  157  10  cam  iris  ἡ, e  1223  17  (a  34  mace  priωa(fῶ  
manns  1i0  5  per  mans  eino  2  
maςicns  :  119  10  magica  tna  120  1G4  12  tradidit  eam  in  mann  
15  ωaςica  7  ct  32  129  15  m.  Abbaοae  153  10  (c  27  per  m.  
σperibnu  123  14  artibus  m.  1ῦ  m.  anςelἱ  136  14  20  
carminibus  19  m.  potestate  pf  6rες  archia  ’  archia  
f’  qd  mart  V7  ῳ  Vl7  maςicis  arti-  martyriam  96  2  ad  martvriἱ  l-  