
12io.  stA22GV  
s  31  s5  7B  5  10  7S  2s  77  1s  A  1σ  ῶ  apt  3B  2  4  5  
79  2r  2s  S2  10  sB  14  2σ  35  31  0  ψδῇ  7  15  9  4  
11  15  23  48  s  ἡ7  19  ὰ  s  9p  27  ωκεανός  2ὰ  8  
35  91  17  93  21  34  9a  1  13  40  952  ώνή  B  σ  0  
ῥα  aot  7  2  16  15  30  5  ἀ5  17  (e  
48  13  72  s  79  1s  
φῶ  2p  10  
ρνος  aot  3B  40  ()  6B  ss  7B  2s  25  ὡραος  9  11  2B  1s  B11s  722  0  A1  22  
gρυpον  5  29  χρυσότ  38  10  ct  νάλλος  
ώρα  aot  6p  33  8A  22  81  t4  15  ὡς  aot  32  4  (et  29  10  BB  17  A4  3  
γμρέω  not  2  4  13  14  38  15  B7  14  5p  14  52  20  
γρος  8  11  B9  1  1s  A1  12  9  30  ὡς  ἔἶπον  12  34  sσ  18  S9  2ὰ  35  
51  1  (72  2s  ets44  f  χορός  4  2ὲ  (et  35ἡ  55  30  74  2  25  3A  5  
(ets1  et  2S  24  37  2s  
ψάλλω  7  15  ὑρπερ  not  71  35  72  1  A  20  
ψυχή  not  17  9  1e  25  2σ  39  21  24  ὥστε  not  6110  
i0  4  8  s  12  22  25  ἀ  2  6  ἀ2  14  ὡφελέω  67  6  ἀt  69  27  a5s  
aeusainm  d2  4ὡ15  2smpois  9  8  comparaio  c  μάλα  τάχιον  
et  3B  dstsm  ἀ8  4  per  amaeod  eommposita  pro  simplicibnm  nent  ἄπειμι  
9  28  35  9  2  ἀ4  33  ἀ2  18  ἀπέρχομαι  plus  centleam)  cῖ  mmmm  
7  22  a8  29  34  55  15  7B  2  8B  25  κατά  commposiθa  plurim,  4  
7  5  25  ὰ0  5  94  31  95  5  pro  dat  comiaγaio  a)  aγmentnmmm  1  δεδώκει  
t  δωρέομαι  etIS  30  5  1  ξiταῇsν  3  32  (e120  
ahnria  1cci  σoafama  2  9  4  15  ἢ  3  ἐπιστάμην  2β  30  ἑνείργησεν  7  e  9  
28  29  ἀ5  21  50  6  6  31  6d  33  κατηργάσατο  ()  15  15  οἰκονόμει  20  
71  20  31  34  7B  9  ὰ0  15  4A  31  οκονόμησεν  17  20  (ed  38  et  18  10  
91  34  5  2  (et  311  9  11  35  3A  12  οκοῦόμησεν17  9  ὁμίλουν  27  35  3νό-  
B9  21  40ν40  0  31  6A  16  67  10  μάκται  32  31  58  :  παραιτησάμην  
21  34  6A  1  
3G2427  7A  11  ηῦχετο  77  25  ηῦξατο  
anasolatha  29  8  ἀ8  4  51  35  (  5  7  33  3  ηὐδόκησα  sed  qaserεὐλόγησεν  
constanter  εὗρον  εὕρηκα  ἢ  39  ἑκα-  
amicipaiο  1A  5  29  6  4ἐ  4  τήντησαν  935  κατεάξασα  8ῦ  3  ήνέ-  
aspiaio  negdeσts  au  cora  leγes  ῳξεν  92  18  ἐπαρεκαθέζοντο  h2  30  
aκdώiit  9  19  σ  2i  1s  (et  37ἡ  διανυκτήρευον  ῶ  37  22  7  32  A4  2  
30  17  92  2r  
A  14  35  3  ἠβουλήθην  2  34  8  4  
asimilaiο  aar  insolens  aar  nsγdeσta  8  0  ἠβουλόμην  37  10  ἢ  9  6  
10  35  1B  30  21  9  22  1s  29  52  s9  S1  1s  SB  23  89  s  92  17  βουλόμην  
(σoi  7A  12  74  25  i7  39  4  9  septiens  ἠδυνάμην  3r  ἠδυνήθην  
asmdeton  2  7  41  i0  23  i1  5  14  anaqam  haσ  ppt  ε  7  10  ἑρά-  
17  14  19  20  32  1  37  s  71  σ  ιων  39  17  sρυπωμένη  55  20  sια-  
ρsρηγμένην  (cf  ῦ  3  b]  pproam0  
atractᾶο  insolentior  66  28  dabla16  2  39  34  παρεδόθη  89  5  συνήφθη  
9’  4ς  δ9  18  2s  et  40  37  s  priωa  16  0  ἑβα,έθηνν  37  39  ἠβου-  
λήθην  9  5  ἴδήθην  50  9  κατέβην  