
2o.  GtasGVs  15  
ἀμνάε  72  2  ἀντικρύ  22  5  25  ἔB2  6  ἄντιυκρυ  ὲ0  
(ἀμχημονεύω  13  32  39  7  523  ἄντικρυτέθ  12  12sp  h21  
ἀμόλυντος  ἡ9  23  cf  ἁγνεία  ντιλήπτωρ  dt  23  
ἄμπελος  9  2  ἀντίληψις  48  21  S9  10  
ἀμπεχόνη  27  15  (d  34  ἀ.  ἑοθὴτος  ντονομάζω  3  0  ()  
ἄμφιάῦιω  8  25  ἄντρον  ἀp  24  4:  6  
ἀμφιέννυμι  27  10  ῶ  28  ἀνυπόδετος  ἂνυπόδητο,  77  1:  0  35  
ἄν  6ὲ  4  7ὰ  38  a1  6  8  13  24  ἱ  c  ἐνυστέρητοςς  84  8  
τtat  1B  24  72  1  e  iοdic  ct  ὅταν  ἀνωμάλως  ἔχω  5  21  7  2B  26  1  3  
ἀναγγέλλω  36  22  ἀ5  1s  29  9  31  ἄξιος  S9  10  90  9  2.  οωὶ  
2  9  cd  ἀπαγγέλλω  ἀξιόω  aot  4A  34  
ἀναγκά’ω  not  93  21  Ἀξούμη  κ7  2s  
ἀναδιδάσκω  A2  39  c  ἀt  ἀπαγγέλλω  S6  35  45  6  7  30  6i  10  
ἀναδίδωμι  65  28  ἀν,δίδου  τῇ  λύπη  70  9  cf  ἀναγγέλλμ-  
ἀνὰθημα  2  25  παιτέω  aot  aA  19  Sp  10  50  24  
ἀνακαλυπτήριον  7p  32  ἀπαιτητήᾳ  4ὰ  35  91  21  
ἀνάλυσι;  78  6  ἀπακροάομαι  78  254  
ψναλύω  9  15  ἀ5  2  u6  26  90  33  ἀπαρέμονο  72  23  
ἀνάπαυσις  10  8  1A  2  15  31  20  20  ἀπαύγασμα  4  1  27  s  94  0  
25  27  26  2r  27  21  29  s  36  s  3s  ἀπεικασία  11  1  
2  10  G7  181  43  17  6ἡ  14  56  13  ἄπειμι  et  ἀπέρχομαι  cf  eommposita  
32  σ  S4  4  15  91  7  et  ἄνεις  ἀπέχομαι  26  38  12.  ἀπὸ  1129  2111  
ἀναπαύω  17  4  19  29  B  1  24  55  22  26  10  5  5  7A  8  
aet  15  18  28  4  S9  2B  30  5A  4  612  ¹ἀπλωτής  68  39  (commi  et  222  
75  32  pams  26  28  med  αοt  5  12  ἀτὸ  3  5  4  1  26  4  12  67  10  S9  11  a1  
ἀναφειράζω  25  30  supernae  29  19  15  91  15  (  
ἀνάστασις  33  A  12  parᾶiue  27  9  ἢ  11  in  commmpar-  
ἀναστρέρομαι  8ἑ  36  7ὰ  1s  icae  cd  5  
ναστροφή  42  2  58  30  AA  22  ἀποδύω  εὲ1  6G  25  1  1  19  ctlνδύω  
ὰνατολη  not  2  24  66  11  ψποίητοτ  1119  ἀ8  4  ()  
ἀνατολικόc  22  8  ἀποκαλύπτω  i0  3  12  13  4  139  5  
λνδράπολις  A  12  et  30  20  t1  19  3A  ts  3A  5  S9  10  3  5  
 Ἀνδρέας 1s  ἀαοκλίνκω  7A  5  70  
νεσις  iA  16  31  4  8  G  6  72  35  ἀποκρίνομαι  deciens  quuasr  apr  pp0  
ed  ἀνάταυσι,  sepiens  med  not  d9  1  11  
ἀνήρ  not  B9  23  ἀ0  t1  ἀ1  5  ἀ5  23  ἀπόκρυφος  19  12  2920  3A  1s  7  1ἑ  aυ-  
ἄνθος  7  2  ἡ  s  15  στήρια  36  8  μήτηρ  38  10  iδiα5A  18  
ἄνθρωπος  26  1s  29  8  ἄ.  τοῦ  θεοῦ  φῶ,  26  19  ὲ9  22  33  4  19  43  2  
32  4  9  16  ἢ  28  8  de  daκemo-  πόλλυμι  5G30  ἀπόλλουsιν  δᾶ29  ἀπο-  
nibnm  
λύει  ἔ’  30  ὡπολελωκeνει  
ἀνθρωπότης  5A  11  76  5  ἐμόρργο  i9  1σ  BS  7  5B  3  7  14  
νισαρα  7ὰ  19  21  ef  ἄνησάρα  ποσότης  2ἡ  7  ef  διάβυλος  
ἀνῖστημ  noὲ  5ὲ  25  74  18  cἴ  ἐγείρω  ἀπόστολος  8  25  ἀ.  ψευδεῖ;  
ἄἂνοδος  5ὰ  14  15  ἀκοεθsμαι  7  32  τ.  λίχνους  
ἀνομiα  ὲi  7  A4  25  cf  μάρτημα  ἀτουσίν  8  20  
ἀνταλλάσσω  S9  16  (ῶ  ἐποφέρω  9  3  9B  3  i  q  ἀπάγω  
ἀντέχομαι  70  11  (  7d24  ἀποφορὰ  4  4  13  39  19  cd  εὐωδία  
ἀντιβοάω  ἧ(7  304  δυοωωδία  