
t29os  ὑA2tσvs  
icaaeli  V  ρ  V22  reliquias  .  .  addαcο  K  102  2  10B  9  t10  7  44  5  
accipiens  reneτrtebatur  2  12ἡ  5  154  17  21  iussit  adduci  
accubitalis  2  i4p  10  2riclini  aa  :  9A10  (manum)  ad  os  adducere  
aσusatiuus  142  15  nihi  carnale  adimpleo  2  i45  21  deitatis  substan-  
.  .  nestinntnr  cf  indnο  foeasch  tiam  .  .  .  adimpὶendo  
f2αlα  7V  adineniο  2  146  1  αἱ  qnod  non  di-  
acσ  et  ald  permutati  i  i94  16  dicistἱ  adinnenias  cfἴaulem  αnὸ  
34ώ  102  26  β  10  (29  103  ε  up  2V2ἔοmmod  σ  αpοdλsV.  0  
6  (2ὲ  33  (15ῶ  35  (1S  107  1  adinωentnω  h  131  1  6  
(2ὸ  4  2V5  10  108  24  (3Sῶ  110  aditor  s  190  2B  t1  s  123  24  
25  (10  11  eV  1V  (40  111  8  (30  ⟨comi  7  124  2  128  21  
0  (31  112  3s  (25ῶ  114  29  (71  adlentο  2  158  1B  faerit  adlentatns  
118  25  (5  120  23  (c  4  ss  121  a  ἴuταρe  
30  128  36  (ct  17  130  33  2  138  adωοneo  ammoneo  h  12ῶ  37  
19  fh1icitatem  εεaadere  (F  1a7  25  138  28  
(c7  37  navias  inlτrmitates  detenti  aduerium  per  ellipsim  posidum  2  
152  s  154  9  153  2  157  26  158  152  7  place  qnlυs  .  ..  credam  
δ1  ct  credo  feaaat  (sαὸ  in  m  o  bd  adnersarins  i  124  8  adnersarii  ana-  
asῶ  iamod  al  faeu  spraσd  ritndo  1ἐG9  1  adnersariae  potestates  
eroerd  p  7  ad  adnοcο  2  123  17  c’  vfoescὲ  dmfα  
acqaieseο  129  19  1B019  c  6rep  υ  7  
f’  qd  mart  λV  ρ  2ῦ  nequagnam  aeεcritndο  122  18  sim0  2  144  5  
acqαienernnt  151  2B  30  9  plur  
acqairο  2  133  8  139  14  141  4  aestimo  h  102  24  
ad  A  100  7  196  20  197  12  127  4  aestinalis  2  140  0  
2’  passim  2  13B  3  6  15B  15  19  aeternaliter  2  153  5  
1ῶ3  1  5  e  passim  dicit  ad,  ait  ad  afectns  ἔ  113  1  sine  allo  afectu  
6rep  f’  v  larg  t,76  ρ  f22V  131  2ὲ  turbat  adfectas  ’  unod  
dicit  sanctas  ad  illam  i  102  24  agina  2144  8  asie  inuisibilis  qdos  
ad  ciuitatem  2  159  8  ad  (ς  im)  cod  fontepess  f7  7  g7  et  tf5  
ecclesiam  i  194  2  ad  cnins  men-  f7  aςdos  (aγins  efὄῶ:  sanctas  (sub  
sam  2  15ἐ  11  moτras  habuisti  ad  fit  a  acm  ῶ  
ἄigdoniam  2  14714  ad  opinionem  ao  K  1i6  21  qnae  actaneτrant  ct  
eins  1h9  21  ad  nnius  horae  innn-  6τε0  ἴ’  qἰ  mart  f76  ρ  Vt2  qud  
dationem  ἄ  124  7  sit  ...  ad  mitam,  actam  fuerat  e  tuf  ὃ  ρ  qnae  
sit  ad  remissionem  peccatoram  17  -  acta  fneτrant  Vκbic  cod  ap  ἴν  7’  
iat  .  .  .  ad  uitam  .  .  .  et  ad  ἂf  ρ  4  (4adrῶ  coqnoscentes  ...  
niscerm  misericordiae  (π  sis)  i  7  qaae  acta  fuerant  apprehensam  
18  nt  hominem  .  .  .  iqnireret  ad  Andream  .  .  ,  tττaebant  (sic  codd  
comparandαmm  ct  6re0  ’  qd  πomf  2  1a  14  ssἱ  de  .  .  .  dimitiis  ..  --  
72  ρ  2  eαhibnit  corpnscnlnm  ad  aere  nnltis  151  16  contra  deos  
sepeliendam  ff7  ρ  V2  ad  niden-  aγens  155  18  ae  consilio  ino  ..  -  
dαmω  direit  ist  apol  7χr  7  p  αἱ  c  6rep  ἴ’  d  σωm’  V  ῳ  λ59  
VγV7  q  uaeitnr  acinibns  nnis  ad  camg0  .  .  .  cam  20  aγeret  nt  ..  
salntandnm  2  147  4  sollicitudo..  feaamd  
ad  custodiendas  .  .  .  diuitias  ason  ἄ  141  θ  aςoaibas  nostris  c’  