
1o32  A2s2s  
8  qnid  causae  2  1B4  21  qnid  et  τreddο  h  1κ713  sanitati  reddnntnr  
qaid  scire  ..  .  potes  (c’  38  qaid  c  6res  f’  d  mart  ρ  F28  sani-  
π  quod  2  ct  )  Vreς  ἴ’  d  mart  tati  redditam  7  ρ  V2V  sanitati  
VV  ρ  Vl  qaid  pαtatis  qnid  isti...  reddnatαr  
dicmt0  
τeβemptῖο  ἄ  128  9  r.  ppccatornm  
qaisquam  1A2  14  et  non  erat  redmο  112  B  13B  11  425  3  
qnῖcqnam  τefectοr  148  8  τefectοr  laboran-  
qno  120  6  :  αἱ  107  B8  ut  eo  tiam  
quod  ἄ  98  B1  102  i9  103  16  135  refoτrmο  ἄ  1224  18  nobis  ..  .  aona  
14  106  15  114  3  4A  16  429  14  saecnlareformaτes  δ3  9  signacla  
123  1  11  127  1  12  2  4  ¹  142  .  reforωeοtαr  ’  6rχ  ἴ’  
12  143  21  149  1s  152  ἑ1  157  1  mart  f  u  V2  reformat  in  mlins  
8  σ  omi  2  14B  9  c  imdiσ  ((iud)  cate  2λ7  ρ  λ7ῷ  i1eο  21ῖ  qaae  
ost  er  dicemfi  ael  eemtieadi  commodanecis  τeformentne  fvmamt  
q  6rep  ἴ’  passim  ἄ  107  25  qaod  resina  2  138  4  r.  nlτrtatum  151  7  
.  dτrmaret  2  15G15  non  dα-  152  17  
bito  qaod  .  sis  a  6rτρ  ἴ’  d  reςiο  ἄ  97  14  99  102  16  100  
marg  22  ρ  V5  res  ..  usae  qnod  17  10  2  12ἡ  21  127  10  14  1s  
de  niτtnte  deifneritnon  potest  ambigi  s  αρα  2  A6  18  in  regionibnn  
qaoaiam  2  143  19  secari  q.  (7)  149  nostris  
17  dizit  q.  154  18  (dicit  quoniam  resins  ἄ  102  15  130  24  2  141  18  
’  10  quare)  144  3  151  12  143  25  
uaοqae  h  97  17  101  21  107  15  reγntns  9  1S9  13  reςnlos  ndornm  
119  16  120  20  u  129  1  (7  f’  fordames  ed  οmmsea  iadeπ  
e  qus  ’  6rep  f’  ρ  marg  4V  releςο  157  21  et  B7  158  3  
ρ  F77  sole  gaoqae  ruente  .  .  .  relinηnο  i  1i  18  relinqit  (perffῶ  
dinrtunt  .  .  .  receptἱ  qnoque  .  .  .  reiquiae  ἄ  13  17  20  
naaοt  .  .  .  nane  qαoqne  dato  p  reperio  i  19  14  (cf’3ῶ  spperp-  
227  ,  .  .  lle  qαοqne  parαipenlpns  rant  127  3  (f  S4)  repperit  c’  fx.  
Vκiσ  o  pf  7’  f7  27  prostrati  anat  ed  ὑeο  isdem  metr  
qaoque  in  panimento  (sic  lirέ)  repraesento  i  ἔ9ἠ  8  repraesentet  dα-  
qaoasqne  2  (42  18  44  1  terrae  ilIi  126  4  pτrapminm  repme-  
sentabit  
τatiο  i  107  25  111  18  21  respὶiο  h  120  8  1n  me  11  11  
τrationabili  2  i48  24  in  faciem  meam  
reatus  2  138  8  (ὁis  respondsο  i  107  2  124  19  2  144  20  
recipio  98  18  aqαibnsdam  non  τpaτςο  ἄ  112  4  2  141  16  
τecipitnr  (tibettnsώ  τesnsctο  ἄ  i08  1  2  142  8  :  re-  
τeclαdο  5ἄ  110  34  (t  17  17  t14  7  suro7  t  suscito  
8  128  1  ’  6rερ  7  A  5,2V  ρ  rete  h  129  2  
2δ  enm  τeclndi,.,  i00  carcere  5,i7  ρ  retro  9δ20  diucnmbere  r.  (7  38  
2δ2  ττectndi  in  carcerem  retrndο  retτndο  ἄἄ  4i0  17  ¹141  8  ’  6re0  
recte  ἄ  11B  1s  2  153  8  ct  Vmὸric  77  ἡ  1  F,27  ρ  37  ia  arcπmm  
σo  αρ  V  fFf7  ρ  dV  recte  aeγotas  τetrasis  f7, f6  ρ  o7  in  onstodam  
reenperatοe  2  4G7  13  .  hominnm  f  .  .  retrudant  f7  ρ  off  in  cast.  
15A  10  
τetrndἱ  f  τecindο  