
1o2.  A2s  
ρ  738  quod  Voctnnalns  presbγtr  147  25  q.  oiri  q.  feminae  g.  im-  
e  necsibns  pτosecntns  est  σoaf  fantes  G9  28  in  quantam  poss-  
i  ρ  7  (traasitmm  eius)  or-  mam  ἄ  125  6  1  2  146  15  155  1  
dne  pτosecntἱ  non  snmus  qaῖo  aaγis  
pτrpsὲpmo  99  21  prostrate  st  ...  quasi  2  i6  8  qaasἱ  andem  158  20  
an  pedes  19A  29  p.  im  oratione  qaasἱ  .  .  .  ita  
1ἑ1  18  ρ.  bnωο  6rρ  ’qd  mart  qai  ἄ  108  10  opοrtanns  .  .  .  loca0  
VV  ρ  Vῆ  p.  a  pedes  elas  s  dul  in  qao  107  24  ()  12  18  quἱ  ωe  
ἢ  ρ  ῷ  in  oratione  p.  λ  ρ  2V  sanes  2  157  21  qni  2e  rllςpt  152  
p.  olo  144  21  iacnerna  pτο-  28  noa  est  qnod  .  .  .  pσssit  f  
stati  159  18  p.  se  ad  ppdes  18  p.  6roy  ἴ’  uit  patr  2V,2  ρ  f25  eam  
amἱ  
a  deo  misem  qhἱ  ,.,  noa  3aceτet  
pτrοidentia  107  28  per  p.  doωini  d  mart  ρ  V3  ita  nalida  qua0  
qt  6re0  ἴ’d  mart  7  ρ  V5V  pτo-  possit  ppnetraτe  2  13B  2  2aoωas  
nidmia  dsἱ  cooperante  qnἱ  et  9idimαs  f  Fecὲe·  αr-  
pτοαincia  2  134  18  14B  3  2  14A  :  quarσ  V1  ρ  2V2ὰατώαrr  fοὲm  
pτroaisiο  ἄ  429  1  caelestἱ  pτronisionp  ἃ  gδθ  ff7  3  foeascὲ  d2mm  47  
pοαοcο  h  118  10  t25  11  αἱ  ἄ  t21  17  1s  122  8  29  ad  e  ir  
pabῖcns  h  193  17  pecαnia  p.  qui  ’  iaaοd  (,reladiuum)  2142  
pnplὶa  98  22  99  18  2  100  17  qniqne  τespondeates  disrnnt  ’  
22  101  15  2  1133  5  s  17  145  1s  Vre  ῖ2  uig  patr  ,ῦῦ  p  7tV7  pal-  
154  7  
q0  .  .  .  fabrῖcatns  ἄlaleuadis  a0  
pnpr  92  12  2B  100  5  8  1  20  6τε  f2  9,42  ρ  4V2  me  eia  
102  1  19  2ἑ  194  2  98  6  199  ordinationi  .  .  .  commisi  cuiqne  
18  20  t10  128  12  19  2ὲ  1223  -  .  tradῖdiωam  femamt  V,,  24  
ὲ  13B  1  (9i  9  1B7  17  139  13  qaia  97  11  1s  195  20  17  11  10  
145  1s  153  1ἑ  154  7  2  t42  15  1143  11  144  17  153  0  
paτpa  2  144  13  ἑ4  155  17  c  umdiσ  ps’  ura  
puτpαes  i41  4  tappeadἰωὸi  ficeadi  6rρ  f  passim  2  45  
ρ  fV, fV  ἄ  porphyreticam  marmor  7  plane  qaia  7  27  et  6reγ  7  ὰ  
soa  paτpareticnm  marmor  V’  ,d’  ρ  l7  per  hanc  locam  saac-  
putυ  ἄ  12A  1  3  2  iA6  19  p.  qaod  inm  .  .  .  gai  .  .  .  noa  morabor  
t  6rτχ  ἅ  d  mart  ρ  27  pα-  7,f  ρ  βῆ  per  omnipotentem  deam  
tatm  qaod  ,  .  ,  2  48  8  putas  .  qnia  hoc  .  .  .  soa  admisἱ  
potκτo  nideττe  ct  ό  et  ὅaaod  ad  i  i09  16  (7  circnmdt  qaia  
iateldeqοῶ  2  15  18  dieo0  uia  
qaaliγμ  2  S  17  σum  omtioms  reσta  ’  6res  ’  χd  
queso  ἀ7  18  qaaps0  .  .  .  ns  di2i-  mart  ²7  ρ  757  dicente  quia  non  
γaam  196  25  custodi  q.  i98  8  in-  ssdacs  λ  ’  ,V  ρ  tλ7  dicens  
dαlςp  g.  f  6re0  ἴ  d  mart  7  ρ  matii  qais  .  .  ,  2bῖ  commendo  
λ]  qames0  .  .  .  ut  erams  2  dicens  qnia  dedἱ  ,  ,  .  dicens  
qaair  ἄ  β  8  qnalitv  .  .  peτ-  guis  .  .  .  aoai  
uωiὲ  ’  6rs  ἴ’  ud  σpm’2  ρ  9  qniu  ἄ  107  9  qnid  nos  pπppqnris  
gaωlitr  se  .  .  .  τsalaai  ρ  V2  9  15  qaid  sedetis  6res  ἴ  ud  
qaalir  ,  .  .  niens  esὲ  mer  7  ρ  λῦ  qnid  2n  .  .  .  dυ-  
gaatm  5  3  guaus  aσlnsᾶs  sitis  ἄ  10A  18  qnid  scelsiu  ἔ20  