
fn  ὑa2tσvs  
renertor  ἀ  10δ  14  2  150  18  154  sanna  7  i49  11  sanam  sapiant  
7  10  reneτrsns  7  foeasσὲ  ltalα  Sephor  Sapὸyr  Sapt  h  i09  17  24  
2  ἄ  100  5  2  159  1  110  ὲ  t  Sifοrns  
renoco  2  15A  15  renocanit  eam  ad  sapientia2  145  35  sqq  
sapostolnm  sclicet  i  96  1B  nt  scilcet  99  24  
rea  i  93  8  9716  9A  11  106  10  pneτnm  scilcet  et  pneῖlam  10B16  
sγq  2  133  3  134  2  135  8  9  135  t44  3  qaod  selliet  srχρἴ’yd  mart  
17  sqq  137  22  140  8  sqq  159  10  f7  p  V72  cnm  antem  audisset  mater  
i2χ  1ῦ  ἑὲ  164  16  23  s4  155  qnod  scilicet  1iam  ...  deliberasset  
caere  ὰ  ’  6,7  ρ  2λ7  dnοm  de  fa  
roo  i9  21  τoganit  sibi  caput  malis  eins  .  .  .  nirnm  sciῖcet  et  
tοndὶ  ’  6τε0  f’  ς  fmrt  272  p  puellam  
2δῆ  roςat  sibἱ  ehiberἱ  scindo  i  101  8  scidit  nestimentasna  
romanas  i34  5  r.  opere  159  18  scio  i  42  15  qaia  anm  patrem  
mperatoτe  2.  sci2et  γeneratorem  snam  
rosa  101  8  rosae  rubent  seltns  54  97  17  (7  375  
τnbeo  τabesco  i  i9  7  seccetarinm  :  7  7  f  aσta  mart  
sπidit  ed  4uὸ’  ρ  7  et  2  in  se-  
saeerdom  2  154  8  159  2  cretaio  r  ed  fvemer  9  τ’βρἰsν-  
sacπramentnm  ἄ  134  5  sammpsit  sacraa-  ςρμ  7  δ5  18  7  
mentam  8  hoc  ss.  15B  23  sacra-  secnndο  ἄ  i23  19  ς  iterum  2  cf’  
mmtis  eῖns  6res  ’d  mart  f  ρ  V2  bis  ant  
saeculnm  i  99  8  md  in  hoσ  s,  10G  12  ertᾶo  .  ,  .  tentans  
im  ss,  fntnτo  109  11  soilcitndῖnem  secrns  2  146  19  ς  σertust  
saeculi  ὲ  1  cta  ent  saecula  sed  2  35  4  qnamnis  .  .  .  sed  
1δ4  15  nonas.  2  1G6  18  in  2ntnro  sedes  130  5  ad  sedem  inam  2  
s.  13  in  isto  s.  143  12  ab  origine  9  15  est  ibi  uedes  2aοmae  
saecnlἱ  passim  m  saecaa  sascm-  seductio  ἄ  ]  8  
loram  
sensns  i  118  1  σpp  intellectam  2  
saspio  f  septas  46  5  capa  qnatnor  sensibus  
saςinο  2  149  15  cibo  spiritali  constr  
satnatοr  2  153  1  159  19  160  1  septem  ἄ  101  20  104  13  
salnο  ἄ  196  15  127  1  148  1  septas  5  t8  1  armatis  s.  (  3Ff2  
σpostolus  saluare  dicitur)  sepnlcrnm  ἄ  130  12  14  131  11  
salus  151  28  salutem  omnibns  1710  
aegitndinῖbas  τestitαit  seqnοr  2  142  18  seqnitur  adserens  
saintatorinm  2  140  c  itωr  f2  2,V  ρ  2.4  ἔκrcὰ  
sancticο  ἄ  105  5  (fοntemῶ  2  139  sepitur  dicens  
10  143  4  semo  107  19  sermonibus  (σ0  
ssantns  ἄ  102  23  2  142  4  148  1  οpeibns  t19  7  γ  78  2  15  2  
pos’  nomes  posidum  c  ὲ12  2  4β9  ὶ  gγaecis  sermoni-  
sandainm  2  1a2  12  bau  148  3  omifiα2  
samo  i  96  11  ab  omaἱ  lancnore13  sernnlns  ἄ  118  8  (c’  30  11910  
18  ab  aeritαdiοe  ’  6rερ  f’  v  121  17  125  13  (c  32  
mrt  27  ρ  fὀt  adeοilitate  222  sai  9  134  13  148  25  B  157  5  
p  f32  ab  omni  febe  ς  aum  f  f2oeasὲ  l2alm  λ7  