
2ς  ὑA22s  
si  K  111  1  et  sic  .  .  .  coepit  ἀἱ-  sppτo  ἄ  19  B  425  5  sp.  ia  
ceπrs  t42  4  et  ic  ascendit  ad  caelos  spiitalis  ἄ  ἦ29  4  2  1ἐ9  15  
115  17  ut  al  sin  cτredas  t  6rs  spicitnu  ἄ  14  29  21  107  8  sp.  
ff  d  σom’  22  ρ  3  s  iσ  .  .  immnadum  17  7  sp.  mals  7  
saemni  e  l  7  ρ  λ3  t  sie  .  .  mαhao  
aeeleanit  st  st  inst  2  ἠ49  21  
8ons  Seρaοm  8iοττaὲαm  ἄ  419  14  staina  2  156  18  st.  Sols  
15  128  14  19  1s  131  4  sto  h  106  21  ets  2orωs  Vrς  
iγmaκpnlαm  98  11  crncs  s.  ς  7  ἡ  V’  7,f:  ρ  27  atmm  fὲs  
sfupaum  194  11  198  14  s.  aecipπre  ff7  sta  securas  coram  rsς0  
ρ  apέismum  133  8  17  8  slm-  sὲrambnm  2  1A  13  
cala  ς  siρifla  pf  6re  ff  m  t  stratus  (nm7  t  καse  ad  6r  f7  
f,2έ  ρ  f2’  siςuacnlum  s.  craσds  de  σurs  sted  ρ  7f  meσd  ἀelet  
.  iωposui  ud  mαart  2  ρ  V8  ed  ἔἴαχes  p  fλ,ῶ  A  198  2A  
ostia  emplἱ  .  .  .  mnmi  iγmaσmis  srncto  ἄ  ῥ7  21  cf  aeitectns  et  
9.15  ρ  Vέ  aeeepto  s.  6rs  f’  d  mart  7  ρ  73.  3  0  
siςmum  ἄ  105  s.  salatia  108  8  u.  2.  3δ  ρ  V2  
racih  108  8  10  13  siςaa  strnctnra  i  7  17  2  125  8  
mirsσula  f  6re0  ἴ  ud  mart  7  studeo  ἄ  12  8  atndsat  nasᾶtaὲm  
ρ  λ2ῆ  siςuo  crucis  οppositο  V  ρ  stnpo  2  13A  21  18  8  σ  as  i2  1  
2  malta  siγma  in  pσpnὶis  faκeῖt  snanἱtm  ἄ  19:  6  amromatm  sammἱ-  
9  17  15  159  9  ss.  maςua  1a7  21  sμtps  amroma  et  6ry  ἴ’  qd  mmrt  
aec  s.  inlrmitatis  149  1  s.  nᾶτβn--  7  ρ  72:  aaωe  snaaim  v  ρ  λ28  
2nm  5G  18  s.  crucis  doces  .  .  samnite  
similis  ἄ  3  17  9  4BA  1B  1A9  5  ambiaeeο  2  148  19  148  19  nmώm  
ham  et  his  similia  ct  κist  ἄpod  fἡ·  7  p  sF,V  mi-  
simnὶ  ἄ  1  21  uimαὶ  hoe  dicens  bam  snbiacm0  
simnlacrnm  2  i56  18  sqq  simn-  sabao  ἄ  2A  17  ab  uae  asitia  
cnm  Solis  se  δ  28  sse  ocnls  
8infoτns  Sinfnrns  Symphorns  2  38  snccedο  ἄ  G1  10  ἄisdeυ  smmtia  
2  10  11  20  22  2  134  15  msdsla  
8intice  Siοticυ  Sentice  2  47  19  2A  sacceadο  9G13  2aποm  snσcmsas  
148  s  159  11  151  21  t  6τε  f2  A  2,5  υ  ἡ  ἀοῦ  
sisto  i  ἧ7  7  uiutἱ  sibi  apostolam  succensa  
iussit  smccinσte  2  iG  24  
ο1  ἄ  h5  2h  t16  1  5  11  1A  2  158  suςillο  A  195  10  ’  r  ἴ’  d  
t1  1B  17  A7  4  6  mart  7  ρ  V2f  milsuἱ  (ε  iater-  
solο  ἄ  t18  19  solnta  membcis  f  fσi)  V’  ,ό  ρ  2V  saγidatn0  
6res  ἴ’  d  ml  oV  ρ  VV  ωm-  (ς  iaterγctus)  emi  7λ7  ρ  4  
bris  dissoltᾶs  iviγαit  saςςilata  repsritnτ  .β  ρ  38  
soinᾶο  ἄ  15  20  7  S4  18  17  aa  γenitrice  ena  aaitv  sγilstαr  
somainm  ἄ  109  2  122  9  11  2  1B7  21  ἔfατσiduς  κ,22  ἔeωεrς  
spscialteτ  2  ia6  21  smἱ  sibi  ss  ἄ  97  5  qaas  uῖbἱ  pm-  
species  i  97  18  121  4  specie  hn-  cipipbaatnr  194  5  dientibnm  uibi  
ωaω  7  6rep  ἴ’  d  mar:  V2  p  ς  ei  6re0  f’  d  ωmrt  37  ρ  
227  im  columba0  sppeis  V7  qame  sibi  fnπrmm  iapmὲa  2  