
t27os.  s2AsVs  
ἔξαρχος  8  17  7  4  10  σθίω  aot  S0  t  1s  S  5  61  7  
ξῆ  b  4  τῇ  δὲ  ἑ.  ἑσςιάτωρ  7  35  coanina  
ξουδ,νόω  (9.  ώ914  et3s  ύα  eu  10  
λξουθνέω  -iKa)  12  19  et  3s  εύαγγελζομαι  24  31  9B  pms  
ἐξουῖα  οοt  19  19  91  1  17  2s  2B  s1  ἀ7  t2  51  34  S1  25  
ξουιάfω  6110  μου  εὐαγγέλιον  27  2.  et  354  
ἐἐουσιασςή,  A1  32  91  10  εὐδοκέῳ  33  21  ἂν  53  4  e  d  e3  ihi  
δξω  46  1  61  30  i  q  ἐκ  ()  εὐειδής  33  1  cf  κάλλος  
ἑορτάζω  iA  294  εελπι,  31  25  35  9  εἰε  
ἐπαμύντωρ  39  3  3  13  εύλογέω  11  2  22  7  t1  2.  30  30  31  
ἐπαμύνω  72  30  σ  aeσ  34  1  35  1  s7  4  2  ἀ2  18  7B  23  A2  11  
τάν  21  1A  25  6  u1  2  8A  1s  (130  3  5  aὀλογία  20  5  35  25  
ἑτάνοδοε  7A  11  ()  εὥορρος  22  27  A  5  ct  κάλλοᾳ  
ἑτάνω  3  24  i7  1s  21  9B  13  i  q  ἑαί  sύπρὲπεια  2θ  5  54  9  εὐπρεπήτ  SA  18  
ἑταρκέω  3G  38  (med  pro  act  cf  49  20  cd  κάλλος  
33  18  ἀ  17  5B  s1  εῆσέβεια  not  5  15  
ἑτiρχομαι  aot  17  s  εῖ  a6  11  A  10  εύσmςλαγχνία  10  1σ  16  9  19  s  2p  110  
ἐτεύχομαι  u8  19  e  dαρt  dt  et  B9  2  22  22  29  32  5  7  56  s1  57  1s  
λκί  45  20  55  15  60  4  5  3  s  v  952  εὕσπλαγχνο.  2p  1s  S97  4A18  
A  22  11  9B  13  e  ia  (38  311  εαυος  31  20  
72  30  S  8  πὶ  τούτῳ  pτrspreanot  εὑτυχlα  4ῶ  28  
11  5  γen  7  da  18  14  29  9  B5  1  εχαριστα  29  5  32  22  21  22  B5  2r  
i8  24  38  2  2s  8  3s  (et  23  21  36  1  10  2a21  29  2  28  
33  21  59  2  72  σ  7B  79  30  sχῇ  22  12  3223  52  11  5S  33  7As1  
εθρψω  pt  82  5  (t  5A  t3  55  0  7S  3s  xp  3υ  2  31  9  15  1s  95-u  
εὥχομαι  3  14  9  s1  10  4  12  2  13  20  
4rθaιε  16  s0  1h  1s  1s  1v  2s  s2  2s  sB  11  a7  s1  ἀ9  1  
ἐπίθυμα  1  29  2  14  28  19  35  35  5S  s1  57  2  6p24  (cότ,u27  32  S8ss  
37  14  12σ  7a  11  77  2σ  ss  S0  35  81  1s  ἡ  0  
ἐπικέφαλα  30  11  9  18  9212  95.  c  προσεύχομαι  
ἑτικυέω  5έ  7  εὐωδῖα  ὰ  4  6  4  cd  ἀποφορά  
4αίλεκτος  (ἐπιλέκτητ  )  36  4  ἑφοράω  28  31  u  23  2σ  28  ἀ4  3  ἴς  
iκίκαντεᾳ  85  10  ήμ.  43  24  4φ’  ήμ.  ct  92  0  
πισπλαγχνίῦομαι  9A  2v  ἐχθρός  10  ts  (et  35  22  15  2B  s  
ἑτιτασία  18  15  25  20  2S  1s  )  29  25  30  B1  22  
ἑπpρραγKω  20  24  ἑιρράrιμα  32  2  35  20  51  4  h  56  10  99  .  
εἰ  διάβολος  
mιeiθημι  1p25  22  20  35  13  31  τἀς  ἔχιδνω  71  0  
χέρας  35  1  (4π’  αὐτῇ)  38  9  39  3  ἔχω  32  20  έντε  ἔτη  ἔχω  ὲνοχλουμένη  
a8  24  80  7  τὴν  γ-  A  17  ἀὲ  18  ἀ5  6  65  20  σ  pπic  
ἐπιφαiνομαι  3A  9  92  40  9B  25  9A23  pωs  15  25  24  25  39  59  17  S210  
ἐπιφάνεια  21  24  et  29  2v  6B  25  715  σ  ia2  nπia  siγaif  4  8  
ἑπιφαίνω  22  9  ets1ἢ  ὃ  ἔχεις  (  ed  33  69  4  i  u  κατέχω  
ἐπιφαύω  (ἐπιφέωθ  22  31  2ῷ  s  76  4  τοπᾶν  εἴχετο  Kαρισίου  7ὰ  22  
ἑπορκέω  30  3.  τρὸς  γυναῖκα  ἔχειν  et  39  
ἔκω  19  22  (et  39  aκet  30  33  σὺν  ἕωι  ἑt  1i  4  23  u1  7  51  .  (σ  σom0  
55  s  49  29  ἕως  3τε  1A  3  A9  3.  
]ρημία  62  1  
ἑρπυστῇ,  2A9  iρπυστικόε  2  σtδφις  31  24  82  s  77  s5  7B  1s  79  10  