
o3,  sAsvs  
39  4  6  3  92  7  παράσχουθ  aot  πω  noB  69  17  1:  ὲ1  6  5  e  εοτόν  
5124  1  2s  92  2  πιπράσκω  not  B  7  15  2σ  ἡδ  1  
παρθενία  65  22  παρθένος  21  4  πιστεύω  21  22  29  28  1  35  s  5BIs  
παρουσῖα  221  21  Sἐ  23  et  ἔλsυσς  tv  1s  62  28  65  19  9  2σ  71  3σ  
75  24  78  29  h  s  s  8B  25  9  2  
παστάς  816  
παστό,  8  1s  (12  27702  9p  22  (94  25  s9  95  7  e  dt  10  r  
πατάσσω  οἱ  45  33  (ef  15  61  1s  28  12  25  31  B5  B7  25  123  47  4  
11  49  11  14  57  s  6B  1s  2s  72  10  
et75  s1  
πατήρ  not  8  29  9  2  25  6  (daemonias)  75  s  8310  6  19  88  94  13  π.  
48  10  dA  1s  6p  2s  ε,  3  28  ἔτι  s  5  10  iεὶ  τῷ  Kp.  
πατήρ  υἱός  πνεῦμα  29  25  35  22  31  34  5B  1s  94  5  6  c  acσ  62  22  
50  15  2s  s  2  7B  21  B2  14  9  14  ἔρος  37  5  45  21  71  sσ  .  Sτ-  
3  2s  47  v  S91s  vγ  v  3B  95  σ  
παόω  5  12  (et  41  55  26  act  pro  pams  abs  
29  29  ἀναπέου  33  40  ἀνεπεώμην  πίστις  20  24  35  25  B8  2B  2  B9  5  
5  41  ἀναπαέντε,  99  31  ἀναπαῶ  (cf  4210  47  12  56  33  S9  24  54  4  7  
25  4ἡ  25  39  ἀναπαήσει  i5  27  τοῦ  12  65  13  S1  11  9B  1  33  9414  
διδάσωκειν  53  3s  55  23  e  iai  21  3  πιστός  47  2o  77  30  et  90  40  
42  20  c  partie  23  21  abs  πιστόω  18  5  act  pr0  pa0  
πεζοβατέω  75  20  πλανάομαι  29  20  4114  ct  93  s  
τlθa  37  5  8  10  νᾷ  7  t1  πως  πλάνη  2  2p  29  11  15  33  5  35  r  
πειρασμόε  22  2B  ῶ  4820  S9  2  5  20  5110  7315  81  14  
τέμπω  55  13  νᾷ  (e  64  15ῶ  πλάνος  35  6  30  5B  :  94  35  
πένηε  not  5p  2o  75  2  9  1s  et752  πλάξ  vv  1v  2  22  
ef  ττωχεία  πλεονάζ  9B  37  τὴν  πίστιν  
πενῖα  ao  76  32  S9  21  πλέω  4  1  (et  47  1  
πέπλον  φρε  56  3t  70  ,iκλα  74  23  πλῆθος  not  83  0  925  s  
πέελους  76  31  (92  5  πλημμβλημα  56  32  ct  ἁμάρτημα  
τέρας  39  35  4  14  B9  1s  πλήγ  not  72  3:  94  3  
πέρδιξ  58  11  1  10  (5)  πλήρωμα  91  14  
τερί  not  55  s  5A  32  S7  61  20  κληφίος  55  25  (ῶ  
58  36  (et  39  S  49  1s  (et  37  s  πλοῖον  4  41  2  s  13  14  1s  
3B  t4  s3ἡ  πνεῦμα  20  23  30  12  32  11  s7  22  
τεριάγω  40  15  ἂν  5h  20  7B  1B  20  76  34  B119  9B15  
τεφιβάλλω  not  63  18  aeὲ  33  22  ῶ  ἄγιον  πν.  c  πατήρ  9  34  παρέδωκεν  
51  15  med  τὸ  πν  5917  τὰ  πν  τῶν  ἀγίων  32  21  
περιγίνρμαι  79  1618  ἀt  43  3  πνεύματα  (ἀκάθαρτα)  
περιζώννυμι  68  27  8110  ενευματικός  52  12  
2εριηχέω  4  14  e  ἀὲ  aeef  τοθητό,  55  34  ὁ  σῦς  π.  
τερικαλλή  5  6  cf  κἄλλο.  οιέω  2  1  ()  59  8  (et  35  st  49  19  
τεφίοδο,  1  29  5  p  32  (et  30  εἰ  9B  14  95  15  
τεριτατέω  not  87  2  act  pr  med  12  25  μακράν  με  ποιῶν  
εερισσοτέρω  46  18  ποῖμνη  19  12  ἐB  3B  48  22  1  8  
περιστερά  36  s  58  1s  κοῖος  4  6  (  17  14  2B  15  24  1  )  
τεφιτίθημι  not  i1  ἑ  511s  ῶ  2  2  s  0  1  S  Ai  q  τίς  
έτρος  1  s  5δ  2o  πολέμαρχος  37  25  s1  
εγή  29  1  30  2  371υ  7  2s  91  11  κολιτεία  21  9  28  1s  37  0  42  7  2r  
lιλᾶτος  24  20  S8  19  κολιτεύω  4210  38  s  
Aσὲε  home  sd  3οmauὐ  