
9os,  5A2tσvs  
dere  acii  109  15  qnae  estat  eausa  (  οῆffim  itτunasθer  d  qaνr  
αἱ  c’  6req  f7ὰ  F.2  ῳ  43  qnae  aκαd  f  ρ  4ff  :  93  s  3diase-  
enim  cansa  eπstat  nt  120  8  qnid  nae  c.  (131  18  in  nττbe  ldissa)  cf  
causae  obortam  esset  1216  ob  alias  6req  ff  qd  mart  72  ρ  f33  in  c.  
c.  2  iB9  29  pro  his  dnabns  c.  qaam  Sti  fdssam  noceat  2  150  
causor  49  21  15  in  c.  dinsa  13A14  c.  λndrπ-  
celebro  K  i24  8  pτro  nobῖs  passio  nopolim  
celebrata  est  clamo  2  15ψ  18  contra159  5  pr0  
cellula  ἕ  114  9  clamridcο  2  145  29  c7  4  
centnplῖcο  2  14B  20  claritas  ἄ  1G4  13  (cosi0  
cera  2  151  1  t15  23  caera  clandο  :  tἀ9  18  122910  (  S  120  
(m  ρaf  cire  cieτrεe)  1s  124  24  123  27  (c’  9  15  
cerannens  2  142  2  4714  ς  includo  19015  αitam  
harᾶsins  Varitins  Kritin  ἄ  98  4  .  qnae  nullo  ne  claaditnr  f  
109  1s  10  9  20  111  8  11  112  Fὸric  πod  αρ  V  fFff  ρ  V  (mir  
19  114  8  t15  12  20  24  116  h  13  iadr  ff)  αitam  qaae  nullo  claα-  
16  t1S  1  119  12  120  20  130  1s  ditr  ne  6τε  f’  it  patr  77  0  
131  2  c  Caritins  f2:  nῖtam  casa  ..  .  aec  qaoqaam  
chorm  2  iA7  10  ducentes  caoros  ne  conclnditnr  ἑ  19ἡ  22  1i2  17  
christiaaαs  h  101  10  122  1  123  8  (ὑivm  19  2  138  3  
ristαs  :  96  12  100  20  101  15  139  3  4  5  
104  6  23  106  2B  107  1  19  clandαs  2  144  16  148  22  
110  11  11120  t12  1  113  23  117  claustram  h  121  16  124  23  
3  s  21  1221  110  27  122  2  123  clerieαs  2  141  5  
3  125  1s  14  127  1v  128  19  129  coepἱ  ἄ  104  2  111  21  121  8  12  
5  131  21  9  133  s  1B7  1s  142  s  122  σ  12B  1  6  124  22  12S  1  1s  
143  2  144  10  1s  145  s  17  146  ’  6rερ  7’  t  marr  7  ρ  7  im-  
13  148  2  150  17  23  15B  8  15  3  nocere  ..  .  coepit  V’  ρ  V  coepit  
157  16  19  158  4  18  130  8.  ..  iςnis  sparsi.  ..  coeptqae  .  -  
circnitns  i  i9ὲ  14  in  circnitn  cini-  micare  caelum  .  .  .  inlarἱ  coepi  
tatαm  ’  6re  f’  ud  mart  2  ρ  V  ρ  V22  clamare  eoepit  2  133  6  
Va7  in  circaitn  teωplἱ  .  .  .  in  cir-  137  2  17  140  δ141  142  10  
cnitα  bamilicae  14  150  13  154  18  ct  κist  pol  
circumeo  21318  circnmeammmtes  (per  7vr  7e  ρ  6σ,26  2V.  45  ρ  ὀV,7.  
136  1  circuibat  141  1  circuire  (per)  V2V  ictω  fir  2145  4  coepit  
c  anecd  cluet  ed  ffαaea  p  2Vd,6  esse  
citaar  2  135  18  οoςitatiο  ἄ  108  31  112  25  131  12  
cito  h  131  1  2  150  15  ἄ  123  2  6rερ  f’  d  mar  77δ  ῳ  Vt2  co-  
citins  cf  nelocins  6res  f’  qd  mart  εitationibns  iniquis  
2V  ρ  V52  eεple  celerina  5V  ρ  V2  coεεitο  ἄ  127  21  coeitabsat  ...  uno-  
nadit  ocius  ist  dpold  r  ἰe  p  modo  2  144  19  cocitaret  .  .  .  eε-  
V,27  made  celerina  fsmamt  ἴuaipp  coriare  158  8  coεgitatecnm  
cinitas  98  8  42  1B  102  7  1B  15  coςnosco  K102  5  cognitas  πςperitα  
24  104  19  106  5  19  128  1  2134  cοllidο  ἄ  104  20  cοtlisit  eam  spiri-  
2  17  1s  1B9  1s  140  1  141  2143  tna  ia  terraω  f  6re0  ἴ’  qd  mart  
B  24  159  16  19  139  8  π  urs  27  ρ  V2  caput  in  paaimentαm  