
ω.  A2fsvs  205  
intκrο  1B7  10  cncαmadt  152  12  inςτredi  1bsο  102  10  9  lB4  16  138  20  
intτο  2  149  1  intrasset  3iofornm  σ  dat  2  144  153  310  i.  αἱ  
introeo  ἀ  t12  10  127  1  4  2  135  incandns  ocnndns  ἄ  9A  16  102  11  
10  150  12  162  11  20  112  25  ca  101  2  
inaictns  2  157  3  158  9  13  cafὑefer  iαdaeἱ  ἄ  t16  11  23  t7  12  
maddod  rom  V:  inγiter  K  92  2  intendebat  in  enm  i.  
iaaoiucrm  1β4  14  7  6re  ἴ’  qd  marg  V  ρ  Vδt  1α-  
ἱοnas  97  4  ςiter  .  .  .  ihiat  2  169  1  i.  et  
onis  K  11d  8  c7  fsemer  ad  om-  sine  intemissione  
ment  ἔuταm  3,2V  ἕnmο  h  113  8  
1ρsse  96  σ  9  (  118  9  ad  ς  iussio  2  155  12  13  
iv  99  11  100  10  122  13  ad  ς  iaaenis  i  104  16  
ile  t  6rep  7V  A  ’  v,27  ρ  t54  iαmta  ἄ  93  9  109  19  122  11  
librnω  ipsaω  d  mart  4  p  V5  139  9  144  4  159  1  
ipsam  .  .  .  ecclesiam  2  4341B  15  
138  7  127  6  t3  15  (c  s9  145  1  r  σ’  etlaro  
8  158  10  a  ρ  is  inge  ifle  14A  18  labrum  2  11  15  
ς  idem2  lacrima  141  13  B0  11  cnm  lacri-  
is  t48  18  id  qaod  .  .  .  de  eo  18  ωis  ρ  fens  f  6rεχ  ἴ’  d  mart  
eo  20  2ὲ  ei  1129  1  eos  ..  .  uuἱ  V  ῳ  ῆt.  V7  ρ  λV(ὐis)  ist  apol  
1121  4  eins  qai  a  131  10  eatamen  yr  p  f,.  6,  27  
gaaecanqae  .  .  .  τepeᾶt  14  1  lampas  ἄ  104  1ὃ  lampada  (38  lam-  
2redientἱ  apostolo  de  carcere  oc-  padam)  
carπeret  eἱ  6res  ἴ’  qd  mar  52  lanceaἄ  139  10  2  153  21  25  
p  V2  ci  lamentantἱ  .  .  .  ait  ei  lsnςneο  ἄ  122  1  2  144  0  
2  427  8  iIiam  eins  s  suam  iaaςuor  96  11  196  11  6rχy  :  
hic  ipse  
q’  mart  VV  ρ  7  sanansque  lan-  
saae  2  1710  γuoτes  s  fαrt  2,3f  ρ  f26  sanas  
iste  i  109  17  in  reςionem  istam  ς  lanςaores  omnium  144  11  14  
hαmσ  6re  ἴ’  ρd  mart  7  ρ  Ve77  149  1s  14  
in  isto  tempore  2  134  B  135  8  lan  2  156  2  5  lauces  ferreas  (ἱ  
1i  136  1s  14  137  11  142  1s  115  10  2eπreοs  ’  15  etincti  
148  9  15  2  154  4  larςiο  ἄ  10A  2ὲ  beniςna  pietat0  
itas  2  130  8  13  141  10  144  1  (t  lsarςiτes  f  6τε  f  ui  patr  6.:  0  
8ὲ  158  1  ς  (um  i  93  10  104  f2δ7  piaαiam  diςmabitnr  beniςa  
13  2  141  17  1a7  1s  159  5  ita  αἱ  pietate  larςiτe  (siσ  ἰαriv  22λς  et  
c’  6rρ  ’  A  F  tἀ72  ρ  52ὁ  εςr  22ἀυ  
ais  popalnm  lues  attrinit  ita  nt  .  ..  latro  1ἡ  15  2B  
animam  fαndeτet  lanacrnm  14  16  ascendens  de  .  
itsaque  ἄ  130  16  ’  6rr  f’  λ  ’  (9aptismi0  
V,77  ρ  neniente  itaqne  τeςe  lano  214  4  lotἱ  aqu  fontis  aetemἱ  
i34  8  1ψ7  6  11  13  seσuafo  lanτreah  424  13  laurea  coronares  
foσα  pam  i  12ἡ  3  132  1  primo  lans  2  133  2  nnicniqne  quasi  landem  
iter  5:  93  15  9  6  128  22  130  6  canebat  159  7  cnm  landibns  cam  
iterato  A  10  22  ct  6rες  f’s  rt  yωοis  7  domm  sid  ap  6o’  p  
f,2  ῳ  fd2  A  ’  6,27  ῳ  2λῦ  2:  paneςrics:  luas  ia  pτoωptα  