
o2.  ὑA27σVs  
oro  i  99  1  i00  B  12  6  i2A  18  nota  reddentes  et  ocantes  ..  .  re-  
19  123  8  153  4  (cf  159  13  19  εεredintur  d  σom’  2  ρ  λλ7  tτraα-  
ς  preποr  f  6re  f’  A  ἀ,6  p  siens  requiescit  ὰ  ’  V,77  ρ  3  
2277  cnm  diutissime  .  .  .  orasset  per  tvidnnm  epulantes  ,.  .  discesse-  
orphanns  2  143  18  rant  2lese  praetist  dpold  7χr  p  
osculor  5  17  B  111  9  9  1B4  11  2v  ficmωr  fir  ὅέυ  ἔVntateατὺ  
137  2  
ed  f2οberg  ρ  λζV7f7  :  97  15  21  
ostensor  2  150  24  190  1B  104  20  24  16  B  4  6  8  
ostiarias  142  6  c  25  aostiarias  10  md  2  135  2  133  6  af  praes  5  
150  34  aostiariο  10  17  perf  
passio  ἄ  12  25  ’  14  9  133  1  
paenitentia  2  146  20  p.  teneatis  160  22  
palatiαm  :  97  21  9A  15  19  102  8  patientia  2  156  7  
sqq  2  134  5  139  4  140  sqq  patῖοr  2  14B  17  neeesaitatem  18  nα-  
palliαm  2  14B  1v  dilatem  149  13  fautidinm  
palma  2  123  11  dedῖt  p.  1n  faciem  patriah  103  4  112  24  
eins  17  palma  sa  faciem  sapostoli  paulisper  i  107  20  20  8  
percussit  1B7  28  ’f2oemsπὲ  lml  pa  ἄ  104  17  pax  nobiu  130  4  cnm  
27ἡ  2  18  panae  τramns  pp30  
panis  105  6  10716  beneᾶicto  p.  pecnnaἄ  102  14  22  104  7  141  5  
120  15  1n  oleo  et  aqna  3  pane  11B  10  129  9  sia0  ἄ  139  2  
par  2  158  13  par  est  nt  15  es  par  141  1  142  9  plur  
confabulari  2elaςia2  1B9  17  
0prens  2  151  9  ’  ἔ2οemsπὲ  ftaa  pendo  2  159  18  pendit  ς  pendet  
penetτο  i  2  10  inferna  psnetτastὶ  
paτὶes  2  134  28  parietes  quae  nnm-  c’  6re  f’  ὰ  V  t,,27  ρ  97  iο-  
qaam  cocrnnmt  eona  penet2aτre  
pariter  ἄ  121  9  2  11  18  a  later  penitas  2  135  11  142  1  147  152  
ve  12216  i22  19  ς  sima  14  28  cum  aeatioae  ς  prorsιus  
108  1  p.  sae  1i8  20  p.  cam  c  6rs  7  d  σoa’  f2ἡ  ρ  λVV  nec  
pars  ἄ  ἔ97  4  paτrtes  citeciociu  ἶndiae  posset  penitas  reperiri  .  ..  pτrorsns  
i0A  15  non  haberent  paτrtem  in  non  potnῖt  innen2i  4feto·  lfiς  
regno  2  34  3  ad  istas  partes  Foer  comm  im  rit  
138  13  qaacamune  parte  153  13  per  ἄ  11  17  19  7  9  147  13  :  
tntit  enm  parte  anuli  οὸ  2  45δ  10  auc  per  hoc  f  ἄpud  
particeps  2  11  29  particeps  iores  8fer  V, f  ῳ  δ27  ὄχρr  6αrid  
aςoibns  143  153  B1  25  perenuiter  K  101  6  
artiσipium  1B3  1S  1B9  16  153  peritia  2  135  5  de  artis  mesae  p-  
15  comiaaetioae  um  uerθo  inito  τitia  
σoaiuagum  ἄ  9310  98  4  100  5  permῖttο  ἄ  148  19  14917  143  
15  101  s  1s  17  103  16  1s  21  16  149  1s  14  152  12  20  c  ia’  
10A  18  19  107  B  15  108  24  109  155  permisi  ..  .  nmoτpm  .  -  -  
3  (c’  4  S  9  s  1B2  15  16  128  6  at  158  (ct  24  117  79  periit  
2  134  11  136  19  130  s  9  10  142  ωe  αἱ  ’  δFὸriσ  od  ap  V  2  7  
10  144  6  147  11  20  al  prσes  pr0  p  ὅ2’  permittite  eos  nt  momiantar  
a’  rt  6rep  ’  d  mar  75  ῳ  V32  (siσ  Vauseα  e  3f  6rρ  7’  κ  ’  