
2o,  ὑὑA21Vs  
14A  17  0  .  dei  18  f.  ppccatornmm  Ἀγitins  2  448  10  zita  f.  
18  2.  aοminαm  faςο  126  14  2  143  3  148  23  
io  ἄ  19S  3  197  15  aοtse  enat  169  8  c7  sfnςο  
sient  mοtaam  6reu  f2A  2,22  2αlγοr  fαlςαr  2  144  2A  145  3  
p  2  acὲns  essὲ  nmlnt  motans  fnadο  2  iGβ  7  2nndanit  meda  ’  
12  17  ἀat  nobis  haec  enchaistia  alaot  
ad  mitam  1B1  3  ἀebat  coageςatio  famdο  ἄ  d9  28  oeationem  fαndeττet  
132  1  2aetam  est  γandim  2  141  7  6res  f’d  mart  V  ρ  FV7  οτr-  
11  actns  east  lnctnm  17  actas  est  ioum  fandns  βV  ρ  V7  ὐχlim  
panor  144  1  deret  .  .  .  eoaγe-  passim  4β  8  nei  nndmtnr  nei  
γatio  152  4  2acta  esὲ  ...  dissensio  scalpmtnr  
9  141  s  142  20  s  159  14  
actam  est  t  ς  i  A  157  3B  158  28  iemaa  146  12  
immmο  107  2σ  1δ4  12  pπrοiemitm  ()  144  39  mastats  
ἀaςitο  ἄ  14  11  daitabt  .  .  .  ac-  iad  2  141  11  16  20  143  5  
cipere  
andeο  ἄ  4  1  gaaisns  est  snper  
dectο  2  158  ensa  (mea)  lero  idem  2  4ἡA  17  prpptnm  sici-  
c7  152  28  aem  andro  
fonu  5ἄ  99  12  16  10A  4  2  1B8  1S  155  aus  2  144  4  ’  6αsτὲωmid  fας  
13  2m  αadaο  e  115  2VA  143  2  ζf2  (3έ  ρ  237  
5  .  aetmἱ  εceenna  ἄ  115  314  
fio  ἄἄ  109  5  (  7ῶ  f.  eredieοti-  eωans  93  8  
bas  f  6rep  f’  d  mart  4  V2  εemmatns  2  137  28  τeκ  ..  ετem-  
2γessns  antem  focis  f7’  p  7  mains  
foris  eτreditαv  ρ  22  2cis  eiec-  emo  A  t22  13  2  1A1  18  
pgnetiuεe  27  15  iγmormnts  sumt  
2οτis  ἄ  t48  29  122  1  123  0  mitatia  2  138  6  ietοriaa  ibidiis  
formuα  2  1A8  8  150  1  ptααia  isis  h  12A  0  diαps  
focᾶε  2  ῶ  10  ui  foctiοr  faerit  mnaeram  laeγus  mtiaτnm  paτcn  
des  tans  bendciornmm  nial  et  qnid  2  i30  
foττnm  2  G]  1B  in  foro  rerum  aen-  18  non  mnltnm  .  .  .  3empois  
iam  
γens  ἄ  107  24  daie  ae  sis  eati-  
vabicο  c  fabτᾶco  bam  2  iS9  1  εqens  aliqas  
2atecnm  ἄ10G  1S  damni  f2.  teias  εγpaa  2  153  4  iis  ς.  57  29  ς.  pσ-  
2iγοr  2  147  18  calores  et  f2iςorps  saeτro  158  ς.  dπατο  134  11  
1A4  14  f2iγοribus  ’  6reχ  f’  uit  esus  mutuum  h  99  31  ’  8  deα-  
patr  27λ  ρ  f23:  2iγοτiticis  .  .  .  trae  i1  qaἱ  (  104  30  (rt  0  
f2iγormm  .  .  .  aestnmqne  τsstῖnit  palatim  .  .  .  slmῖlem  88  (π7  1ώ  
’  etiam  d  σosf  2έ  ρ  Vl5  qnamti  carceτrem  ..  .  ea107  18  144  23  
2iςom  passi  εuid  patrV,f7  p  fV:  eornm  108  10  diαitiis  gaas  possi-  
2iςoras  sabens  des  18  8  (ila)  qai  12  29  2smi-  
fvατtidοο  2  12A  3  apae..  .  qi  (omi)  ’  6rες  ἴ’  χd  
2nctnm  46  17  nctnm  habebitiu  marri  7  ρ  V57  sareopiaγum  plum-  
2nstnm  ἑ2  1B  in  f2ast  discπpsit  benm  .  .  ,  deiatnm  est  .  .  .  sm  
’  6τε0  ἴ’  d  mart  ρ  FV5  in  oὶierpαt  ..  .  sapt  enm  7:  p  
f2αsta  comminntns  est  V7  annas  caeleste  .  .  .  p3τ  em  