
2sos,  ὑA2svs  
4  142  1416  2141  B  146  1S  147  caelἱ  oratorem  143  12  in  caelo  145  
10  11  153  16  154  5  159  20  11  in  caelis  136  4  ad  caelos  iκos  
baτbaricns  i  07  20  b.  pectoribus  oculos  141  2)  dact  est  in  caelum  
ὁarbarorum  f  6rem  ἴ’  d  mart  144  7  ad  caelum  148  12  1n;  de  
δ  ρ  V:  ,  obsidione  caelo  i56  18  aebatnr  ad  caelos  
baτtbarns  2  169  13  c  1B  7  
beatas  i  96  1  5  97  3  991  102  14  caementum  K  102  5  
cet  ,  faomas  97  1B  100  1  401  9aesare  2  1BB  2  
11  cet  b.  apostolas  ἄ104  11  106  calamna  9  22  99  18  124  11  
8  beata  cra  111  7  beatas  erit  calciamentum  ἕ  129  15  
cuais  h  99  13  17  1B3  15  19  20  
5oe  2  135  9  bene  nidisti  146  1v  137  5  
ui  bene  credatis  caso  2  1ἡ8  2  8  6  9  i57  11  
benedieο  99  23  (c  39  100  16  caatatri;  2  1B6  1  1B7  1  
106  14  113  23  c  dmt  99  1  23  canticam  2  1B6  10  
106  25  c  aσ  ’  v2οeascὲ  itmfα  caοto  2  135  15  157  28  (’  11  
ρ  4v  6res  ἴ’  d  mart  7  p  csaptinns  ἄ  129  20  captiaum  meua  
23  nobis  d  σom  ρ  7  mim  occidἱ  
(is)  ρ  7  albi  7ῦ  ρ  VV6  altare  capαt  10B  18  connertit  capαt  in  
i1nd  2  437  8  11  ἑ  154  σ  aσσ  lectnlam  f  adnot  109  20  ia  
ct  i  i95  6  i0716  benedicto  pao  capnt  tnnm  iratas  11  2  detonso  
benedictio  i  100  2  105  9  124  5  csapite  2  13710  snpra  capita  am-  
1i9  1  ὺ.  1eniticam  131  3  benedῖc-  borum  154  1  snper  capud  eins  
tionis  gratiam  12A  18  ὺ.  alimonia  146  5  caput  anam  qnatnor  sensi-  
2  13ῶ  B  16  1B9  1  154  bne  constat  (ῖ  148  44  nelato  
3eτecyοthiaK  1i3  9  ct  2  capite  
betiaἀ  108  8  sicr  bestiae  carcer  ἄ  10B  15  104  9  110  17  111  
biςa  5h  t16  6  27  9  12  10  17  t44  7  18  5  8  20  
blsaspbeωiαω  2  146  17  1120  1  121  16  122  1  10  19  125  
blsaspheωαs  2  146  14  22  ¹1411  8  14211  2015  11  152  
bonas  i  110  3  optime  re;  cf  6re  carceτrarins  2  159  12  153  3  
77  A  ’  A77  ρ  ὐ  res  optiωe  2  caritam  h1β4  13(  s1  B7  15  147  2  
151  6  re  boue  c’  ist  apold  ἅr  ¹aritine  aτisius  arissias  2  148  5  
15  ρ  2V2.  7V  ρ  2t.v.  27  ρ  2,7  150  9  151  5  154  1s  156  1  s  11  
bοοe  re  f  ρ  fVAtV.  2V  ρ  2f,f.  17  1  8  9  159  4  t  Caarisim  
27  ρ  2,V  bone  τε  et  pater  optime  carmen  i  12315  magicis  carminibus  
byssαs  2  141  13  carnalis  2  14  15  149  14  150  25  
caro  h  125  3  e  149  15  
cado  :  1G9  11  cf  adso  e’  prat  caste  i  109  12  estote  caste  ninentes  
caecas  2  143  ἑὲ  14  4  15  147  16  20  castitas  2149  8  c.seraaaerint  155  7  
148  22  150  5  151  2ὲ  15B  2  τecedeτe  ac.  8  ad  c.  ττedit  
caelestis  2  14  16  in  caelestibus  castas  i  104  2  2  155  1  
caelum  i  101  1  areςe  caelorum  99  casas  2  1BA  15  143  19  14S10  11  
8  elenatis  in  caeinm  manibus  11  catenas  i5916  
hascendit  ad  caelos  f  110  15  113  catholiens  2  139  15  
2  S  127  15  129  21  2  133  5  dei  casa  ἄ  100  20  qaae  aon  caasa  se-  