
12oK  Gta2Vs  
·  aev2cevs  sse  21s  VocasVas  Vs  asSvse  a23saV22  
s2seah2as2  sse0  5oola0  
λββάνης  2  12  3  s  1o  11  15  A  44  σ  υ  ἀετός  5B  10  
5  9  6  1  3t  1A  10  ct  ξμπορος  Ἀζάνης  A1  30  et  06αζάνης  
βυσσὸς  2A  22  ἀιος  72  2σ  74  21  
ἀγαθότης  53  10  οἶμα  BS  1  50  16  ἡ2  19  19  εἰ  σώμα  
ἀγαλλίασιε  S  26  5A  12  ἀγαλλιάω  65  12  αἶρω  61  25  ὄχλον  ἀράμενος  
7A  35  aet  20  32  9pσ  93  9  20med  αἰτέω  18  2  5  7  act  12  13  47  2  
ἀγάπη  12  10  12  13  1s  1s  19  23  28  8  4  med  13  25  μοι  (0  
32  7  B6  t2  25  50  15  51  15  5A  2σ  αἰών  12  τῶν  εὐδαιμόνων  α.16  27  
59  3  64  12  
0pp  κόσμου  
ἄγγελος  i7  1s  16  25  19  8  2  13  αἰώνιος  dsciss  neῖt  52  s  15  fn  ος  
27  2σ  6  22  asiens  aelαt  A2  5  52  10  α  8  24  
γγιάω  81  15  92  28  γιαμότ  68  21  οἱ  α.  B  15  αἰ.  ταραετωμάτων  
αγιος  u9  26  7S  11  ὃ  ἄγ.  59  15  17  1s  καθαρσῖα  56  6  ἀκάθαρτος  43  3  
οἱ  ἄγιοι  (75  27  e  ἁγνός)  75  12  cf  ῷυπαρός  
ψγιωσύνη  5  11  ὲν  .  καὶ  ἀγνείγ  ἀκολασῖα  22  28  cf  ῷυπαρός  
αγνεῖα  7  9  6A  t2  74  4  8B  24  ἀκουτίῇω10  35  
ἡγνίζω  61  5  ἁγνός  1  2  B7  29  ψρόαις  35  10  τὰς  ἀ.  ὑπέχουσιν  
75  38  γνοίης  8B  25  et  ἀμίαντος  λλας  16  1t  61  8  
ἀμόλυντος  καθαρός  ἀλάστωρ  42  22  
ἀγορά  B  2  ἀ5  1σ  61  32  75  344  7S  14  ἀλείφω  8  12  19  12  29  15  S2  2  10  
ἄγω  8  40  ἀπαγάγει17  35  Sὲ  7  ἀγα-  ψλεχτροφωνία  90  38  
γότα  S4  1  ἀνάξαντα  61  22  εἰε  ἅτι.  ἀλήθεια  not  8  8  9  5  8  2  7  2h  20  
μίαν  71  25  εἰς  ἔκστασιν  84  14  εἰς  53  2ἑ  5  19  80  9  94  1  
πέραc  Sθ  8  εἰc  τὴν  πενίαν  τ.κόσμου  ἀλλὰ  καί  8  15  i6  10  e3  sic  pemspe  
91  7  εἰς  τὴν  ἀνάπαυιν  ἀλλ’  ἡ  (ἄ.λ  ἡ)  i  1  23  31  
ἀγωγός  15  9  a5  22  46  4  ἄμα  37  s7  S9  1s  7  27  (eoo)  ἄ.  τῷ  
ἀγών  25  t  B0  s  5  ἀ6  25  σ  ia2  83  10  ἄ.  τοῦ  
ἐδεῶφή  not  33  31  1  23  7B  33  ἀμάρςημα  29  1e  38  1s  41  254  
ἀδελφός  21  5  τοὺς  τέσσαρας  ἀ.  τοὺς  ἁμαρτία  23  40  29  14  B6  14  5B  27  
ἑστῶτα  72  19  δ  ἀ.  Kαρίσιο  δ9  20  7B  11  7A  12  κ2  10  et  ἀνο-  
δης  ip  20  17  4  εἰε  δοῦ  75  35  Si  3  μία  ταράπτωμα  πλημμέλημα  σφάλμα  
εἰς  (τὸν)  ἔδην  ψμβφόιο,δ52θἀμβροσιώδηςiθ152725  
ἀδίστακτος  9  14  ψμην  22  23  35  18  38  3s  3  1  2  
ἀεργής  b9  23  μiαντος  72  25  cd  ἁγνεία  