
5tos,  G2a2cvs  
βρέφος  39  2s  a0  1  δαμονίζω  93  44  
βρῷσι  39  2  βρύω  29  1  δαίμων  (5αιaόνιον  111σ16  6  B112  
32  2.  2A  33  29  3A  1  15  6  1t  
βωμός  52  13  
50  25  s2  1  12  1  24  30  S2  10  20  
21  5  2s  32  4  61  2  93  15  9A  
1Bῶε  ευ  1σσ  a  1p  1s  1s  35  19  3s  ssν  4  30  253r  as14  5s  34  
γαμετή  44  t7  25  a5  4  55  ts  57  21  δανείζω  2A  σ  
6225  6B  31  e  γυνή  ού’υγος  ούμθιος  ὅς  ἀ5  2  
γαμψω  32  10  s1  7B  20  3i  65  15  τοῦ  ἀπ.  δὲ  
γαμο,  5  4  12  2t  6S  20  69  34  (b1ss)  δείδω  66  1  δεῖν  72  18  iδοικεν  
79  1  matrimmoainm  5  34  1  23  i25  δείκνυμι  53  18  δειυκνύοντι  6s  23  δεννύ  
aA  19  21  ἀA  37  90  9  sing  5  5  7  0  cf  ὑποδείκνυμι  
13  12  20  ἀ5  2  9  12  plur  auplae  δεινός  not  62  7  3B  31  
γάρ  41  9  34  πειθὴ  γὰρ  cf  9a  2ἢ  δειπνέω  G  s  9  (e  5  5  20sq  δεῖπνον  
γε  15  24  59  s  71  10  et  a  31  24  90  σ  
γέεννα  S1  9  δένδρον  10  1s  33  s  
γὴ  3s  20  S7  29  ἀὸ  τῆς  γ.48  5  ἀπὸ  γ.  δεξιὸς  (p  20  (et  ἀ2  30  5A  1σ  7  49  
BS  20  a5  421  48  5  εἰς  τὴν  γ.45  ἑ1  ἐκ  δεξιῶν  μοι]  58  22  
(31  6S29  70  24  εἰε  γ.7722  ἐκ  τδς  .  δέομαι  38  3σ  56  31  8.  οο]  18  22  
65  20  ix  γ.  51  20  58  27  91  10  1s  23  (et  25  29  199  30  0  s1  37  s  ε0  
πὶ  τῆς  γ.52  2s  7  1  90  4  ἕει  γ.  3  2.  A1  15  a9  1  5  57  2  68  34  
6  1  41  2σ  S7  25  70  24  S6  5  77  25  79  2σ  .  χκς  
γηγενής  2A  14  iον  79  19  i  q  δεῖ  
γίνομαι  16  1  ὑπὸ  δεσμόν  92  4  ὑεὸ  δέσμι,  not  9  12  
τὴν  ὑπακοήν  σου  26  2  ἄνευ  φροντί  δεσμοφύλαξ  a7  1s  7  15  s5  79  31  
δὸς  21  5  (  ¹  32  t4  3  3  ἂν  a5  1s  0  s  ἡ5  2  33  ct  φόλαξ  
εἰς  ἑαυτἀτ  S2  t0  2  (et  1  ἐς  5S  32  δεσμωτήριον  18  24  1  10  20  35  5  
’  ἐμέ  63  35  πρὸς  αὐτόν  9  3  ἀ1  1  7  v  32  S9  1  77  s5  7B  3  34  
διακενῆς  63  20  τὴν  παρὰ  τοῦ  ἂν-  79  s  tp  2  3  7  t1  26  5  10  16  (t8]  
ὀρὸς  γενομένην  ργήν  22  26  4A  20  cf  εἰρκτή  φυλακή  φρουρά  
A5  22  6  6  ἀ9  20  34  56  14  ἐγγύς  δεσμώτης  s9  12  7p  14  792  A5  24  28  
79  7  αλησίον  ῦῦ  πόρρω  43  8  c  gen  ὅημιουργός  ὰ  10  
33  34  γέλωc  65  24  καταγελῶ,  91  15  δηνάριον  47  20  
ὄνειδος  90  8  ξξαρνος  S1  22  iκείνῳ  διαβαίνω  not  32  32  
χώρα  ῦ1  19  μή  γένοιτο..  γενέσθαι  διάβολος  34  4  S2  20  292  9  cf  ἀπὸ-  
62  5  τοῦτό  μοι  γενέσθαι  ἴδεν  σταίης  δυσμενής  ἐναντίος  ἑχθὴρός  
γινώσαω  63  10  ἂναντίως  περὶ  α.  7ὰ  23  πονηρός  9  13  
γινώσκω  ἔχειν  cd  οἶδα  διάθεσι;  515  72  4  cf  διάκειμαι  
γλῶσσα  2  35  ἀ  9  1s  δαιρέω  5  23  S9  17  4A  10  
γσητεα  7G  24  79  19  cἰ  μαγεία  διάκειμαι  4A  18  cd  διατίθημι  et  διάθεσιτ  
γόνυ  S  27  κλἶναοα  8A  11  θίς  διακονία  19  1  25  22  12  ἀ2  18  10  
ουνδαφόρος  (fουνδιαφόρος  ἴουντα-  44  31  
φὸροςύ  2  13  42  3  s  3s  1A  10  19  2r  διάκονος  1B  2223  19  1  B523  a2  10  
γραφή  a2  21  A7  9  22  :  9  AB  9  9B  12  
γυμνοκέφαλος  ἀG14  διαλείπω  79  10  c  i  
γυμνός  40  34  d  19  τῇ  κεφαλῇ  διαμένω  7  27  μένω  
γυνή  31  t8  321  B5  1s  37  s  55  σ  9  διαπράσω  52  23  aeὲ]  bis  et  i-  
6ὲ3  12  cf  γαμετή  cneus  med  