
02  o3.  LA2rvs  
hoc  qnod  153  6  hauc  patῖentiam  hvacintinns  2  i43  2  laρidibns  ..  -  
nt  cf  etiam  151  24  41  iaeintinis  
ic  aze  97  19  100  9  120  4  2  1rdiah  105  18  
1B3  13  15  ad  mnam  2  159  8  cnm  vmοis  c’  οα-  
lierofornm  (fῶ  c7  liooτnm  cherie  melaapes  latias  et  ὁαs-lα-  
liernsalem  i  96  12  κed  9716  iero-  tias  p  f7  im  carmine  alphartio  
solymis  6re0  7lmar  ὃ  ρ  V2Vin  sθ  a  vmnorαm  cantionibus  ὅmaod  
ierosolmisffp  f7  in  ῖiernsalem  hχpocansterinm  2  149  3  π710  
hippodτromns  2  149  18  γpodτoωnm  
isadem  h  126  9  c  6τε0  f’  A  8F  2,  i  e  ct  e  i  
δ2.  V,7  ρ  θθ  ffim  vσ  et  aκmοὸ  B7  11  
6avil  ef  ffome  lacto  2  17  1  iactanit  tibiam  enas  
istoria  2  1B9  2  hiutoriam  iτrtn-  ianuas  ἄ  119  19  120  3  4  siap  132  
tnω  eornm  B  123  h  14  20  127  9  9  138  3  
homo  ἄ  104  1  h.  ppreςinns  10A  20  1B9  3  4  5  140  7  plur  
109  16  t2  23  h.  maςm  c’  111  idolam  ἄ  10  12  10  18  143  1  
18  t1  1  2  2  145  9  .  sam  146  139  19  157  20  158  17  159  10  
3  154  24  2  homo  148  24  h.  r-  1elnninmm  ἄ  101  20  104  1B  141  17  
tionabiὶis  
0  4  150  7  151  2  
honor  ἄ  100  2ὲ  ob  honorem  nσp-  iesus  ἄ  190  19  491  15  194  2B  
tiarαω  ct  6re  f’  it  patr  δ7  p  106  s  2B  107  12  19  112  1  t13  
172  ob  οοοτeω  9ai  2  134  0  2s  117  s  s  s1  t48  7  121  8  12  
cua  h.  159  7  cam  h.  apostoico  .  14  124  6  125  B  1B  123  7  127  1s  
honοricο  12B  14  h.  1e...  uenisse  2B  12A  14  17  129  2  130  20  131  
bοnοrο  ἄ  111  18  2  154  8  15  9  133  s  137  13  142  s  143  2  
or  2  134  14  137  3  qua  oa  144  10  18  145  3  17  146  13  
hospitalitam  2  146  2ὲ  ospitalitatem  148  2  159  17  2B  153  6  154  
sectemini  
157  18  19  158  4  1s  130  8  
hospitiαmm  :  97  23  ad  hospitiαm  iςitαr  i  97  B  10B  13  139  9  2  
faomae  ’  6re  ἴ  mart  4V  ρ  141  15  143  21  primo  fοσο  6re  
2’  ad  hospitiαm  cainsdam  paα-  7  ἡ  ’  V,7  ρ  t5δ  ieitαr  ante  hos  
peris  saepius  hospitiolum:  f  p  sanos  uit  patr  ,f  p  ff28  iitnr  
V273.  4V  ρ  VV7  Ἀospitlolo  .  .  .  hο-  ὑnpicinαs  ἄ  107  25  122  23  md  
spitiolnm  .  .  .  Bnγαriο  f’  ρ  λ7V  altero  12  3  tmrtio  foσ0  
ῥ’  τom’  27  Vt2.  72  ρ  ViV  ierom  iεςniο  2  158  3  
ia  iuseὸ  crom  ff  p  7  σoee  iςnis  ἄ  i15  11  aeternam  inem  
in  qua  arbe  et  hospitiolσm  .  .  .  illnceseo  21  19  illucescit  2i5i  
(ohannes)  habebat.  ristns  (illuminabit  aul  ad  ἴἡρ  
hninsmodἱ  hninscemοdi  131  19  nt  ,f:  uoχ0  
2  127  28  quasi  ii1ndο  h  10B  13  ad  illndendαω  nos  
nmiiο  h  125  4  se  .  .  .  hαmilianit  ct  6re0  f’  ε  mrt  2,fV  ρ  λ3ὰ  
c’  6re  f’  A  ’  ,f5  ῳ  5έ  aα-  eam  .  .  .  ilndere  
milianit  se  ii1nminatoe  2  1  44  9  inlαminatorem  
hnmns  5ᾶ  111  18  prostrat  hamo  (f  inm  tnnm  
adso)  2  134  19  hami  nei  sterco-  i11nminο  41310  3erecinthia  (n-  
ris  159  18  prostττataa  hami  aia)  noctem  illuminat  1G1  1  i1α-  