
ωs,  LA2tὐvs  203  
mina  nos  14  sernos  2nos  2  147  incrednlns  ἱ  i7  21  iῖe  ..  .  incre-  
17  24  148  22  15B  7  caecos  dαlns  ’  6rep  ’  d  mar:  ρ  
impendia  K  120  6  qnod  impenβio  7  incτrednlus  hic  2  152  1  ne  im-  
petimus  
crednlαm  ducas  
imperfeσlum  oaiαacfiui  σum  seusu  incrementum  ἢ  6  dei  incre-  
raturi  h  10A  22  107  25  (7  f  menta  procedebaοt  
3s  39  129  19  20  122  1  126  11  icarrο  2  142  31  a  13  148  13  140  
127  17  1s  128  2s  9  135  20  20  13  1  σ  ασσ  142  13  151  1  
iωpetrο  ἄ  1B5  13  iωpetτabaω  aon  in  ct  iis  ἀp  ἴνr  ρ  22,f6.  77,7V  
impeτrabam  ἑaaof  al  
impleo  96  10  qnod  faaddaens  indelciens  ἄ  120  4  
ambienter  implenit  97  5  nee  im-  ndi  13B  B  7  9  1ἡ  143  21  
ploret  qaae  sibi  pτraecipiebantnr  59  1B  
12A  17  notnatatem  dominἱ  6rερ  Kndia5ἄ  93  13  15  97  4  7  17  20  98  
f  qd  mαrd  o  p  V7  impὶeit  qaae  5  101  12  16  106  19  107  9  12  
ssibἱ  2αeτraοt  imperata  g  ρ  V3v  19  25  111  5  t18  4  1227  11  2  13  
inssiοnem  ἄ  97  8  certamen  9ῶ  7  23  149  1  147  1B  159  14  
iter  99  20  qnae  locntns  est  18  9  iadicatiuus  iasoleatior  i  10ὲ  2  
17  tempas  14  qaae  .  .  .  desmt  2  103  ἑ  107  11  19  3  (c  25.  275  
151  8  ieinaiuω  6  119  18  120  16  (v  foσus  suoὸ-  
iωpollntαss  i  109  10  corde  .  .  .  im-  sσurus  fθrt  corruptus)  1t28  18  (c’  
polnto  
1B  ¹143  22  148  13  c  cnm  iater-  
impono  i  96  10  i96  8  siganm  .  1roaalio  oliqua  oratio  oliqua  
crucis  c’  6rep  77  A  V.e  ρ  G27  indiεeo  A  102  18  pald  ..  .  indiςeas  
siςnnm  crucis  imponens  127  2  siς-  102  16  106  5  12B  17  129  6  in-  
naca  2  143  2ὲ  manns  15216  diγens  2  135  1  nnllns  aliquid  
maana  snper  153  5  154  ὶ  mamam  indiens  
saper  f  pono  iadαςenti  2  1B6  12  142  12  430  8  
imas  2  141  8  in  imacarceris  indαleo  104  10  σ  acσ  99  7  
in  ἄ  96  12  in  ῖiernsalem  (9716  10A  22  
errat  .  .  .  ῖieτosoyωis)  pf  6re  f’  idnο  ἄ  109  14  nestimenta  1B9  13  
d  mart  ff  ρ  V277  in  ᾶiernsalem  nentem  (33  neate)  f  6rep  ἴ’  d  
6  ρ  V2V  in  ῖierosoymis  27  ρ  V57  mart  :  ρ  V32  nestimentnm  qaod  
in  Spheso  :  97  18  in  specie  hn-  indntns  snm  V:  ρ  7f  inteamini-  
mana  194  18  innenem  in  neate  bne  qnibns  induta  erat  ist  poll  
alb  t  6rr0  ἴ  qd  mart  7:  ρ  Vἀ  ἴr  p  fV,2  αestibαs  V,6  nesten  2  
nir  in  neate  alba2  135  16  nuptiae  143  26  indneτe  enm  15316  nesti-  
m  qnibns  .  .  ,  iam  snam  nnptsam  mentis  
tradebat  1B9  21  in  hoo  loco  154  infans  2  447  25  159  20  
13  in  naa  143  19  c  3s  153  13  infernas  ἄ  112  B  t13  9  122B  10  iα-  
cβd  in  et  auariaad  aσusaiuus  ferna  14  11  in  inferno  damnati  
incendo  2  141  ἑi  159  8  (iomiaes)  sant  6res  ἴ’  qd  mart  f  ρ  Vit  
incessanter  101  22  cf’  6re0  ἴ  qd  miςτrans  in  infeτrno  
mart  V6  ρ  νλῷ  infeτο  2  159  8  poenas  156  18  qnae  
incido  7  123  13  et  δ5  1  infernmtnr  ei  13  sacrilcinm  in-  
incolnmis  2  456  10  ferre  (r  afaof)  ..  