
.  A2n  
conas  .  .  diaconem  2.2  ρ  2λ8V  dispono  2  131  1  ’  κist  dpod  fr  
diacοnῖbns  c’  f7oeasc  ltmlm  232  22  ρ  2V, f4  dispoaὶs  me  relinqnpre  
’enamt  ἔipp  ἔ9αres  ὅmωd  fbrfmmes  6rep  7’  
diacoaatns  ἄ  t18  2  passim  2  1a0  7  142  1  
dicio  ἄ  194  1  tansfsram  in  ditiο-  dissοlno  i  ἰῇ  8  somno  diusοlαti  
nomm  meam  c  6re0  ἴ’  d  mart  V  dia  153  4  oraait  dintiusime  f  
ρ  quos.  .  .  bassiθieari  ditῖοni  6rep  f’  v  8fαrrt  2,72  ρ  2λs  din-  
unbdideat  tsssime  oτraait  2,77  ρ  f77  cnm  
dico  ἄ  i  13  depτecabatnr  ..  -  diutissime  orasset  
diceοs  ’  6rep  ἴ’  d  σoa  f8  ρ  dinesns  h  1B4  7  10  
λῶ  impeτrmαt  .  .  .  dicentes  dininῖtnu  i  97  5  qaam  sibi  dininitns  
9idωnu  93  8  9  132  2  130  4  paecipiebantαr  6rep  ’f  mart  
ἀiea  A  10  2B  104  13  139  14  m  72  ρ  V3V.  74  ρ  V32  
6τε0  ffpromisσue  utroqaue  peaere  do  ἄ  19ἡ  7  dato  spatio  428  18  d,  
nef  fγm  saepius  2  135  14  1B9  16  copisa  2  id3  11  dedit  palmam  i  
mαasσ  141  16  147  11  151  2  15  aciem  
1S3  10  139  fὲωm  dοmicilinm  ἄ  122  10  domieitiamortis  
difrο  i  97  5  ire  cf  6rες  ἴ’  ud  domῖαicns  ἄ  93  6  d.  ascensionis  
σοa  V  ρ  descendeτ  fV  ρ  λ  dominns  ἄ  98  3  9  122  6  7  er  
ambulare  fV  ρ  λV  ix  ἄ  123  1  passim  a  ἔhristus  
8  mortem  2  141  9  intefectionm  doωns  i  118  21  domam  peγpτmt  
ἀiindο  ἄ  129  36  F  18  123  4  praeibat  .  .  .  doωαm  122  
diάfmio  2  1h8  11  ct  35  16  ad  δnεais  d.  123  8  ad  np-  
difnndο  i  129  18  nestiςi  ne  difnn-  bτosam  d.  99  14  105  15  i07  8  
deτentnr  
110  20  1111  1  12  1s  16  22  ad  
diςωοr  100  20  105  ἑ1  103  26  domnω  101  9  10S  14  109  11  
12B  20  125  11  c7  Vreχ  ἴ’  qd  119  1  in  d.  ωeam  naω  t  6τε  f’  
mart  2  ῳ  V27  ostendere  p  V2  d  mart  67  ρ  VV7  dοmnm  rediit  
τenelare  f7  ρ  V27:  transmitteτ  2  f7  ρ  V22  ad  dοmnm  patris  reneτ-  
145  0  
titur  d  σomt  V7  ρ  δ  ad  domam  
dlγnns  159  20  fac  me  dinam  redire  ἄ  14  25  in  d.  tna  (ct3  
.  .  ἀei  d.  quar  iam  450  15  18  152  4  in  d.  inam  
dimitto  A  14  10  (e  arτereώ  131  naam  15  10  ad  d.  dnciu  135  1  
pτopiae  nolnntatἱ  2  15  amem-  domne  .  .  .  dehabeant  
tam  156  16  deam  nestram  c  donee  ἄ  118  14  
fem  spraσl  eroert  ρ  δ7  dncο  2  i5  1  ne  incrednlnm  dncm  
ionysins  2  1B9  18  22  dnm  2  129  2  dam  cnstodieitis  i56  
discipnlns  ἄ  2β  7  unas  e  septna-  18  dnm  compelὶerent  f  rape  
ςinta  discῖpnlis  spraσf  eroert  ρ  2  6re  ἴ’  pam-  
discο  12ῶ  5  sim  ’  cnm  
discnωυο  ἄ  98  20  (ὐis)  199  2  ct  dnτns  ἄ  107  2B  daris  ae  leis  enti-  
6rε  f’  ud  mart  ρ  V22  dis-  bne  Vκbric  πod  ap  V  fV7f  μ  
cnmbentibns  .  .  ad  conniniσm  2  d67  incoae  cinitatis  dari  (codd  
135  22  
discas  A  109  3  ’  6rs  ἴ’  d  mart  
dακ  A  119  14  122  15  9  152  2  10  
F7  ρVf2  neniente  disco  cnm  oleibns  e  i  ἄ  7  2ό  9A  25  ceteior  c’  dhli-  