
229o.  A2ts  
107  9  14  t9  18  ct  6rep  7  d  deitas  2  145  1  143  4  
mart  7  ρ  V2f  pnὲtens  de  qn0  .  .  .  detῖciae  2  iA9  8  neme  .  .  .  dilitiam  
aquam  fertur  hausisse  s  fari  ,7:  dpniqne  A1022B  2  129  3  1ὑ9  t1  20  
ρ  fλ77  de  sancta  cera  e2ἴim  Vec  deprecor:  99  22  deam  pro  dia  
ed  2oe  14  18  20  143  15  141  18  doωinam  100  102  13  
154  4  155  5  9  em  ἄ  97  19  a  2B  10A  10  108  15  αἱ  f  6rςρ  
m  2  1ἡ3  14  manns  dp  qua  pe-  ἅ’  qd  mart  77  ρ  λ7  deprecatur  
cussit  149  3  de  medicamento  neτbi  (at)  .  .  .  epτecor  .  .  .  deprpcante  
di  salnentr  (aeῶ  λV  ρ  7:  deprecatos  144  
deambnlatoriαs  i40  13  arcas  14  151  9  152  25  
deambαlatοrios  deiςo  (diiςο)  ἄ  97  1B  130  5  c’  
deaπabnlo  13ἡ  13  deambαlabat  6τε  ἴ’  u’  mart  6ὃ  ρ  VA  diτec-  
int  mare  fκielmamm  κ·  u  apr  1ns  in  allius  V7  ρ  Vέ  quos  e-  
des  dpolpaiusromaas  p  74  massam  diτeximns  ueroli  p  2,ff  
debeo  5h  102  11  qnod  .  .  .  τε;  de-  androςeτontem  ad  te  direiuέp0  
beat  habitamre  (f)  cf  6re  f’  ς  orfαmes  a  K  130  5  d.  iter  
κrt  Gif  ρ  ff22  debeat  possidere  descendo  (discendoῶ  :  97  7  112  3  
14B  17  debita  abeαtibns  130  18  9  13B  18  135  15  
dbilis  ἄ  18  19  2  1B8  13  149  21  dssidrabilis  A  101  5  malas  omal-  
debilitam  19  7  bus  .  .  .  desideτrabilis  f  6rρ  7’  
declinatio  ’  nanis  faomas  turis  v  ml  2,V  ρ  fV6:  festinitas  ..  .  
aetσs  
desideτabiὶis  pσpaὶis  
deeοlatiο  2  iG9  20  sententiam  de-  desidero  ἄ  18  10  i20  6  
collationis  aecepἶt  desino  1i8  ῦ  (c’  3  
decoῖo  i  19  21  iubeas  decolarἱ  desisto  i  99  2  nec  desistebat  ab  
’  6rες  ’  ῥ’  mar:  3V  ῳ  VλV  di  adωiratioοe  f  6rερ  ἴ’  qd  maru  V5  
citαr  decollatus  fasse  p  7λῦ  nnnc  uam  desistis  a  ncta  
decοτns  i  123  3  iIam  decorum  t18  25  (ct  5  
decnmὺo  ἄ  111  2  decnmbeτe  solo  ’  despicio  (dispicio  2  135  3  149  7  
Vαὸric  od  ap  V  7  ff  ρ  δ2  desponso  (disponsο)  ἄ  101  1  dispon-  
(dafr  ὅῶ  teπrae  decnbnernnt  sata  .  .  a  2eγe  caelorum  f  
decαπο  2  143  21  (c  38  nbi  nnllns  2οemsσὲ  2mim  2V  gδ’  fVuσasχσ  
cis  decurrat  detineo  2  1h8  1  (cf  147  37)  detenti  
defeττο  :  99  14  17  ct  6re0  f’  v  irmitates  2)  
8fαrt  f2  ρ  λ2  ampullam  .  .  .  detοndεο  ἄ  41  8  detonso  capite  
ad  s.  tnmntnmm  detnt  28  ρ  fλ2t  ist  ἰροld  ἴr  p  V,V  detonso  
igameοta  ei  .  .  .  deferebant  2  capio  append  ἔρὸi  f,7  V  
1ἡ3  1h  137  6  143  4  ς  aferο  tonleo  soa  detondο  
i29  22  detntἱ  idere  sernitinm  denoneο  ἱ  119  2  
f  ἔbmmod  imstr  2,7,  sernitinm  dens  2  144  9  iἀinm  anm  d.  nos-  
.  .  deferre  Vedul  σ  pasσh  prol  tτnm157  10  d.  meam  .  ht.  (  33  
p  2V  οleinm  quod  nanitati  de-  detersi  99  8  16  2  18  20  
tntssem  diaboὶαs  A  106  27  130  8  2  158  20  
delῖο  h  129  19  2  156  4  diaco  diaconas  106  18  23  diaeο-  
dehabeο  2  iBA  8  domne  lumen  aam-  nem  194  21  131  4  iacoans  f  
qaam  dpabeaωt  Vvςρ  ἴ’  v  ζαrt  2.77  ρ  f5  dia-  