
t59o22  s2A2evs  
ἢ  15  ἀπεστάλην  ῦ8  6  κοιμήθην  coainmσὲ  sὲ  indiσ  (οὃ  st  ω)  σοnnmῖ  
7  40  iαλήγην  3etti  ἀ5  39  ἐρέει  2ὲ  35  ἀκούουσιν  51  32  φοβοῦμαι  
mdeciem0  βούλει  sine  am  2  9  d  15  β  3  λαμβάνουσιν  a6  35  καταβάλλω-  
2ὲ  1  38  9  ca  amr  βούλῃ  12  10  ον  77  32  ζήσαωσιν  h  8ὰ  10  ἀρήσω-  
( et34)  σκεπάζει  22  14  ἀπέρχει  2ῦ29  σιν  8  4  οξάοωσι  ἱ  ef  2t  iοdic  
ἀτλεύσει  3B  17  δέ,ι  38  9  φαίνει  ἀainum  8  1  ἀγαγεῖν  αὐτῷ  (d  10ἡ  8  0  
A2  i3  ἑπαναταύει  1ὃ  δέχει  2  3  sὲ  ἐκτινάσσεται  τοῖς  εἰσιοῦσιν  19  2  
6δ  6  διαπράττει  7227  βουλύει1A30  πολλοῖς  χρόνοιε  2θ  3  ἀνάπαυσις  ταῖς  
δύνῃ  ssd  sedens  δύνασαι  qna  ἑτί-  ψυχαῖς  (cf  ἰατρὸς  τῶν  σωμάτωνθ  
στασαι  25  38  ὁρὰσαι  BB  18  ἑξομοι-  4  20  4κ  δεξιῶν  μοι  (f)  7  8  32  
οῦσαι  53  5  (et  3S  ἂνθυμεῖοαι  7A27  (et  39  τῷ  γένει  33  35  iA  35  ἀ5  21  
λυτροῦσαι  25  37  sὑρίκαι  3B  36  βοό-  55  2  58  25  3:  S1  34  :  92  134  
λαί  7d  24  σεμνύναι  2  12  iθεάσαο  
etas  27  s  S7  29ἡ  87  5  κiψου  2235  
dsciuaᾶο  4A  2ἑ  βῶ  3  st  pmuim  θu  
7  2  ἀνθέων  66  8  σαότμ  (cf  S7  30  
εἶταοιν  c)  modi  68  13  opt  aκpς  ὰ1  4ἢ  2  7  38  χεῖρον18  30  χάρι-  
αιμι  68s  71  15  12  72  ι9  71  5  εια  
A9  9  71  7  δυνήσηται  f  Sfδωμι  ἵημι  
2ἢ  38  ἐρῶσιν  d  3ωpm  18  40  
4βαρέθην  e2s1  e7  20  5025  81  10  
τεινάσαc  4  3  ταρακούσει  h4  8  
ἀκούσει  (2  23  τεριελῶ  0  35  
ἀρελούμενοι1  8  διείλαμεν  20  διειλάν  
μέθᾳ,  διείλαντο  A  23  β15  ἀφεί-  
λατο  79  16  ἀφείλαντο  3  41  2  30  
ἀA1s  22  24  9  9  34  γενάμενο,  8220  
ταν  a5  35  7  37  γυνακαν  ἐA  31  
a8  31  θυγατέραν  9  2  χρηστότηταν  
4  4t  σάλτιγγαι  46  9  φυγάδαι  57  22  
θεραταινίδαι  4ἡ  36  θυγατiραι  35  
χείροναι  2ὲ  30  αὗγουᾳ  48  9  γήρους  
7  41  κονοῦ  49  40  ἀέρου  1  39  2  3  
9  34  ετλήρης  eσ  Bὲ  25  συγγενεῦσι  
ἐA  2β  μiλαινα  ammσ  9238  τέσσαρεις  
-οις)  9  3  βλτία  27  38  ἄμινα  σf  
ὑτόλοιτο,  αiώνιο,  
λθάτω1320  περιiλθατε  35  ὲ  220  
iξλθατ  9B  10  aἰsiλθατα  49  ε  θuω  iaitαm  pτο  pmπis  SS  23  (iω  
ἀτέλθατε  19  9  παρεῖδον  (10  ταρεεῖ.  h  
δεεθ  12  34  2ῶ  1  ὲῇ  24  ἰτα,  8ῶ  3s  2atimdiaκp  eommiamme  8  (et39  aώi  
εἴταμεν  79  11  8A  15  aπατ,  22  s5  nt  ο)  8  22  4t  (  271  10  4  (et320  
aἴταοιν  43  39  ἀA  25  κατελείπομεν  1  22  (et  7  iB  25  (e  s1:  49  24  
77  3  κατέφυγα  77  20  ἂνέγκαντετ  (e  25  22  1  s  (et29  1s  (ets4  22  15  
7925  14  S2s  9215  ἡνγκαν  3S  σ  e  3s  2S  25  2B  2r  27  3  22  
iξήνεγκαν  9B  3  ἀκήνεγκαν  9  35  (t35  ἀ9  2  B  s  ()  S4  24  25  ὲ0  
93  24  ὑπήνεγκα  37  30  πέπρακα  30  S  23  (ῶ  S7  s  72  25  et7  7ἡ  
i5  3  δκαοιν  75  20  iκανκαc  17  3σ  28  7A  s0  s1  e  7  2σ  77  s2  Vῶ  
S2  7  ἀγαγότα  B6  35  ἀ5  19  ,ότ,ε  B  15  1s  t  29  79  22  ih  9s8  
(θόντεθ  92  31  iλθότας  e)  σom--  92  7  s  21  5ἐ  B  21  B  7  1s  (et  400  
vaiο  37  8  ἠγάπουν  7A  2  et  ssἡ  9  15  (ets6  10  25  (et  8  13  s  (et  
ήκροῶτο  (e  6A  22  ἀ  1  κατααλiεν  s11  1S  2  (s2  s9  17  4  (2  s3  20  
75  24  κλήροιν  3f  ἄγω  ἀπόλλυμι  (etS9A  i4  24  28  19  30  (e240  21  20  
κρκάζω  θἰδω  δulκνυμι  δίδωμι  εἰμί  (  394  22  1  (etssA  B27  25  A  12  
iμι  κραίνω  ἑλαύνκω  Kώννυμι  θάο-  351s14  19  Sd  2  ts  3  S711  7ὐ20  
μαί  θνέσαω  ἵημι  ίστημι  καθέέομαι  SS  13  (et  41  s  65  10ἡ  90  8  et  2  
κάθημαι  καταλείτω  καταμίγνυμι  κερ-  9  31  (εἰ  40ἡ  ἀ  prop  n  
δαίνω  κορέννυμι  οἶδα  ὁράω  παρέχω  dbia  2es  est  
παύω  πρίασθαι  pέω  συνδοκέω  τίθημι  fat  indiσ  μ  imper  3ῷ  14  (el  34  ξθ  1  
ὁκοδίκνυμι  φημι  φύω  (ef  ts  2  s  10  2  2  s  22  22  (et  