
t23.  σtAεcvs  
πολύῶφρροε  BB  1  35  28  cf  μορφή  πρ  not  3A  12  σ  39  20  21  
πονηρά,  not  3A  28  92  σ  7  e  S2  3  ε  πυρόω  77  1s  2  et  2A  11  10  
διαβρλος  πωλέω  not  2  4  8  14  9  30  
πορνεα  2  5  8  δ6  5  πορνεύω  42  5  πῶλος  29  7  19  20  15ν35  31  3  
ἀ9  28  
ποτέ  cf  τις  
ποτήριον  6  30  S  21  216  πως  aot  82  7ἡ  38  (σoi0  
ποτόν  πότο  6  3  (et  34  16  t2  27  ss  πυ  aot  13  t0  7  1s  SB  24  2s  
πραιτώριον  :  9  1a  1s  2s  15  22  24  ῥαππίῖω  4o  7  10  
ῷέω  i5  39  ἐρέει  
πρᾶξις  1  1  (et  4  40  1:  9  22  35  ἵπτω  οοὲ  5  1σ  522  2s  
29  17  B1  20  B8  3s  4:  9  8  25  p  ρσ  ῶ  25  79  29  4A  s  9  1  9A  5  
55  8  37  2s  7s  30  7s  t9  95  11  et  ψυπαρός  11  10  29  s2  1r  7  0  t  
83  4)  nοὲ  siam  5]  24  εἰ  27  1  7G2B  e  ἀκαθαρσία  ἀκολασία  λαγνεία  
2819  ὲiθ  10  35  10  ἀ1  22  aσ  prp-  ἱαρός  μολύνω  
seπt  66  3s  s7  2  74  2  
πραότης  2a  28  A2  10  56  9su;  σάκκος  7A  1.  
τραύτη  21  39  σάλπιγξ  A  14  
πρεσβότερος  20  21  9B  t2  9  9  σαρκοφόρος  3B  22  
πρεσβώτης  B2  13  ct  νέος  σάρξ  2  4  9  1  47  1s  as  2  3B  22  
τρίασθαι  8  33  τριασάμενοc  ss  his  τριά-  42  12  
σασθαι  ed  i419  κατάνας  u  21  
τρίν  65  1s  7  s  e  imi  68  4  κ.  ἡ  ὕεμνησάρα  2  38  et  ἄνησάρα  
σ  imm2  7i  s5  77  14  π.  ἡ  c  comi  σmῃκός  29  2  
πρὸ  ροσ  7  11  (et  addenda)  46  12  ὴμεiον  22  2  
e2  32  S7  19  (et33  S120  (et  s3  ῇμρορος  42  3s  οἱ  φώρ  
9B  14  (et40ὡ  οἴμων1  8  iτρος  ὁ  Καναναῖος  
τροκομί’ω  9  2  i  g  ἐκφέρω  σδόνη  ὲ  23  ονδών  35  25  Sὲ  20  
πρός  aot  2a  23  5B  28  ef  10  61  8  σχδόνιον  35  38  
SB  1  8B  1  7A  22  9  s9  ὅιοάρα  7B  22  et  ἄνηάρα  0  
προσεiχομα  38  24  6A  12  S6  1:  ὅφωρ  (dφώρ)  62  18  2s  s3  2  9  1s  
9  11  92  30  f  εῦχομαι  21  s:  7B  1  s  7A  s  4  5  79  1  92  1r  
προσυνέωus  23  7  17  65  11  6  10  9B  12  95  1  (5)  ίφορος  6B  6  15  
91  9  σ  ace  72  15  ἀt  Sp  24  abs  6A  14  15  28  7B  1  22  7a  ss  35  7A  0  
τροσκύνησις  5  34  49  2.  42  27  9B  35  41  ὅιφώρας  
προστάττω  52  31  τρός  92  38  29ῶ  9  ἰ  ήμφορο  3s  στρα-  
πρότερο.  7  1  2ὲ  18  29  10  4  ερῶ-  τηλάτης  
τος  2  2  3  0  2  ὲ  Sps  A  27  ¹ααμβάω  91  4  
προτρέπομαι  5β  5  e  dὲ  σωληροκαρδία  48  4  
πρόφααιc  29  25  (ef  addnda)  3i  23  σκοτεινὸς  ἀ)  2  41  6  4A  35  
(et2  35  4  7A  s4  77  s  σmότος  1p  3  22  1  2S  14  5i2  5A  20  
προφήςηε  ἀ2  24  53  25  SSs  S7  3o  79  35  4p  1  1  28  90  10  
2πφώθυτνον  90  38  κοτίζω  28  8  
πτωμα  22  27  B1  28  (σommi)  σκώληῇ  4  
πτωχεία  49  9  πτωχός  42  34  35  7  2  σμιχρότηt  1B  7  42  38  σμικρώνω  5ὲ  8  
πόλη  ἣ9  34  55  1  τ.  πόλεωη  49  35  σμύρνα  14  
τ.  οἰκία;  69  2  τ  δεσμωτηρίου  ct  σορός  9ἢ  8  
θύρα  
σmλαγγνίῖομαι  29  9  9A  6  