
150sB  La1sVs  
a  a5  B  102  7  104  24  1051  107  1s  127  17  e  6rερ  f’  a  prαer’  
11S  18  ’  Vreρ  f’  ρd  mar  23  142  19(cF40154  107l2οeasπὺ  
ρ  VV  ab  aede  eεpellἱ  .  .  .  eκpnὶ-  l2ala  ρ  5  3femαaat  
sisque  a  basilio  2  ρ  V3V  aqna  aboleo  i  42718  malelcinm  ...  abo-  
hanriatnr  pateis  7  ,ρ  22  egre-  1eretnv  obolecetne  β,  
dimini  aαico  f:  ρ  λV  eressns  λbτaam  2  iG7  10  
a  empto  2  1ἡ7  15  exiit  athalamo  abscondo  i9  9  abscondi  5  te-  
:  9A  17  a  hac  laetitia  se  snb-  sauros  abscondῖtos  c  6r  f’  ς  
traerit  195  11  qaἱ  aecipinnt  ab  mart  f,f7  ρ  V22  absconditam  6  
hoc  pane  c  6res  ἴ’  d  mart  7  p  ρ  2V  abscondῖtos  antiqnitns  tne-  
27  nnllns  periῖt  anobiu  124  11  santos  
percnssns  es  calamo  cf  6reχ  f’  absolno  i  1β  2  nt  cirins  absolnaar  
v  mrt  2.7  ρ  fό  afsto  per-  c’  Vαρ  α  
cassas  7,fὃ  ρ  7  pnpnςisset  ...  abstineo  i  119  6  126  11  2  146  10  
oculos  eins  a  spiculo  fFielmaam  astrmcta  uocaαlm  i  ἔ9  7  post  ,.  
spraσθe  α  κr  des  sd  ipolloais-  oriam  ascensionis  10  5  aroma-  
romans  p  7V  2  i35  8  meὶiοr  ...  inm  snanitates  10915  haec  militas  
a  qnoαis  ree  adnot  et  lmthimus  Gὲῇ]  13  netnstate  possessionis  1ὲ0  
molius  αἰ  2  154  21  manibus  a  4  dinitiarum  ...  neritatem  c’  6rχ  
tero  ligatis  f  d  mart  7  ρ  Vl2  olinarnmqαe  
Abban  Abbanes  i  97  16  10B  15  rοtnnditatibns  7ὃ  ρ  λ  miracnlἱ  
13B  19  1B4  10  12  (ὐisώ  229  1B5  7  nonitas  f  ρ  λλ  tenuitas  musca-  
140  2  141  8  rnmm  ’  2,7:  ρ  7  cernoram  et  
abeo  i  104  9  105  4  1i2  2ὲ  113  1npornm  feritas  portam  ingressa..  
21  2B  123  17  ee  eo  6rες  ’  f  oberrabat  V,V  ρ  2V  emmaτum  
mart  f  ρ  V2  tomam  abire  V  ρ  pτetῖositatibnu  Fictor  fi2  ὅχέpp  
F77  ad  principem  abire  e’  passm  absnmmm  129  11  afneris  
2  152  2  abyssus  2  155  15  158  1  3  
λbgarns  i  9  8  2  i59  18  accendo  i  10d  18  ebτe  accensas  
aὐdagis  119  B  120  11  12B  18  ct  6rρ  ’  g  ma  24  ρ  V2  ac-  
19  14  13014  2  151  2  (c’  25  eensns  febre  
ad  temporis  2  1B7  17  ad  quali-  accipio  98  2  102  14  193  8  103  
atis  c  acσrs  1  108  2B  109  12  111  9  ad  ς  
ablat  asod  soloeσe  pomidus  i  9914  Sακuάμω  c7  6reχ  ἴ’  qd  mart  :  0  
ἑ4  194  2  5  19  12p  20(ῶ  121  22  V2:  accipiens  corpas  eins  tradidit  