
208  tὑ3.  a22svs  
1γchnοs  accendere  oV  ρ  V9  mis-  mrsterinm  ἄ  121  38  (t  22  128  11  
snmqae  nitram  in  fomaee  2  139  2  iἡ910  
6143  11  se  ad  pedes  eῖns  (apostoli)  
15  19  se  ad  plantas  eiam  ’  κivt  nam  i  93  14  97  11  100  2B  111  7  
aaφοf  7r  4  ρ  V,t  mitteοs  se...  14  20  (V  2  1BS  15  ’  6re  f2  
ad  pedes  ἐpotlonii  2  159  11  m.  d  com  7  ρ  2  nam  et  alᾶαs  
in  carcerem  155  6  ia  praecipitium  abbas  f76  ρ  V7ὃ  nam  prouidentia  
m.  38  m.  in  .  .  .  iςnem  156  2  in  7  V,,f  ρ  7272  noa  enim  andieba-  
praecipitinm  m.  8  in  fornacem  2eτ-  tar,  nam  qi  loq  neretr.  .  .  ceni  
maτnm  m.  1A7  21  n  abssnm  non  poterat  pra  mir  lafr  nam  
modeτο  2  4β  29  (π  38)  nt  in  calae  repeἱ  1ibτnm  curs  stell  2V  κase  
moderetis  expensis  p  72  anthim  λιaωf  feaaat  
mοdο  2  1B8  2  modo  locntns  est  152  ἄarchῖaᾶarciaἄ  112  9  114  110  
5  mοdο  .  .  sedet  158  15  modo  12  1B1  1  122  16  124  23  
faciam  natalis  2  iῶἠ  18  contcanatales  nos  
modas  K  i27  B  eodem  reperit  modo  nenio  1G9  11  naniganit  ς  pro-  
po  fuerant  fectus  est  
moechor  i  10A16  moechari  cnm  niro  nanis  98  4  (cἰ  2ό)  nanim  8  nanἱ  
monile  101  5  monilibus  s  ommi  v  7  c’  6re  f  ἰris  22  e2  223  
c  6rep  ’  qd  mar  λ2  ρ  2  pal-  v  ar  f, fV  ρ  f27  ὁis  naαemω  
1is  seicis  tetis  aamro  monilibns-  2,f6  ρ  fV  nani  tal  ρ  ff  ὁiς  
cae  eornatis  aunem  ..  .  nani  2  i23  13  (ct  32  
mora2  141  15  (c  34)  tendant  mo-  nane  134  20  (cf  31)  manem  135  
ram  154  1ὶ  qnare  antae  moras  13  (7  3ὲ  nane  1ῦ  (cf  341  nani  
aabaistἱ  ace  108  2B  120  9  127  19  128  
mοrῖor  ἄ  124  9  amaritudo  .  .  mo-  2B  147  21  150  4  159  17  e  
τeτetnr  9  18  moτrtnam  meam  ae  quidem  f  6res  ’  l  mart  272  
mo  2  iA7  B  19  158  5  mo  αἱ  ρ  V3V  nee  fnisue  calcatam  ’  0  
(adoτraaero  posuero  dexeτο)  6res  F77  nec  hoe  silebo  f  ρ  V7  nec  
f’  d  marri  V7  ρ  Vλ7  mo  αἱ  .  .  t2ia  pariaἄ  i15  8ὲ]  nec  parnαm  
renelatnm  est  rας  amod  quidem  c  6res  f’  ς  fmrt  f,  p  
mnlῖer  ἄ  99  4  6  e’  pamsim  2  138  2λῆ  nec  homo  quidem  V  ρ  f22  
19  e’  passim  sed  rmrius  145  13  nec  ndicinm  quidem  s  lad  2f  ρ  
ni2i  et  mulieres  cf  femina  66  nec  sign  quidem  2  151  15  :  
mnltnu  i  0  12  multo  pondere  anri  meu  
mando  h  127  18  τeςio  147  17  neεγotiatoe  ἄ  9716  9  5  1  101  12  
148  3  1AB  7  leprosos  102  1  10B  15  
manns  ἄ  425  8  sacrἱ  m.  ofieii  ὅeptnnns  B  113  9  
mnsicns  i  2S  9  sonos  musicos  nescio  qnia  i  ἢ  2]  5  mitam  nescio  
ἄςdoniaa  ἄ  108  4  109  1  19  141  8  qaam  (siσ  sπr  7  6re  ’  αἰ  
11  21  112  11  13  16  21  1B  10  patr  7  ρ  ft7  nescio  qno0  
17  114  18  119  12  131  1  122  15  nescias  9  153  1  αitam  nesciam  
124  23  127  5  139  1s  147  10  dοlois  
20  22  148  2  5  150  s  11  21  24  nihii  h  100  1V  22  103  2  7  103  1:  
151  7  ts  14  19  153  15  1s  154  109  12  112  1s  142  15  alai1  
11  1  20  155  5  errpnnnm  nihilque  cmale  