
12992.  s2a2sGV8  
τεκνίον  seme  11  3ὰ  τέκνον  3pr  e  τρυτάνῃ  ἢ  7  1A  17  
decisms,  not  2A  15  2ῦ  27  1  8  τ  8  8  ἀ  9  (et  2  35  ἀp  13:  γλῶττα  
τεκτονεύω  1  20  τεκτονίζω  -iω7)  1  19  2B  40  28  9  12  B7  s  ἄη  15  
1A  34  
52  3  (5inu  23  5B  5  24  34  6A  5  35  5  
τεκτοική  iA  14  διαπράττομαι  (nalum  σσ  7  16  (et  
τέκτων  2  1  2  4  7  1A  11  33  st  29  34  διαρυλάττει  92  1  ἤττο-  
τέλειος  1917  σωτήρt25  ἀγαθἀ  2918  νmε  18  18  25  21  29  σ  31  S5  45  3s  
20  32  εὐσπλαγγνία  31  2s  36  2  7  ss  ε2  s1  ss  ε7  1σ  57  1  1  30  
σπλάγχνα  53  2o  21  S  1s  Bi  7  7ἡ  17  S8  18  κηρύττω  (qaingaien0  
·  τελειόω  not  B  39  (ef  9  κ  s  92  39  t  deσθen  σσ)  1B  5  26  61  1  A  24  
τελειώχω  1A  34  Gἀ  28  7ἢ  1  κρείττων  (aulum  σο]  
τελευτάω  92  14  47  40  πλήττομαι  28  5  9  15  7  3  
τελέω  not  91  19  (ῶ  79  22  πράττω  (nnᾶlm  οσ)  94  35  
τελίσκω  1A  20  30  
σπαράττων  44  17  φραττέσθωσαν  
τέλος  not  ἀ1  23  ὰ  34  7ἢ  26  4  33  37  συριττέτωσαν  96  18  φυλάττων  sed  
τελώνης  91  20  
ὰ718  νύσσομαι  quinqaiens  τέσσαρες  
ερεντιανή  9B  22  32  ef  ’ερτία  τυγχάνω  13  15  18  39  st  panim  i  ;  
sρτία  7a1  9  t4  1s  2s  s5  7Su  1v  22  sί  2  11  9  17  aA  19  S2  24  e  a2  
7s  s  7ἡ  ss  79  5  15  ἀp  2s  81  1ὲ  B2  0  ἔτυχε  ἀπήντησε  55  7  ξτυχεν  
κ2  2  κ2  9  A  15  92  ss  9B  4  s  γυνακα  ῆλθεν  
ερτιανή  B  23  τπος  8  9  522  29  aἰε  τ.  2B  1s  59  14  
τέφρα  7A  11  
τ.  λαμβάνειν  
τέχνη  51  26  ῶ  76  25  85  2  τυραννίς  G3  15  17  S1  23  et  3s  
τεχνίτης  4  10  
τχη  35  0  
τέω,  70  1.  
τίθημι  21  9  (e  310  μετατιθοῦσαι  9B  40  
(e  21  1  προσετίθοντο  35  24  παρα-  ὁγεία  13  2  t  30  5A  27  ὑγίεια  82  28  
d  9A  s  
θὴναι  ()  
τιμωρία  i7  0  ἑκέλθς  τῇ  τ.κατἀ  S15  ὅδραυλις  A  14  
τὴν  τ  τῆκ  κεφαλῆς  ἀποτίσομεν  51  3σ  ὕδωρ  not  37  16  17  21  23  52  25  
κατὰ  κεφαλῆς  δίδωσί  σοι  τὴν  τ.53  31  84  ts  15  1  2  3o  i7  22  24  33  
τὴν  τ.  δίδωσιν  9B  23  δειναῖς  τ.  προ-  7i  19  214  
σενέγκαντες  υἱός  not  2A  22  2ῷ  16  ψ  22  A4  12  
τιᾳ  4  :  ii  17  6  30  hp  2σ  2s  (οδ)  1  8  92  5  ct  πατήρ  
ὅλωι  τιc  2θ  7  (e  320  τί  ποτε  ἀ0  25  iμνὲω  2  2  4  ὑμνολοέω  8  8  
6  13  A  12  61  21  ὑπάρχω  3δienm  e2e  i  sἰμί  18  
τί  οἱ  65  21  72  29  iA  16  (cf  31  9i  29  τἄ  ὁπάρ-  
τόποᾳ  aot  22  3  2θ  2  A  15  χοντά  μοι  
τότε  not  79  33  SG  35  ὁπηρέτρια  8β  44  
τρὰπεζζα  a6  1  19  7BB  2s  ὑποβάλλω  nt  1  15  82  15  
τρκλινος  7B  2  ὑποβαστάa  7  11  
τροφὲ,  29  34  et15  30  A  1  2  6B  1s  ¹ὑκογρυλίζω  5  23  
sροόs  A1  15  6  24  68  6  (is  7  14  ὑτοδείκνυμι  δ1113  ὑποδειυκνύουοινt713  
a2  21  ῶ19  ὑτοδεοανύων  228  ὑε-  
τροχηλσκοῇ  τροχίωκος  4  8  35  τρο-  δείκνυε  
χιλέα  1A  17  ὑπόδεσμο  1S  21  38  2  ef  ὑπόKυγος  
τροχός  B9  2:  ὑmοδέω  522  (etas  2  1s  B1  2  et22  
τρυγών  5B  13  
τomθ  