
t57os.  G2ascvs  
ψπογωρίζω  92  6  (2  et  5G  15ἡ  scibere  t  feeit  2isachendord  1A  12  
ἀπώλεια  2ὰ  6  29  7  21  i  9  αὑτὸν  28  15  αὑτοὺc  (ubi  ἑαυτοῦ;  2  
52  10  15  
rectissime  cd  18:  ε  pos  ε  inteτci-  
ἄρα  ῶδ  2  59  8  a1  dit:  at13  401A  13  μετ  αὐτοῦ  onon  
ἀργύρεος  81  3  ἀργύριον  3  6  15  13  μεθ’  αὑτοῦ  sciptαα  est  et  6  30  
23  7A  s5  9p  22  ἄργωρος  38  10  22  2  10  23  39  s  13  a2  31  44  2  
ἀριθμός  A  18  (iβδομοςύ  19  (et  A  7  10  22  a8  2v  2  2  5  5B  1o  19  2σ  55  0  
20  20  21  21  9  56  15  2A  5  3  20  57  1  61  2s  S5  19  72B  σ  19  29  7A4  
A9  16  2  21  26  7  21  34  7  t4  15  75  14  7A  12  95  17  εeneiἱ  eodem  
17  18  92  13  B9  24  41  13  1oco  pomiti  nom  pomsnmB  αὑτοῦ  
ψpιστερός  8  2ὲ  ἀ.  ὑεόδημα  scribi  10  σ  9  9  15  51  9  72B  26  
ἄριστον  3a  24  7  1s  S2  1  4  i  ὴ  οὐ  53  22  7  20  ὄιος  
ἐρμόῖω  12  21  ἔτ.  γάμον  ἡρμόσθην  αὐτοῦ  
ροτρον  ἀ  7  1A  10  et  91  s  ἀφανής  2  28  3A  11  ἀ9  31  55  
ἁρπάζω  58  10  9  1  κρπάσαντα  (c  65  4  φαντὸς  12  27  2  20  
21  9  13  58  18  δρπαξεν  φεσις  36  14  7B  11  82  10  10  95  13  
ἀρραβών  39  5  ἄχρωμος  40  34  
ρρην  20  19  3S  4  72  12  
ἀρτοποιεῖον15  8  ef  34  ἄρτοκοπίον  βαθμός  S10  ()  
ἐρτος1S  11  61  s  29  s1  22  1  21  3a  35  αλαάμ  sp  22  
35  25  36  t3  10  p  20  68  ts  15  βάλσαμον  A  1s  
1r  1s  so  2723  2s  (5υh  2s  79  10  βαπτῖω  ss  s  3  2s  υ  7  2.  22  
S2  16  25  
ἄρχομαι  oeωpωpe  t  10  5  11  7  saρer-  βάπτισμα  a  3s  S7  23  7B  10  t1  14  
auc  A2  23  ἀπὸ  53  8  τοῦ  
ρχων  10  1s  Ss  14  7  1σ  21  SB  ε  βαρθολομαῖος  15  
75  s  77  44  311  4  5  βασανίζω  B12r  u1  12  
ἄσημον  3  6  39  16  23  βάσανος  ss  7  2  9B  24  
ἀσθένεια  2  4  79  31  2  21  ἀοθενέω  βασιλεύς  2  13  ’ουνδαφόρος  44  11  
St  274  ἀσθsνή  39  30  e  γen  43  29  ἄιeδαοε  92  15  οἱ  β.  οἱ  πρῶτοι  
7A  27  95  4  de  deo  
ἀσπάζομαι  δ2  14  βασιλικός  9  14  18  πραιτώρια  4  132  
ἀσπασμός  1A  10  5  27  2s  τόλιν  8  25  ἂνδύματα  
ἀσφαλίζομαι  3  33  ἀὸ  69  11  τ.  θύρας  βασῖλισσα  ὰB  24  
ἄτα  6  2  s0  31  37  5p  2ἑ  ὡε  ἄτε  βάσκανος  B2  28  δ  q  62  3  β.  ὀφθαλμός  
ἄτονος  39  30  c  εγen  βἔβαιο  3B  3.  (ῶ  
αυ  ε  22  31  29  29  ss  3B  40  ¹4ἤλον  S1  14  (aeluαωm0  
αὐλή  BA  9  50  31  8  5  βἤμα  3  1  et  δκαοτήριον  
αὐλητῇ  14  βίος  27  17  a0  35  (et  14  56  9  1  i  u  
αὐλήτρια  7  5  s  9  s  t2  24  3  2s  κόσμος  
αὐτόε17  26  7  1  A9  10  bis  po  17  s71  βλάστημα  68  24  βλάστησις  90  8  
31  8  5B  14  7B  33  7S  9  i  q  οὐτος  βλασφημέω  50  10  
ἀ6  3  ὧν  οἱ  δόντες  αὐτῶν  48  8  292  5  βοηθέω  ἀ7  17  S2  3  e  ace  
qui  repe  smbieσt  4  4  6  11  12  7  1  βόρβορο,  ἀ0  0  
4101  7  et  panim  αὐτοῦ,  αὐτῆς  βουλεύομαι  βούλομαι  4A  36  4  30  
1  ;  ἑαυτοῦ,  ἑαυτῇ  6  39  2)2  ἀ2  39  βράσσω  ἐράω  13  10  
5  23  S7  10  5  11  s1  69  2v  6p  5  βραχύς  l12  πρὸ  ῥάχεως  39  39  προ-  
GB  73  13  iBa  poω  t  possis  αὑτοῦ  ραχύ  25  10  κατὰ  ραχύ  