
1270s.  sAscvs  
ψμολογέω  2  59  1  94  14  οὐρά  21s  
ὁμοοώσπος  7B  20  
ούρανό,  24  33  5810  65  35  75  2s  
pψνος  3θ  24  c  γen  ef  ὁμόεθνος)  s55  SS  12  siογ  iS  s  0  515  9115  
plm  18  B  9  51  15  S8  12  arᾶc  
ὶναγρος  48  2σ  49-55  6  1  οδτος  9  1s  10  11  17  s1  2t  22  22  1s  
ὁvαρ  S9  18  ν,ιρος  58  2  1s  2  24  (5υ  27  t5  2  σ  41  11  37  s  
2ic  29  19  cf  ἀμνάς  92  9  οὖτοᾳ  aa  αὐτός  dabinnκ  plus  
6νομάζω  53  35  n  2f  69  25  qiοgamgiens  ueὶαt  8  2  8  h  17  1:  
ιθ,ν  36  34  cs  κατόαιθεν  ·  9  2:  19  1  11  39  2B  2  26  10  3σ  
6πίω  87  8  γen  56  21  S9  2  82  5  i  q  αὐτός  
91  3  14  εἰε  τὰ  d.  φτως  no]  45  5  62  13  72  s  
ὁραμα  S9  2σ  ὀφθαλμός  62  s  38  12  47  4  8  82  2  
ὁράω  39  31  (et  7  45  8  49  39  75  35  ὄφις  33  s  37  15  38  3σ  cf  δράκων  
ἡp  37  (bes)  δὸν  ecieas  qiaquiens  ἑρπυστής  
εiδον  ssd  amquam  εἰδῶ  εεἰδεεν  3ai,  ὄχημα  48  31  49  11  50  0  
semei  28  31  τειδε  not  i9  2  ρθένν  
τῶν  μοι  ὑπό  ct  2  16  2p  26  3216  -  
5ἐ  10  5  παιδῖσκη  32  1  
ὄργανον  26  22  παῖς  45  8  9  sηqq  79  35  3  3s  92  v  
3ρθρίζω  58  2h  35  σ  94  1σ  16  ct  45  0  1  
ρμαστόε  32  9  παλάτιον  14  19  15  2  2h  16  B  10  
ὁρος  37  51s  92  s  17  2o  22  1s  7  p1910  
ὅ;  not  28  2B  35  3  5B  34  65  :  67  15  πανδέκτης  38  9  cf  er  et  enmsius  
25  69  3  8  75  17  20  6  10  11  l1  16  gdom0  γv  baπrh  πάνδεκτον  
4  3  i9  27  ed  prpnοmia  πανδοχεiον  5  41  37  4  38  1  u  2  
ὀστοῦν  9  2  παρά  not  21  25  (ed39  4231  4B  20  ()  
ταν  59  25  56  2  c  indie  ()  cf  αν  57  1  61  5  59  25  71  31  (ῶ  35  1  
ὅτ,  14  7  67  23  91  35  6B  20  c  γen  38  12  66  13  e  ἀt  
Sτι  2  4  5  2  9  26  27  15  22  24  28  15  s  74  1  (et  42  6  σ  acc  
17  2p  4  s  27  1s  et35  5i9  2  5ὲ22  παραβλάπτω  71  7  c  dt  (  et  58  s  
7015  cnmamm  omrmtione  recta  2  171s  6B  25  
19  21  intra  ormionem  55  30  31  per  παραβλέπω  5710  med  ()  e  γea  (cf  
eliρsiα  t  5p  1v  2B  5  29  15  35  s  et  291σ  72  23  
οὐ  not  3B  35  (et  12  3  12  13  (et  3s  παράδεισος  210  
(30  3  et  constanter  c  partic  μή)  παραινέω  58  30  64  11  e  daὲ  75  25  
71  1s  72  20  ct  μή  
οὐ  μή  2δ  2  4714  62  24  5p  35  63  25  παρακαλέω  not  B7  33  43  32  (et  38  21  
30  A  21  c  coni  4414  67  27  e  ἀh-  46  15  ἑ5  21  (et  35  
die  32  6  dnhinm  (cf  eoniugmtᾶ)  παρακελεύομαι  5β  30  νᾷ  
9όαζάνης  76  19  1s  21  77  11  7s  2  4  παρακούω  18  32  μοι  (70  
1s  31  79  1  S9  5  6  t1  t2  13  (5h  14  παράνυμφος  8  18  (ets7  1028  125  
10  23  33  S1  t1  20  32  s  13  (i  26  59  3σ  
(S8  24  2s  9  3s  9B  33  et  Faάνηςς  παρἀπτωμα  29  15  36  15  4310  485  
ουαKάνης  ἷουζάνης  c  μάρτημ  
οὐαί  45  27  e  aσe  31  3B  35  66  2ὲ  παραφυλακή  91  25  
e  ἀὲ  
πάρεξ  59  33  
οὖν  1  15  3erio  loeo  44  2ἔ2ὅ  qs3er  παρέχω  59  22  78  35  παρέξα,  79  27  
48  t1  12  3r  (θ  17  a  aponi]  παρέξης  (2  8  s  2  23  πάρpτ  