
2923,  2A2ts  
6rες  f  ud  mart  ρ  V67  7  p  pdpss  rom  fλῇ  axiaretnr:  aagusὲia-  
V3.  ρ  V3  et  passim  retur  
a4apa5:  99  5  c’  6rr  ’  pf  mrt  V  anlmaἄ  t18  9  13  120  20  124  10  
ρ  27  alapam  imponens  masilae  2  141  ἑ2  140  4  7  11  16  159  25  
alba  2  14  B  fenamt  ad  455  21  22  
ἐleaader  2  1S9  11  amimae  h  19  2  429  1  11  17  
simonia  alimonlαm  A  122  18  34  c’  1B  9  155  10  
6τε0  f  mar  f:  ρ  V7  refec-  aaaamtio  h  128  23  (c  S9  5  
tionᾶs  alimoniam  foeascὲ  dtala  aare  ateaaK  107  20  14  49  122  8  
3  128  2σ  122  s  155  12  
aliοqnin  5i  10B  10  31  alioquimθ  139  apel0  sapperio  t48  20  119  40  41  
17  6rερ  7V  A  F  7t5  ρ  52  122  23  24  128  s2  1131  32  
alἱoqui  aon  celebrabo  pascha  apostolatus  26  4  
aliqnando  4A9  18  ς  umquσm  apostolicas  ἱ  104  28  ap.  doctrinae  
aliquis  ἄ  1228  ὲ  aliqua  saorω  υpe-  qt  Vmὸriσ  od  ap  V  7’  ff  ρ  ῆ  
τnm  2  1A  12  nnllns  aliquid  indi-  (iad·  2ὅῶ  adhaerebat  apostoicae  
γens  147  23  sine  aliquo  medicν-  docrinae  119  15  aeτbis  ap.  (38  
mento  σ’  feqet  Voetὲ  orfaaes  enmneicissῶ  
aliam  ἄ  ἧ2β  9  relctis  .  .  .  aliis  appareo  i  129  3  unbito  non  app  
129  5  alias  t  ep  f’e  αἱ  2.26  ruisti  133  1  non  apparet  pαer  π’  
ρ  fλ3e  et  abiis  ς  2.  ῳ  f3g  VK  6eοrρes  et  2F  4’  κelfer  
et  relᾶqnos)  V, f  ρ  fVθ  τecedeα-  aαrὸ  7  ρid  27  ρ  ff  e:  λ7  
tibnm  aliis  
6rερ  f’  v  mr:  f,6  ρ  tλ  nαἱ  
atter  2  146  13  ς  alius  comparui  d  mart  V:  ρ  V2  nntἱ  
amaritndο  ἄ  124  9  altra  comparuit  (aliter  ui’  patr  
ambienter  A  96  10  c7  6res  f’  A  ²  ff, f  ρ  f2λV  nec  htτa  .  .  .  com-  
, f2  ρ  2fV  a  iarans  ,V7  ῳ  2δ  aa  parui)  d  σoa’έ  ρ  λ  ut  patr  
collegit  iuaod  f9,2  ρ  f2λέ  nnsqnam  coσnparnit  
ambno  107  4  (carriσulp)  108  20  (t  A  δ,2δ  ρ  7  snb  aquis  dp-  
112  9  128  1  3  c  6res  f’  d  merens  nas, aaa  comparaὶt  Vκὸric  
σoa  fV  ρ  Vλ7  ii1ne  .  .  ,  ambulare  σod  ap  V  7’  f7  έ  ansqaam  con-  
v  κrτ  4,2  ρ  f7  qomodo  (sσr  paτnerua  (sic  βf  t  nasqum  
qnandoῶ  im  λnstri  ambularem  f  comparuit  (σf  etiam  ιufρ  Veα  s  
mado  
κ:  f,7  ρ  f25, ἡ  feπαm  non  
amen  ἄ  107  B  124  19  20  2  1a4  20  comparuit0  t  σod  foatepess  4  t  
amica  2  11S7  19  148  151  9  14  21  f4  im  ἔὑiai  aσtis  ααli  et  haec  
anicio  ἄ  139  1  amictum  ςratia  13  dicens  disparuit  uita  s  ἔεμroς  
pretiosis  .  .  .  amictam  (cf  3B  ed  Vouerie  t7,  2V  iσparαῖt  (lisa)  
amicas  h  119  12  9  1A7  9  6rερ  7’  uit  patr  fV,2  ρ  f27V  ea-  
aaaσolutα  2  136  18  1A2  15  alt  (diabolas)  
λndraopoi  2  35  15  7  33  spplicο  2  148  7  applcait  sse  nbi  s.  
aneins  2  138  5  19  a.  eornmmώ  20  2nomas  .  .  pτamdῖcabat  ’  α-  
141  2ὲ  2B  142  4  143  6  147  23  σase  
153  110  18  157  21  spprehendο  4  98  3  99  18  (130  
nςustiο  1B8  11  snςastiatr  ’  10A  16  ct  6re0  ἴ’  d  marri  27  p  
foeasσh  2ala  p  f  62  έόό  ie  V22  et  apprehensam  pαeram  .5  -  